\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}}
\citation{book:internet_things}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 99}}{5}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}}
\newlabel{sec:objetivos}{{2}{6}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acerca de este documento}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Licencia}{7}{subsection.3.1}}
\citation{article:1}
\citation{article:2}
\citation{article:3}
\@writefile{toc}{\contentsline {section}{\numberline {4} Estado del arte }{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herramientas utilizadas}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Herramientas software}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramientas hardware}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n temporal}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{11}{figure.caption.5}}
\newlabel{gantt:tareas01}{{4}{11}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{12}{figure.caption.6}}
\newlabel{gantt:tareas02}{{5}{12}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo software}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{14}{figure.caption.7}}
\newlabel{website:pagina-principal}{{6}{14}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Comunicaciones }{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducci\IeC {\'o}n}{14}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peticiones entre un navegador y un servidor HTTP con y sin el empleo de websockets.\relax }}{15}{figure.caption.8}}
\newlabel{fig:http-request}{{7}{15}{Peticiones entre un navegador y un servidor HTTP con y sin el empleo de websockets.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{15}{figure.caption.9}}
\newlabel{view:userindex}{{8}{15}{Representación de una sala compuesta por dos clientes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robot de pruebas}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Esquema de conexiones}{16}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{16}{figure.caption.10}}
\newlabel{diagrama:esquema-conexiones}{{9}{16}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Software de control}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Interfaz gr\IeC {\'a}fica }{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Panel de configuraci\IeC {\'o}n de interfaz }{18}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista tipo de una interfaz configurada.\relax }}{18}{figure.caption.11}}
\newlabel{website:interfaz-configurada}{{10}{18}{Vista tipo de una interfaz configurada.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Panel Principal}{18}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \IeC {\'I}ndice robots p\IeC {\'u}blicos.\relax }}{19}{figure.caption.12}}
\newlabel{website:inice-public-robots}{{11}{19}{Índice robots públicos.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3} Panel de control de robots }{19}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{19}{figure.caption.13}}
\newlabel{website:ventana-control}{{12}{19}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4} Panel seguimiento de robots }{20}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Vista del panel de seguimiento de un robot en tiempo real.\relax }}{20}{figure.caption.14}}
\newlabel{website:ventana-seguimiento}{{13}{20}{Vista del panel de seguimiento de un robot en tiempo real.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Gu\IeC {\'\i }a de Usuario}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Objetivos de la gu\IeC {\'\i }a de usuario }{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mejoras futuras}{22}{section.13}}
\citation{*}
\bibdata{robotui}
\bibcite{book:WebSocket}{1}
\bibcite{book:node}{2}
\bibcite{book:javascript}{3}
\bibcite{website:5}{4}
\bibcite{book:Raspberry}{5}
\bibcite{book:FFmpeg}{6}
\bibcite{website:4}{7}
\bibcite{book:git}{8}
\bibcite{book:MongoDB}{9}
\bibcite{book:sails}{10}
\bibcite{website:metrica}{11}
\bibcite{website:2}{12}
\bibcite{website:8}{13}
\bibcite{website:12}{14}
\bibcite{book:socketio}{15}
\bibcite{website:1}{16}
\bibcite{book:Deploying}{17}
\bibcite{article:2}{18}
\bibcite{article:1}{19}
\bibcite{book:LaTeX}{20}
\bibcite{book:internet_things}{21}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section*.15}}
\bibcite{website:6}{22}
\bibcite{article:3}{23}
\bibstyle{plain}
