\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}}
\citation{book:internet_things}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 104}}{6}{Introducci贸n y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}}
\newlabel{sec:objetivos}{{2}{6}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acerca de este documento}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas utilizadas}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herramientas software}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas hardware}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licencia}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptos b\IeC {\'a}sicos}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organizaci\IeC {\'o}n temporal}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{10}{figure.caption.5}}
\newlabel{gantt:tareas01}{{4}{10}{Descomposici贸n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{11}{figure.caption.6}}
\newlabel{gantt:tareas02}{{5}{11}{Descomposici贸n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo software}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodolog\IeC {\'\i }a de desarrollo}{11}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{12}{figure.caption.7}}
\newlabel{website:pagina-principal}{{6}{12}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Comunicaciones }{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peticiones entre un navegador y un servidor HTTP con y sin el empleo de websockets.\relax }}{13}{figure.caption.8}}
\newlabel{fig:http-request}{{7}{13}{Peticiones entre un navegador y un servidor HTTP con y sin el empleo de websockets.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduccion}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{14}{figure.caption.9}}
\newlabel{view:userindex}{{8}{14}{Representaci贸n de una sala compuesta por dos clientes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Interfaz gr\IeC {\'a}fica }{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Control por parte del usuario}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Seguimiento por parte del usuario}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mejoras futuras}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14} Gu\IeC {\'\i }a de Usuario}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Objetivos de la gu\IeC {\'\i }a de usuario }{16}{subsection.14.1}}
\citation{*}
\bibdata{resumen}
\bibcite{book:javascript}{1}
\bibcite{website:5}{2}
\bibcite{website:7}{3}
\bibcite{website:4}{4}
\bibcite{book:git}{5}
\bibcite{book:sails}{6}
\bibcite{website:metrica}{7}
\bibcite{website:2}{8}
\bibcite{book:socketio}{9}
\bibcite{website:1}{10}
\bibcite{book:internet_things}{11}
\bibcite{website:6}{12}
\bibcite{book:LaTeX}{13}
\bibcite{website:12}{14}
\bibcite{book:FFmpeg}{15}
\bibcite{book:WebSocket}{16}
\bibcite{book:Deploying}{17}
\bibcite{book:Raspberry}{18}
\bibcite{book:MongoDB}{19}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section*.10}}
