This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumen.aux
The style file: plain.bst
Database file #1: robotui.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            607 strings with 6923 characters,
and the built_in function-call counts, 5435 in all, are:
= -- 499
> -- 247
< -- 0
+ -- 101
- -- 78
* -- 233
:= -- 973
add.period$ -- 78
call.type$ -- 23
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 224
empty$ -- 486
format.name$ -- 78
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 127
num.names$ -- 46
pop$ -- 200
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 115
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 245
