\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Objetivos}{4}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Desarrollo}{5}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Temporizaci\IeC {\'o}n}{6}{Temporizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {6}{Herramientas software}{8}{Herramientas software}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{Comunicaciones}{9}{Comunicaciones}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{Salas}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {7}{1}{1}{10/10}{Salas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{11}{Subscripci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {7}{2}{1}{11/11}{Subscripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{2}{2}{12/12}{Subscripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{2}{3}{13/13}{Subscripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{14}{Flujo de datos}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {7}{3}{1}{14/14}{Flujo de datos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{3}{2}{15/15}{Flujo de datos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{3}{3}{16/16}{Flujo de datos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {8}{Interfaz}{17}{Interfaz}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{17}{Inicio }}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {8}{1}{1}{17/17}{Inicio }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{18}{Configuraci\IeC {\'o}n }}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {8}{2}{1}{18/18}{Configuraci\IeC {\'o}n }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{19}{Control }}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {8}{3}{1}{19/19}{Control }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{20}{Seguimiento}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {8}{4}{1}{20/20}{Seguimiento}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{21}{Permisos}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {8}{5}{1}{21/21}{Permisos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{5}{2}{22/22}{Permisos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{23}{Men\IeC {\'u} principal}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {8}{6}{1}{23/23}{Men\IeC {\'u} principal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{24}{Panel de administraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {8}{7}{1}{24/24}{Panel de administraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {9}{Robot de pruebas}{25}{Robot de pruebas}{0}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{25}{Tecnolog\IeC {\'\i }as}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {9}{1}{1}{25/25}{Tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{26}{Esquema}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {9}{2}{1}{26/26}{Esquema}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {10}{Conclusiones}{27}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {10}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {11}{Referencias}{28}{Referencias}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {11}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {28}}
