\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\IeC {\'I}ndice}{2}{0}{1}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{3}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{4}{0}{3}
\beamer@sectionintoc {4}{Desarrollo}{5}{0}{4}
\beamer@sectionintoc {5}{Temporizaci\IeC {\'o}n}{6}{0}{5}
\beamer@sectionintoc {6}{Herramientas software}{8}{0}{6}
\beamer@sectionintoc {7}{Comunicaciones}{9}{0}{7}
\beamer@subsectionintoc {7}{1}{Salas}{10}{0}{7}
\beamer@subsectionintoc {7}{2}{Subscripci\IeC {\'o}n}{11}{0}{7}
\beamer@subsectionintoc {7}{3}{Flujo de datos}{13}{0}{7}
\beamer@sectionintoc {8}{Interfaz}{16}{0}{8}
\beamer@subsectionintoc {8}{1}{Inicio }{16}{0}{8}
\beamer@subsectionintoc {8}{2}{Configuraci\IeC {\'o}n }{17}{0}{8}
\beamer@subsectionintoc {8}{3}{Control }{18}{0}{8}
\beamer@subsectionintoc {8}{4}{Seguimiento}{19}{0}{8}
\beamer@subsectionintoc {8}{5}{Permisos}{20}{0}{8}
\beamer@subsectionintoc {8}{6}{Men\IeC {\'u} principal}{22}{0}{8}
\beamer@subsectionintoc {8}{7}{Panel de administraci\IeC {\'o}n}{23}{0}{8}
\beamer@sectionintoc {9}{Robot de pruebas}{24}{0}{9}
\beamer@subsectionintoc {9}{1}{Tecnolog\IeC {\'\i }as}{24}{0}{9}
\beamer@subsectionintoc {9}{2}{Esquema}{25}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{26}{0}{10}
\beamer@sectionintoc {11}{Referencias}{27}{0}{11}
