[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=desarrollo-software/desarrollo-software.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comunicaciones/comunicaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conceptos-basicos/conceptos-basicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desarrollo-software/desarrollo-software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:herramientas-utilizadas/herramientas-utilizadas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/fdl_short.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/portada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/previo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/subportada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:manual-usuario/manual-usuario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:planificacion/planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:programacion/programacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:requisitos/requisitos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotui.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vehiculo/vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:comunicaciones/comunicaciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=5

[item:conceptos-basicos/conceptos-basicos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:conclusiones/conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=9

[item:desarrollo-software/desarrollo-software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=7

[item:herramientas-utilizadas/herramientas-utilizadas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:inicio/fdl-1.3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl_short.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:inicio/portada.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=11

[item:inicio/previo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=10

[item:inicio/resumen.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:inicio/subportada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:introduccion/introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:manual-usuario/manual-usuario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=2

[item:memoriarobotui.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:planificacion/planificacion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=12

[item:programacion/programacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=16

[item:requisitos/requisitos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:robotui.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=0

[item:vehiculo/vehiculo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:anexos/anexo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:comunicaciones/comunicaciones.tex]
CursorColumn=0
CursorLine=235
JumpList=
ViMarks=.,229,50,[,229,50,],229,50

[view-settings,view=0,item:conceptos-basicos/conceptos-basicos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conclusiones/conclusiones.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=.,79,45,[,79,45,],79,45

[view-settings,view=0,item:desarrollo-software/desarrollo-software.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,54,0,[,54,0,],54,0

[view-settings,view=0,item:herramientas-utilizadas/herramientas-utilizadas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:inicio/fdl_short.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/portada.tex]
CursorColumn=44
CursorLine=28
JumpList=
ViMarks=.,28,20,[,28,20,],28,20

[view-settings,view=0,item:inicio/previo.tex]
CursorColumn=8
CursorLine=29
JumpList=
ViMarks=.,18,20,[,18,20,],18,20

[view-settings,view=0,item:inicio/resumen.tex]
CursorColumn=117
CursorLine=10
JumpList=
ViMarks=.,10,116,[,10,83,],10,116

[view-settings,view=0,item:inicio/subportada.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion/introduccion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:manual-usuario/manual-usuario.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=.,63,0,[,63,0,],63,0

[view-settings,view=0,item:planificacion/planificacion.tex]
CursorColumn=20
CursorLine=119
JumpList=
ViMarks=.,115,110,[,115,110,],115,110

[view-settings,view=0,item:programacion/programacion.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,7,8,[,0,0,],-1,-1

[view-settings,view=0,item:requisitos/requisitos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:robotui.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=.,65,37,[,65,21,],65,37

[view-settings,view=0,item:vehiculo/vehiculo.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,354,29,[,354,29,],354,29
