[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=desarrollo-software/desarrollo-software.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01_introduccion/01_introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:02_conceptos-basicos/02_conceptos-basicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:03_herramientas-utilizadas/03_herramientas-utilizadas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:04_requisitos/04_requisitos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:05_vehiculo/05_vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:06_desarrollo-software/06_desarrollo-software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:07_comunicaciones/07_comunicaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:08_pruebas/08_plan_pruebas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:09_planificacion/09_planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:anexos/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comunicaciones/comunicaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conceptos-basicos/conceptos-basicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desarrollo-software/desarrollo-software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:herramientas-utilizadas/herramientas-utilizadas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/fdl_short.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/portada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/previo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/subportada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:manual-usuario/manual-usuario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:planificacion/planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:programacion/programacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:requisitos/requisitos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotui.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vehiculo/vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:01_introduccion/01_introduccion.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=17

[item:02_conceptos-basicos/02_conceptos-basicos.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=18

[item:03_herramientas-utilizadas/03_herramientas-utilizadas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=19

[item:04_requisitos/04_requisitos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=20

[item:05_vehiculo/05_vehiculo.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=619
mode=LaTeX
open=true
order=21

[item:06_desarrollo-software/06_desarrollo-software.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=22

[item:07_comunicaciones/07_comunicaciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:08_pruebas/08_plan_pruebas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=23

[item:09_planificacion/09_planificacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=24

[item:anexos/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:comunicaciones/comunicaciones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:conceptos-basicos/conceptos-basicos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:conclusiones/conclusiones.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=9

[item:desarrollo-software/desarrollo-software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:herramientas-utilizadas/herramientas-utilizadas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:inicio/fdl-1.3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl_short.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:inicio/portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=11

[item:inicio/previo.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=10

[item:inicio/resumen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:inicio/subportada.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:introduccion/introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:manual-usuario/manual-usuario.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=true
order=2

[item:memoriarobotui.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:planificacion/planificacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:programacion/programacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=16

[item:requisitos/requisitos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:robotui.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=0

[item:vehiculo/vehiculo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:01_introduccion/01_introduccion.tex]
CursorColumn=28
CursorLine=96
JumpList=
ViMarks=.,96,27,[,96,27,],96,27

[view-settings,view=0,item:02_conceptos-basicos/02_conceptos-basicos.tex]
CursorColumn=146
CursorLine=190
JumpList=
ViMarks=.,190,145,[,190,144,],190,145

[view-settings,view=0,item:03_herramientas-utilizadas/03_herramientas-utilizadas.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,7,8,[,7,0,],-1,-1

[view-settings,view=0,item:04_requisitos/04_requisitos.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,164,95,[,164,20,],164,95

[view-settings,view=0,item:05_vehiculo/05_vehiculo.tex]
CursorColumn=53
CursorLine=619
JumpList=
ViMarks=.,619,38,[,619,38,],619,52

[view-settings,view=0,item:06_desarrollo-software/06_desarrollo-software.tex]
CursorColumn=38
CursorLine=14
JumpList=
ViMarks=.,311,0,[,311,0,],311,0

[view-settings,view=0,item:07_comunicaciones/07_comunicaciones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:08_pruebas/08_plan_pruebas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:09_planificacion/09_planificacion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:anexos/anexo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:comunicaciones/comunicaciones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conceptos-basicos/conceptos-basicos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conclusiones/conclusiones.tex]
CursorColumn=28
CursorLine=22
JumpList=
ViMarks=.,79,45,[,79,45,],79,45

[view-settings,view=0,item:desarrollo-software/desarrollo-software.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:herramientas-utilizadas/herramientas-utilizadas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:inicio/fdl_short.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/portada.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,28,20,[,28,20,],28,158

[view-settings,view=0,item:inicio/previo.tex]
CursorColumn=53
CursorLine=18
JumpList=
ViMarks=.,18,45,[,18,45,],18,52

[view-settings,view=0,item:inicio/resumen.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,12,0,[,11,96,],-1,-1

[view-settings,view=0,item:inicio/subportada.tex]
CursorColumn=148
CursorLine=25
JumpList=
ViMarks=.,25,9,[,25,9,],25,147

[view-settings,view=0,item:introduccion/introduccion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:manual-usuario/manual-usuario.tex]
CursorColumn=52
CursorLine=207
JumpList=
ViMarks=.,97,29,[,97,29,],97,29

[view-settings,view=0,item:planificacion/planificacion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:programacion/programacion.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,7,8,[,0,0,],-1,-1

[view-settings,view=0,item:requisitos/requisitos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:robotui.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=.,65,37,[,65,21,],65,37

[view-settings,view=0,item:vehiculo/vehiculo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
