This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
Warning--I didn't find a database entry for "article-4"
Warning--I didn't find a database entry for "website:7"
You've used 31 entries,
            2118 wiz_defined-function locations,
            645 strings with 8104 characters,
and the built_in function-call counts, 7202 in all, are:
= -- 663
> -- 315
< -- 0
+ -- 129
- -- 98
* -- 307
:= -- 1295
add.period$ -- 103
call.type$ -- 31
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 312
empty$ -- 648
format.name$ -- 98
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 168
num.names$ -- 62
pop$ -- 255
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 155
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 62
width$ -- 33
write$ -- 329
(There were 2 warnings)
