\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman {i}}{section.0.1}
\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman {iii}}{section.0.2}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Telemetr\IeC {\'\i }a}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sensor}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}clasificaci\IeC {\'o}n}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Atendiendo a su funcionamiento:}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Atendiendo a las se\IeC {\~n}ales que proporcionan:}{11}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Atendiendo a la naturaleza de su funcionamiento:}{12}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Atendiendo a los elementos utilizados en su fabricaci\IeC {\'o}n:}{12}{subsubsection.2.2.1.4}
\contentsline {subsubsection}{\numberline {2.2.1.5}Atendiendo a la magnitud}{13}{subsubsection.2.2.1.5}
\contentsline {subsection}{\numberline {2.2.2}Atendiendo a los errores de medici\IeC {\'o}n}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los sensores}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Est\IeC {\'a}ticas}{16}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Din\IeC {\'a}micas}{17}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Socket}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}WebSocket}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}La arquitectura TCP/IP y el modelo OSI}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Streaming}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Comunicaci\IeC {\'o}n serie}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Caracter\IeC {\'\i }sticas}{21}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}PWM}{22}{section.2.9}
\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{23}{chapter.3}
\contentsline {section}{\numberline {3.1} Estado del arte }{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Referencias }{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\LaTeX }{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}WebStorm}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fritzing}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Arduino IDE}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Github}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Git}{28}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Amazon Web Services (AWS) }{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Node js}{29}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Npm}{30}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}SocketIO}{30}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11} FFmpeg }{31}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Bootstrap}{32}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}JQuery}{32}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Arduino }{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Arduino Sensor Kit}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Controlador de motores doble puente H - L298N}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5} Bater\IeC {\'\i }a LiPo }{38}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6} Alimentaci\IeC {\'o}n USB/Protoboard }{39}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{39}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{40}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Gamepad}{41}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Requisitos}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Requerimientos hardware}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis y selecci\IeC {\'o}n de componentes electr\IeC {\'o}nicos}{44}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Ventajas y desventajas de Raspberry Pi y de Arduino}{45}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Requerimientos software}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionales}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos no funcionales}{48}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n del robot}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Montaje}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Chasis}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tracci\IeC {\'o}n y direcci\IeC {\'o}n}{49}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Motores de corriente continua}{50}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Servomotores}{50}{subsubsection.5.1.2.2}
\contentsline {subsection}{\numberline {5.1.3}Interconexi\IeC {\'o}n de elementos}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Driver motores}{52}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Motores}{54}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Alimentaci\IeC {\'o}n}{55}{section.5.2}
\contentsline {subsubsection}{\numberline {5.2.0.1} Alimentaci\IeC {\'o}n USB/Protoboard }{57}{subsubsection.5.2.0.1}
\contentsline {subsection}{\numberline {5.2.1}Interconexi\IeC {\'o}n entre m\IeC {\'o}dulos y fijaci\IeC {\'o}n}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Conexionado general}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Iluminaci\IeC {\'o}n}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Leds}{61}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Conexionado}{62}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Puntero l\IeC {\'a}ser}{62}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Conexionado}{62}{subsubsection.5.3.2.1}
\contentsline {section}{\numberline {5.4}Sensores}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sensores ultrasonidos}{63}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Conexionado}{65}{subsubsection.5.4.1.1}
\contentsline {subsection}{\numberline {5.4.2}Sensor de temperatura y humedad DHT11}{66}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}transmisi\IeC {\'o}n de datos}{67}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Conexionado}{67}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {5.4.3}Sensor de gases}{68}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1} Calibraci\IeC {\'o}n del punto de detecci\IeC {\'o}n de gas}{69}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Conexionado}{70}{subsubsection.5.4.3.2}
\contentsline {subsection}{\numberline {5.4.4} Sensor de sonido }{70}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}Conexionado}{71}{subsubsection.5.4.4.1}
\contentsline {subsection}{\numberline {5.4.5}Fotoresistor}{72}{subsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.5.1}Conexionado}{73}{subsubsection.5.4.5.1}
\contentsline {subsection}{\numberline {5.4.6}Sensor de llama}{73}{subsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.6.1}Conexionado}{75}{subsubsection.5.4.6.1}
\contentsline {subsection}{\numberline {5.4.7}Sensor de proximidad}{76}{subsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.7.1}Conexionado}{78}{subsubsection.5.4.7.1}
\contentsline {subsection}{\numberline {5.4.8}Buzzer o zumbador}{79}{subsection.5.4.8}
\contentsline {subsubsection}{\numberline {5.4.8.1}Conexionado}{80}{subsubsection.5.4.8.1}
\contentsline {chapter}{\numberline {6}Desarrollo software }{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a de desarrollo}{81}{section.6.1}
\contentsline {subsubsection}{\numberline {6.1.0.1}Diagrama de casos de uso}{82}{subsubsection.6.1.0.1}
\contentsline {subsubsection}{\numberline {6.1.0.2}Estados del robot}{83}{subsubsection.6.1.0.2}
\contentsline {section}{\numberline {6.2}Software de control}{83}{section.6.2}
\contentsline {section}{\numberline {6.3}Comunicaci\IeC {\'o}n interna}{84}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Entrada/Salida Raspberry Pi}{85}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}GPIO}{85}{subsubsection.6.3.1.1}
\contentsline {subsubsection}{\numberline {6.3.1.2}comunicaci\IeC {\'o}n Serie}{86}{subsubsection.6.3.1.2}
\contentsline {subsection}{\numberline {6.3.2}Entrada/Salida Arduino}{88}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Lectura puerto serie}{88}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}Escritura en puerto serie}{89}{subsubsection.6.3.2.2}
\contentsline {section}{\numberline {6.4}Comunicaci\IeC {\'o}n externa}{90}{section.6.4}
\contentsline {subsubsection}{\numberline {6.4.0.1}Sockets}{91}{subsubsection.6.4.0.1}
\contentsline {subsubsection}{\numberline {6.4.0.2} Streaming de v\IeC {\'\i }deo }{93}{subsubsection.6.4.0.2}
\contentsline {subsubsection}{\numberline {6.4.0.3}C\IeC {\'o}digo de ejemplo completo}{95}{subsubsection.6.4.0.3}
\contentsline {chapter}{\numberline {7} Pruebas }{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Plan de pruebas}{99}{section.7.1}
\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{104}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{104}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{104}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hito 3: Montaje del veh\IeC {\'\i }culo}{104}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Hito 4: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo SensorRS }{105}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Hito 5: Mejoras en la aplicaci\IeC {\'o}n de control RobotUI }{105}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Hito 6: Documentaci\IeC {\'o}n }{105}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{105}{section.8.2}
\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{107}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{108}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{108}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Obtener SensorRS}{108}{subsection.9.0.3}
\contentsline {section}{\numberline {9.1} Uso de SensorRS }{108}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1} Configuraci\IeC {\'o}n }{108}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2} Programa tu robot }{109}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.1}C\IeC {\'o}digo base}{111}{subsubsection.9.1.2.1}
\contentsline {section}{\numberline {9.2}Control}{113}{section.9.2}
\contentsline {chapter}{\numberline {10}Comentarios finales}{115}{chapter.10}
\contentsline {section}{\numberline {10.1}Presupuesto}{116}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusiones}{117}{section.10.2}
\contentsline {section}{\numberline {10.3}Mejoras futuras}{118}{section.10.3}
\contentsline {chapter}{Anexos}{119}{appendix*.91}
\contentsline {section}{\numberline {.1}Arduino, entorno de desarrollo}{119}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Descarga e instalaci\IeC {\'o}n}{120}{subsection.Alph0.1.1}
\contentsline {section}{\numberline {.2}Fritzing}{120}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Descarga e instalaci\IeC {\'o}n}{120}{subsection.Alph0.2.1}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de Node.js}{121}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{122}{section.Alph0.4}
\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{122}{subsection.Alph0.4.1}
\contentsline {section}{\numberline {.5}Datasheets}{123}{section.Alph0.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{125}{appendix*.96}
\contentsline {chapter}{GNU Documentation Free License}{127}{appendix*.97}
