This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
Warning--I didn't find a database entry for "article-4"
Warning--I didn't find a database entry for "website:7"
You've used 30 entries,
            2118 wiz_defined-function locations,
            641 strings with 7992 characters,
and the built_in function-call counts, 6987 in all, are:
= -- 644
> -- 308
< -- 0
+ -- 126
- -- 96
* -- 299
:= -- 1257
add.period$ -- 100
call.type$ -- 30
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 300
empty$ -- 626
format.name$ -- 96
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 163
num.names$ -- 60
pop$ -- 247
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 150
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 319
(There were 2 warnings)
