\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 67}}{3}{Introducción}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SensorRS \footnotemark .\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\newlabel{fig:gull}{{1.2a}{4}{Vista lateral\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{a}{4}{Vista lateral\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{1.2b}{4}{Vista frontal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{b}{4}{Vista frontal\relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{1.2c}{4}{Vista trasera\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{c}{4}{Vista trasera\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo SensorRS \footnotemark .\relax }}{4}{figure.caption.5}}
\newlabel{fig:animals}{{1.2}{4}{Vehículo SensorRS \protect \footnotemark .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de este documento}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telemetr\IeC {\'\i }a}{7}{section.2.1}}
\newlabel{def:telemetria}{{2.1}{7}{Telemetría}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor}{8}{section.2.2}}
\newlabel{sec:sensor-definicion}{{2.2}{8}{Sensor}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clasificaci\IeC {\'o}n de errores de medici\IeC {\'o}n}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de sensores}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los sensores}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Est\IeC {\'a}ticas}{12}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Din\IeC {\'a}micas}{12}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{13}{section.2.3}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.3}{13}{Transmisión y comunicación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Socket}{13}{section.2.4}}
\newlabel{sec:def-socket}{{2.4}{13}{Socket}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebSocket}{14}{section.2.5}}
\newlabel{sec:def-websocket}{{2.5}{14}{WebSocket}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La arquitectura TCP/IP y el modelo OSI}{14}{section.2.6}}
\newlabel{sec:modelo-osi}{{2.6}{14}{La arquitectura TCP/IP y el modelo OSI}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{15}{figure.caption.6}}
\newlabel{diagram:modelo-osi-tcp}{{2.1}{15}{Representación de capas o niveles OSI y TCP/IP.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{16}{figure.caption.7}}
\newlabel{diagram:socket}{{2.2}{16}{Representación de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Streaming}{16}{section.2.7}}
\newlabel{sec:def-streaming}{{2.7}{16}{Streaming}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicaci\IeC {\'o}n serie}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Caracter\IeC {\'\i }sticas}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PWM}{18}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{19}{Estado del arte y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Estado del arte }{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Referencias }{19}{subsection.3.1.2}}
\newlabel{sec:referencias}{{3.1.2}{19}{Referencias}{subsection.3.1.2}{}}
\citation{article:1}
\citation{article:2}
\citation{article:3}
\citation{article-4}
\citation{article:5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\LaTeX  }{20}{subsection.3.2.1}}
\citation{book:LaTeX}
\citation{website:6}
\citation{website:1}
\citation{website:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebStorm}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fritzing}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arduino IDE}{21}{subsection.3.2.4}}
\citation{website:2}
\citation{book:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Github}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Git}{22}{subsection.3.2.6}}
\citation{website:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Amazon Web Services (AWS) }{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Node js}{23}{subsection.3.2.8}}
\citation{book:javascript}
\citation{website:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Npm}{24}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}SocketIO}{24}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11} FFmpeg }{24}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Bootstrap}{25}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}JQuery}{26}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{26}{section.3.3}}
\newlabel{sec:tecnologias-hardware}{{3.3}{26}{Tecnologías hardware y materiales utilizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{26}{subsection.3.3.1}}
\newlabel{sec:raspberry}{{3.3.1}{26}{Raspberry Pi Model B}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Arduino }{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placa Arduino MEGA 2560\relax }}{29}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino MEGA 2560\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arduino sensor kit}{30}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pack de sensores para Arduino\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controlador de motores doble puente H - L298N}{31}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la Controlador de motores doble puente H - L298N utilizada.\relax }}{32}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Bater\IeC {\'\i }a LiPo }{32}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} Alimentaci\IeC {\'o}n USB/Protoboard }{33}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Adaptador de entrada USB a protoboard utilizado.\relax }}{33}{figure.caption.15}}
\newlabel{figura:alimentador_placa_usb_protoboard}{{3.8}{33}{Adaptador de entrada USB a protoboard utilizado.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{33}{subsection.3.3.7}}
\newlabel{componente:bateria-expansion}{{3.3.7}{33}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{34}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{35}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Gamepad}{35}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vista del gamepad utilizado.\relax }}{35}{figure.caption.18}}
\newlabel{figura:control_pad}{{3.11}{35}{Vista del gamepad utilizado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{4}{37}{Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos hardware}{37}{section.4.1}}
\newlabel{sec:requerimientos-hardware}{{4.1}{37}{Requerimientos hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis y selecci\IeC {\'o}n de componentes elect\IeC {\'r}onicos}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Ventajas y desventajas de Raspberry Pi y de Arduino}{39}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{39}{figure.caption.19}}
\newlabel{gantt:tareas01}{{4.1}{39}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa Arduino Mega donde se visualiza la disposici\IeC {\'o}n de sus pines E/S.\relax }}{40}{figure.caption.20}}
\newlabel{gantt:tareas01}{{4.2}{40}{Placa Arduino Mega donde se visualiza la disposición de sus pines E/S.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos software}{40}{section.4.2}}
\newlabel{sec:requerimientos-software}{{4.2}{40}{Requerimientos software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionales}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos no funcionales}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n del robot}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:montaje}{{5}{43}{Construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Montaje}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chasis}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracci\IeC {\'o}n y direcci\IeC {\'o}n}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores de corriente continua}{44}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Servomotores}{44}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Servomotor utilizado.\relax }}{44}{figure.caption.21}}
\newlabel{figure:servomotor:}{{5.1}{44}{Servomotor utilizado.\relax }{figure.caption.21}{}}
\citation{book:Raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interconexi\IeC {\'o}n de elementos}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Driver motores}{46}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{47}{figure.caption.22}}
\newlabel{diagrama:L298N-salidas}{{5.2}{47}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funcionamiento del puente H.\relax }}{48}{figure.caption.23}}
\newlabel{esquema:puente_h}{{5.3}{48}{Funcionamiento del puente H.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Motores}{48}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de accionamiento de la direcci\IeC {\'o}n.\relax }}{49}{figure.caption.24}}
\newlabel{esquema:puente_h}{{5.4}{49}{Sistema de accionamiento de la dirección.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del motor de tracci\IeC {\'o}n.\relax }}{49}{figure.caption.25}}
\newlabel{esquema:puente_h}{{5.5}{49}{Vista del motor de tracción.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alimentaci\IeC {\'o}n}{49}{section.5.2}}
\newlabel{sub:alimentaci\IeC {\'o}n}{{5.2}{49}{Alimentación}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{51}{figure.caption.26}}
\newlabel{figura:rpi-modulo-bateria}{{5.6}{51}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{51}{figure.caption.27}}
\newlabel{figura:rpi-modulo-bateria}{{5.7}{51}{Batería LiPo que alimenta los motores.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1} Alimentaci\IeC {\'o}n USB/Protoboard }{51}{subsubsection.5.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adaptador de entrada USB a protoboard.\relax }}{52}{figure.caption.28}}
\newlabel{figura:alimentador_usb_protoboard}{{5.8}{52}{Adaptador de entrada USB a protoboard.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Adaptador de entrada USB a protoboard.\relax }}{52}{figure.caption.29}}
\newlabel{figura:alimentador_usb_protoboard_esquema}{{5.9}{52}{Adaptador de entrada USB a protoboard.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del conector J1.\relax }}{53}{figure.caption.30}}
\newlabel{figura:conector_usb_board_j1}{{5.10}{53}{Vista del conector J1.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del conector J2 y J3.\relax }}{53}{figure.caption.31}}
\newlabel{figura:conector_usb_board_vout}{{5.11}{53}{Vista del conector J2 y J3.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del conector J4 y J5.\relax }}{54}{figure.caption.32}}
\newlabel{figura:conector_usb_board}{{5.12}{54}{Vista del conector J4 y J5.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interconexi\IeC {\'o}n entre m\IeC {\'o}dulos y fijaci\IeC {\'o}n}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cables de interconexi\IeC {\'o}n para protoboard.\relax }}{54}{figure.caption.33}}
\newlabel{figura:cables_interconexion}{{5.13}{54}{Cables de interconexión para protoboard.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conexionado general}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista del conexionado general del robot.\relax }}{55}{figure.caption.34}}
\newlabel{vista-conexiones}{{5.14}{55}{Vista del conexionado general del robot.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iluminaci\IeC {\'o}n}{55}{section.5.3}}
\newlabel{fig:gull}{{5.15a}{55}{Iluminación frontal\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gull}{{a}{55}{Iluminación frontal\relax }{figure.caption.35}{}}
\newlabel{fig:tiger}{{5.15b}{55}{Iluminación trasera\relax }{figure.caption.35}{}}
\newlabel{sub@fig:tiger}{{b}{55}{Iluminación trasera\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Veh\IeC {\'\i }culo SensorRS con la iluminaci\IeC {\'o}n activada.\relax }}{55}{figure.caption.35}}
\newlabel{fig:iluminacion}{{5.15}{55}{Vehículo SensorRS con la iluminación activada.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensores}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sensores ultrasonidos}{56}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sensores ultrasonidos empleados en el proyecto.\relax }}{56}{figure.caption.36}}
\newlabel{figura:rpi-modulo-bateria}{{5.16}{56}{Sensores ultrasonidos empleados en el proyecto.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pulsos para la correcta lectura del sensor ultrasonidos.\relax }}{56}{figure.caption.37}}
\newlabel{figura:rpi-modulo-bateria}{{5.17}{56}{Pulsos para la correcta lectura del sensor ultrasonidos.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Directividad del sensor HCSR-04.\relax }}{57}{figure.caption.38}}
\newlabel{figura:rpi-modulo-bateria}{{5.18}{57}{Directividad del sensor HCSR-04.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Conexionado}{57}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Conexionado del sensor HC-SR04 con Arduino.\relax }}{58}{figure.caption.39}}
\newlabel{figura:sensor_HC-SR04_conexionado}{{5.19}{58}{Conexionado del sensor HC-SR04 con Arduino.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensor de temperatura DHT11}{58}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sensor de temperatura DHT11.\relax }}{58}{figure.caption.40}}
\newlabel{figura:sensor_dth11}{{5.20}{58}{Sensor de temperatura DHT11.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}transmisi\IeC {\'o}n de datos}{59}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Disposici\IeC {\'o}n de los bits de datos del DHT11.\relax }}{59}{figure.caption.41}}
\newlabel{figura:sensor_dth11_bits}{{5.21}{59}{Disposición de los bits de datos del DHT11.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Conexionado}{59}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Conexionado de DHT11 con Arduino.\relax }}{60}{figure.caption.42}}
\newlabel{figura:sensor_dth11_bits}{{5.22}{60}{Conexionado de DHT11 con Arduino.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sensor de gases}{60}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sensor MQ-2.\relax }}{60}{figure.caption.43}}
\newlabel{figura:sensor_mq_2}{{5.23}{60}{Sensor MQ-2.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1} Calibraci\IeC {\'o}n del punto de detecci\IeC {\'o}n de gas}{61}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Vista del potenci\IeC {\'o}metro del sensor MQ-2.\relax }}{61}{figure.caption.44}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.24}{61}{Vista del potenciómetro del sensor MQ-2.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Conexionado}{61}{subsubsection.5.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sensor MQ-2 utilizando el pin digital del microcontrolador.\relax }}{62}{figure.caption.45}}
\newlabel{figura:mq_2_conexionado}{{5.25}{62}{Sensor MQ-2 utilizando el pin digital del microcontrolador.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Sensor de sonido}{62}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{62}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vista del gamepad utilizado.\relax }}{62}{figure.caption.46}}
\newlabel{figura:rpi-modulo-bateria}{{5.26}{62}{Vista del gamepad utilizado.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo software }{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{6}{65}{Desarrollo software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a de desarrollo}{65}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{66}{figure.caption.47}}
\newlabel{website:pagina-principal}{{6.1}{66}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Diagrama de casos de uso}{66}{subsubsection.6.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot.\relax }}{67}{figure.caption.48}}
\newlabel{diagram:caso-uso}{{6.2}{67}{Diagrama de casos de uso para la interacción con el robot.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Estados del robot}{67}{subsubsection.6.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aut\IeC {\'o}mata representativo de los diferentes estados del robot.\relax }}{68}{figure.caption.49}}
\newlabel{figura:automata-estados}{{6.3}{68}{Autómata representativo de los diferentes estados del robot.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software de control}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entrada/Salida}{69}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{69}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comunicaciones}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos por el robot.\relax }}{70}{figure.caption.51}}
\newlabel{figura:comunicaciones-robot}{{6.4}{70}{Canales de comunicación abiertos por el robot.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1} Formato del mensaje}{70}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Sockets}{70}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Combinaciones de salida para los puertos GPIO y su acci\IeC {\'o}n correspondiente. \relax }}{72}{table.caption.52}}
\newlabel{table:table-pin-out}{{6.2}{72}{Combinaciones de salida para los puertos GPIO y su acción correspondiente. \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de bloques del robot controlado por WiFi.\relax }}{73}{figure.caption.53}}
\newlabel{figura:diagrama-bloques-robot}{{6.5}{73}{Diagrama de bloques del robot controlado por WiFi.\relax }{figure.caption.53}{}}
\citation{website:7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3} Streaming de v\IeC {\'\i }deo }{74}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}C\IeC {\'o}digo de ejemplo completo}{76}{subsubsection.6.2.2.4}}
\citation{book:WebSocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comunicaciones}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:comunicaciones}{{7}{81}{Comunicaciones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{81}{section.7.1}}
\newlabel{sec:fundamentos}{{7.1}{81}{Introducción}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Peticiones entre un navegador y un servidor HTTP con y sin el empleo de Websockets.\relax }}{81}{figure.caption.54}}
\newlabel{fig:http-request}{{7.1}{81}{Peticiones entre un navegador y un servidor HTTP con y sin el empleo de Websockets.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{82}{figure.caption.55}}
\newlabel{view:userindex}{{7.2}{82}{Representación de una sala compuesta por dos clientes.\relax }{figure.caption.55}{}}
\citation{book:socketio}
\citation{website:2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Conexi\IeC {\'o}n y suscripci\IeC {\'o}n }{83}{section.7.2}}
\newlabel{sec:comunicaciones-robotui}{{7.2}{83}{Conexión y suscripción}{section.7.2}{}}
\citation{book:sails}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{84}{figure.caption.56}}
\newlabel{view:userindex}{{7.3}{84}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Desconexi\IeC {\'o}n }{89}{section.7.3}}
\newlabel{sec:deconexion}{{7.3}{89}{Desconexión}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Env\IeC {\'\i }o de comandos al robot}{92}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }}{92}{figure.caption.57}}
\newlabel{diagram:conexiones-controlador}{{7.4}{92}{Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Captura de datos del robot}{93}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }}{93}{figure.caption.58}}
\newlabel{diagram:conexiones-controlador}{{7.5}{93}{Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Pruebas }{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{8}{95}{Pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plan de pruebas}{95}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Organizaci\IeC {\'o}n temporal}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{9}{97}{Organización temporal}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Panel de actividades - Trello\relax }}{97}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en la construcci\IeC {\'o}n del veh\IeC {\'\i }culo rob\IeC {\'o}tico SensorRS (Primera Parte).\relax }}{99}{figure.caption.60}}
\newlabel{gantt:tareas01}{{9.2}{99}{Descomposición de las tareas implicadas en la construcción del vehículo robótico SensorRS (Primera Parte).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Planificaci\IeC {\'o}n temporal de tareas}{100}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{100}{subsection.9.1.1}}
\newlabel{subsec:hito1}{{9.1.1}{100}{Hito 1: Planificación y análisis}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{100}{subsection.9.1.2}}
\newlabel{subsec:hito2}{{9.1.2}{100}{Hito 2: Definición de requisitos}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Hito 3: Montaje del veh\IeC {\'\i }culo}{100}{subsection.9.1.3}}
\newlabel{subsec:hito2}{{9.1.3}{100}{Hito 3: Montaje del vehículo}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Hito 4: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo SensorRS }{101}{subsection.9.1.4}}
\newlabel{subsec:hito3}{{9.1.4}{101}{Hito 4: Programación del vehículo SensorRS}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Hito 5: Mejoras en la aplicaci\IeC {\'o}n de control RobotUI }{101}{subsection.9.1.5}}
\newlabel{subsec:hito6}{{9.1.5}{101}{Hito 5: Mejoras en la aplicación de control RobotUI}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Hito 6: Documentaci\IeC {\'o}n }{101}{subsection.9.1.6}}
\newlabel{subsec:hito6}{{9.1.6}{101}{Hito 6: Documentación}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diagrama de Gantt}{101}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de Gantt. Desarrollo del proyecto.\relax }}{102}{figure.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Gu\IeC {\'\i }a de Usuario}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{10}{103}{Guía de Usuario}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Objetivo de esta gu\IeC {\'\i }a}{104}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Dirigido a}{104}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Obtener SensorRS}{104}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Uso de SensorRS }{104}{section.10.1}}
\newlabel{sec:uso-sensorrs}{{10.1}{104}{Uso de SensorRS}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1} Configuraci\IeC {\'o}n }{104}{subsection.10.1.1}}
\newlabel{sec:configuracion}{{10.1.1}{104}{Configuración}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{105}{figure.caption.62}}
\newlabel{website:pagina-principal}{{10.1}{105}{Página principal RobotUI.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2} Programa tu robot }{105}{subsection.10.1.2}}
\newlabel{sec:programacion-robot}{{10.1.2}{105}{Programa tu robot}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Panel informativo donde se aprecia el identificador del robot SensorRS en la aplicaci\IeC {\'o}n.\relax }}{106}{figure.caption.63}}
\newlabel{website:pagina-principal}{{10.2}{106}{Panel informativo donde se aprecia el identificador del robot SensorRS en la aplicación.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}C\IeC {\'o}digo base}{107}{subsubsection.10.1.2.1}}
\newlabel{codigo:base}{{10.1.2.1}{107}{Código base}{subsubsection.10.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{109}{figure.caption.64}}
\newlabel{website:pagina-principal}{{10.3}{109}{Robot a la espera de conexión entrante.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comentarios finales}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{11}{112}{Comentarios finales}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Presupuesto}{112}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusiones}{113}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mejoras futuras}{114}{section.11.3}}
\newlabel{sec:mejoras_futuras}{{11.3}{114}{Mejoras futuras}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{115}{appendix*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:anexos}{{11.3}{115}{Anexos}{appendix*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Arduino, entorno de desarrollo}{115}{section.Alph0.1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 26}}{115}{Arduino, entorno de desarrollo}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entorno de desarrollo de Arduino.\relax }}{115}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Descarga e instalaci\IeC {\'o}n}{116}{subsection.Alph0.1.1}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 57}}{116}{Descarga e instalación}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enlace para la descarga del software de Arduino.\relax }}{116}{figure.caption.69}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 69}}{116}{Descarga e instalación}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enlace de acceso al IDE de Arduino en su versi\IeC {\'o}n web.\relax }}{116}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Fritzing}{116}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Descarga e instalaci\IeC {\'o}n}{116}{subsection.Alph0.2.1}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 91}}{117}{Descarga e instalación}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas operativos disponibles para Fritzing.\relax }}{117}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de Node.js}{117}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{118}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{118}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Datasheets}{119}{section.Alph0.5}}
\citation{*}
\bibdata{robotui}
\bibcite{book:WebSocket}{1}
\bibcite{book:node}{2}
\bibcite{book:javascript}{3}
\bibcite{website:5}{4}
\bibcite{book:Raspberry}{5}
\bibcite{book:FFmpeg}{6}
\bibcite{website:4}{7}
\bibcite{book:git}{8}
\bibcite{article:4}{9}
\bibcite{book:MongoDB}{10}
\bibcite{article:5}{11}
\bibcite{book:sails}{12}
\bibcite{website:metrica}{13}
\bibcite{website:2}{14}
\bibcite{website:8}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{121}{appendix*.72}}
\bibcite{website:12}{16}
\bibcite{book:socketio}{17}
\bibcite{website:1}{18}
\bibcite{book:Deploying}{19}
\bibcite{article:2}{20}
\bibcite{article:1}{21}
\bibcite{book:LaTeX}{22}
\bibcite{book:internet_things}{23}
\bibcite{website:6}{24}
\bibcite{article:3}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{123}{appendix*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{11.3}{123}{GNU Documentation Free License}{appendix*.73}{}}
