This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
Warning--I didn't find a database entry for "article-4"
Warning--I didn't find a database entry for "website:7"
You've used 25 entries,
            2118 wiz_defined-function locations,
            617 strings with 7292 characters,
and the built_in function-call counts, 5903 in all, are:
= -- 547
> -- 273
< -- 0
+ -- 111
- -- 86
* -- 259
:= -- 1065
add.period$ -- 84
call.type$ -- 25
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 240
empty$ -- 516
format.name$ -- 86
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 137
num.names$ -- 50
pop$ -- 208
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 125
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 50
width$ -- 27
write$ -- 267
(There were 2 warnings)
