\begin{thebibliography}{10}

\bibitem{book:WebSocket}
{Andrew Lombardi}.
\newblock {\em WebSocket: Lightweight Client-Server Communications}.
\newblock O'Reilly Media, 2012.

\bibitem{book:node}
Mike Cantelon, Alex~R. Young, Marc Harter, T.J. Holowaychuk, and Nathan
  Rajlich.
\newblock {\em Node.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{book:javascript}
Douglas Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{website:5}
{Digital Ocean}.
\newblock {Digital Ocean}.
\newblock \url{https://www.digitalocean.com/}.
\newblock {Visitado el 15-08-2018}.

\bibitem{book:Raspberry}
{Eben Upton and Gareth Halfacree}.
\newblock {\em Raspberry Pi User Guide}.
\newblock Rasoberry Pi, 2013.
\newblock \url{http://www.cs.unca.edu/~bruce/Fall14/360/RPiUsersGuide.pdf},
  visitado el 10-04-2017.

\bibitem{book:FFmpeg}
{Frantisek Korbel}.
\newblock {\em FFmpeg Basics: Multimedia handling with a fast audio and video
  encoder}.
\newblock CreateSpace, 2015.

\bibitem{website:4}
{Git Hub}.
\newblock {Git Hub}.
\newblock \url{https://github.com}.
\newblock Visitado el 03-07-2018.

\bibitem{book:git}
Pablo Hinojoda and JJ~Merelo.
\newblock {\em Aprende Git: ... y, de camino, GitHub}.
\newblock Editorial Reviews, 2015.

\bibitem{article:4}
Hau-Shiue Juang and Kai-Yew Lum.
\newblock {Design and Control of a Two-Wheel Self-Balancing Robot using the
  Arduino Microcontroller Board}.
\newblock Technical report, IEEE International Conference on Control and
  Automation, 6 2013.

\bibitem{book:MongoDB}
{Kristina Chodorow}.
\newblock {\em MongoDB: The Definitive Guide, 2nd Edition}.
\newblock O'Reilly Media, 2013.

\bibitem{article:5}
Nilson~Mori Lazarin and Carlos~Eduardo Pantoja.
\newblock {A Robotic-agent Platform For Embedding Software Agents usin
  Raspberry Pi and Arduino Boards}.
\newblock Technical report, UnED Nova Friburgo, 6 2011.

\bibitem{book:sails}
{Irl Nathan} {Mike McNeil}.
\newblock {\em Sails.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{website:metrica}
{Ministerio de Administraciones Públicas, Gobierno de España}.
\newblock {Métrica v3}.
\newblock
  \url{http://administracionelectronica.gob.es/pae_Home/pae_Documentacion/pae_Metodolog/pae_Metrica_v3.html#.WQ79WiclGkB}.
\newblock Visitado el 10-08-2018.

\bibitem{website:2}
Irl Nathan.
\newblock {Activityoverlord, an application to learn sails.js}.
\newblock \url{https://github.com/irlnathan/activityoverlord}.
\newblock Visitado el 19-07-2018.

\bibitem{website:8}
{Official documentation}.
\newblock {Node JS Documentation}.
\newblock \url{https://nodejs.org/es/docs/}.
\newblock Visitado el 02-08-2018.

\bibitem{website:12}
{Official documentation}.
\newblock {Sails JS Documentation}.
\newblock \url{https://sailsjs.com/documentation/reference}.
\newblock Visitado el 14-08-2018.

\bibitem{book:socketio}
Rohit Rai.
\newblock {\em Socket.IO Real-Time Web Application Development}.
\newblock Packt, 2013.

\bibitem{website:1}
{Sails.js}.
\newblock {Sails.js | Realtime MVC Framework for Node.js}.
\newblock \url{http://sailsjs.com/}.
\newblock Visitado el 27-08-2017.

\bibitem{book:Deploying}
{Sandro Pasquali}.
\newblock {\em Deploying Node.js}.
\newblock Packt Publishing, 2015.

\bibitem{article:2}
Lakshminarasimhan Srinivasan, Julian Scharnagl, and Klaus Schilling.
\newblock {Analysis of WebSockets as the New Age Protocol for Remote Robot
  Tele-operation}.
\newblock Technical report, University of Wuerzburg, Department of Robotics and
  Telematics, 11 2013.

\bibitem{article:1}
Lakshminarasimhan Srinivasan, Julian Scharnagl, Zhihao Xu, Nicolas Faerber,
  Dinesh~K. Babu, and Klaus Schilling.
\newblock {Design and Development of a Robotic Teleoperation System using
  Duplex WebSockets suitable for Variable Bandwidth Networks}.
\newblock Technical report, University of Wuerzburg, Department of Robotics and
  Telematics, 11 2013.

\bibitem{book:LaTeX}
{Stefan Kottwitz}.
\newblock {\em LaTeX Beginner's Guide}.
\newblock Packt Publishing, 2011.

\bibitem{book:internet_things}
Dr.~Ovidiu Vermesan and Dr.~Peter Friedss.
\newblock {\em Internet of Things - From Research and Innovation to Market
  Deployment}.
\newblock River Publishers Aalborg, 2014.

\bibitem{website:6}
{Wikibooks}.
\newblock {The Book of LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX}.
\newblock Visitado el 08-07-2018.

\bibitem{article:3}
Nazirah~Ahmad Zaini, Norliza Zaini, Mohd Fuad~Abdul Latip, and Nabilah Hamzah.
\newblock {Remote Monitoring System based on a Wi-Fi Controlled Car Using
  Raspberry Pi}.
\newblock Technical report, Universiti Teknologi MARA (UiTM) Shah Alam,
  Malaysia, Faculty of Electrical Engineering, 12 2016.

\end{thebibliography}
