\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SensorRS \footnotemark .\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo SensorRS \footnotemark .\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{16}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Placa Arduino MEGA 2560\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino MEGA 2560\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pack de sensores para Arduino\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la Controlador de motores doble puente H - L298N utilizada.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Adaptador de entrada USB a protoboard utilizado.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vista del gamepad utilizado.\relax }}{35}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa Arduino Mega donde se visualiza la disposici\IeC {\'o}n de sus pines E/S.\relax }}{40}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen de un servomotor.\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento del puente H.\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de accionamiento de la direcci\IeC {\'o}n.\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del motor de tracci\IeC {\'o}n.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Adaptador de entrada USB a protoboard.\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Adaptador de entrada USB a protoboard.\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del conector J1.\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del conector J2 y J3.\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del conector J4 y J5.\relax }}{54}{figure.caption.32}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Cables de interconexi\IeC {\'o}n para protoboard.\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista del conexionado general del robot.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Veh\IeC {\'\i }culo SensorRS con la iluminaci\IeC {\'o}n activada.\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Conexionado de los leds de iluminaci\IeC {\'o}n.\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Veh\IeC {\'\i }culo SensorRS con el puntero l\IeC {\'a}ser encendido.\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Sensores ultrasonidos empleados en el proyecto.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pulsos para la correcta lectura del sensor ultrasonidos.\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Directividad del sensor HCSR-04.\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Conexionado del sensor HC-SR04 con Arduino.\relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Sensor de temperatura DHT11.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Disposici\IeC {\'o}n de los bits de datos del DHT11.\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Conexionado de DHT11 con Arduino.\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Sensor MQ-2.\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Vista del potenci\IeC {\'o}metro del sensor MQ-2.\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Sensor MQ-2 utilizando el pin digital del microcontrolador.\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Amplificaci\IeC {\'o}n de la se\IeC {\~n}al de audio recibida.\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Vista del sensor de audio KY-038 utilizado.\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Sensor KY-038 utilizando el pin digital del microcontrolador.\relax }}{65}{figure.caption.50}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Vista del fotoresistor utilizado.\relax }}{66}{figure.caption.51}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Vista del fotoresistor utilizado.\relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Espectro visible por el ojo humano.\relax }}{67}{figure.caption.53}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Vista del sensor de llama YG1006 utilizado.\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Gr\IeC {\'a}fico de sensibilidad espectral del sensor YG1006.\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Vista del conexionado del sensor de llama YG1006.\relax }}{68}{figure.caption.56}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Sensor GP2D12.\relax }}{69}{figure.caption.57}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Curva de tensi\IeC {\'o}n de salida seg\IeC {\'u}n la distancia al obst\IeC {\'a}culo.\relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Conexiones del GP2D12.\relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Conexionado del GP2D12.\relax }}{71}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot.\relax }}{74}{figure.caption.63}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Aut\IeC {\'o}mata representativo de los diferentes estados del robot.\relax }}{75}{figure.caption.64}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diferentes flujos de comunicaci\IeC {\'o}n abiertos por SensorRS.\relax }}{76}{figure.caption.65}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos externos a SensorRS.\relax }}{82}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{91}{figure.caption.67}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en la construcci\IeC {\'o}n del veh\IeC {\'\i }culo rob\IeC {\'o}tico SensorRS (Primera Parte).\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de Gantt. Desarrollo del proyecto.\relax }}{96}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{99}{figure.caption.70}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Panel informativo donde se aprecia el identificador del robot SensorRS en la aplicaci\IeC {\'o}n.\relax }}{100}{figure.caption.71}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{103}{figure.caption.72}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista del gamepad utilizado.\relax }}{104}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Entorno de desarrollo de Arduino.\relax }}{109}{figure.caption.77}
\contentsline {figure}{\numberline {2}{\ignorespaces Enlace para la descarga del software de Arduino.\relax }}{110}{figure.caption.78}
\contentsline {figure}{\numberline {3}{\ignorespaces Enlace de acceso al IDE de Arduino en su versi\IeC {\'o}n web.\relax }}{110}{figure.caption.79}
\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas operativos disponibles para Fritzing.\relax }}{111}{figure.caption.80}
\addvspace {10\p@ }
