\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\citation{article:3}
\citation{article:3}
\citation{article:5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 69}}{3}{Introducción}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SensorRS \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:gull}{{1.2a}{4}{Vista frontal-superior\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{a}{4}{Vista frontal-superior\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{1.2b}{4}{Vista lateral\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{b}{4}{Vista lateral\relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{1.2c}{4}{Vista posterior-lateral\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{c}{4}{Vista posterior-lateral\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo SensorRS \footnotemark .\relax }}{4}{figure.caption.5}}
\newlabel{fig:animals}{{1.2}{4}{Vehículo SensorRS \protect \footnotemark .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{4}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Imagen de los diferentes elementos que integran SensorRS.\relax }}{6}{figure.caption.7}}
\newlabel{diagrama:representacion_sistema}{{1.4}{6}{Imagen de los diferentes elementos que integran SensorRS.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Diagrama representativo de la estructura de SensorRS, sus canales de comunicaci\IeC {\'o}n y sus niveles de jerarqu\IeC {\'\i }a.\relax }}{8}{figure.caption.6}}
\newlabel{diagrama:representacion_sistema}{{1.3}{8}{Diagrama representativo de la estructura de SensorRS, sus canales de comunicación y sus niveles de jerarquía.\relax }{figure.caption.6}{}}
\citation{book:telemetria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{9}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telemetr\IeC {\'\i }a}{9}{section.2.1}}
\newlabel{def:telemetria}{{2.1}{9}{Telemetría}{section.2.1}{}}
\citation{book:sensoresyactuadores}
\citation{book:guiapracticasensores}
\newlabel{fig:telemetria}{{\caption@xref {fig:telemetria}{ on input line 35}}{10}{Telemetría}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema b\IeC {\'a}sico de comunicaci\IeC {\'o}n en un sistema de telemetr\IeC {\'\i }a.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor}{10}{section.2.2}}
\newlabel{sec:sensor-definicion}{{2.2}{10}{Sensor}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}clasificaci\IeC {\'o}n}{10}{subsection.2.2.1}}
\newlabel{fig:clasificacion_sensores}{{\caption@xref {fig:clasificacion_sensores}{ on input line 70}}{11}{clasificación}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de clasificaci\IeC {\'o}n de los sensores seg\IeC {\'u}n criterio.\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Atendiendo a su funcionamiento:}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Atendiendo a las se\IeC {\~n}ales que proporcionan:}{11}{subsubsection.2.2.1.2}}
\newlabel{fig:gull}{{2.3a}{12}{Señal digital\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gull}{{a}{12}{Señal digital\relax }{figure.caption.10}{}}
\newlabel{fig:tiger}{{2.3b}{12}{Señal analógica\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tiger}{{b}{12}{Señal analógica\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de se\IeC {\~n}al digital y anal\IeC {\'o}gica.\relax }}{12}{figure.caption.10}}
\newlabel{fig:animals}{{2.3}{12}{Ejemplos de señal digital y analógica.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Atendiendo a la naturaleza de su funcionamiento:}{12}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Atendiendo a los elementos utilizados en su fabricaci\IeC {\'o}n:}{12}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Atendiendo a la magnitud}{13}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atendiendo a los errores de medici\IeC {\'o}n}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los sensores}{15}{subsection.2.2.3}}
\newlabel{fig:telemetria}{{\caption@xref {fig:telemetria}{ on input line 266}}{16}{Características de los sensores}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema clasificatorio de las caracter\IeC {\'\i }sticas est\IeC {\'a}ticas y din\IeC {\'a}micas de los sensores.\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Est\IeC {\'a}ticas}{16}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Din\IeC {\'a}micas}{17}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{18}{section.2.3}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.3}{18}{Transmisión y comunicación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Socket}{18}{section.2.4}}
\newlabel{sec:def-socket}{{2.4}{18}{Socket}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebSocket}{19}{section.2.5}}
\newlabel{sec:def-websocket}{{2.5}{19}{WebSocket}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La arquitectura TCP/IP y el modelo OSI}{19}{section.2.6}}
\newlabel{sec:modelo-osi}{{2.6}{19}{La arquitectura TCP/IP y el modelo OSI}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Representaci\IeC {\'o}n de los modelos de capas o niveles OSI y TCP/IP.\relax }}{20}{figure.caption.12}}
\newlabel{diagram:modelo-osi-tcp}{{2.5}{20}{Representación de los modelos de capas o niveles OSI y TCP/IP.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Streaming}{20}{section.2.7}}
\newlabel{sec:def-streaming}{{2.7}{20}{Streaming}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicaci\IeC {\'o}n serie}{21}{section.2.8}}
\newlabel{fig:telemetria}{{\caption@xref {fig:telemetria}{ on input line 424}}{21}{Comunicación serie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama representativo de la comunicaci\IeC {\'o}n serie frente a la comunicaci\IeC {\'o}n en paralelo.\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Caracter\IeC {\'\i }sticas}{21}{subsection.2.8.1}}
\citation{book:pwm}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PWM}{22}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n de diferentes ciclos de trabajo de una se\IeC {\~n}al PWM.\relax }}{23}{figure.caption.14}}
\newlabel{figura:sensor_dth11_bits}{{2.7}{23}{Representación de diferentes ciclos de trabajo de una señal PWM.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{25}{Estado del arte y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Estado del arte }{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{25}{subsection.3.1.1}}
\citation{article:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Referencias }{26}{subsection.3.1.2}}
\newlabel{sec:referencias}{{3.1.2}{26}{Referencias}{subsection.3.1.2}{}}
\citation{article:2}
\citation{article:3}
\citation{article:3}
\citation{article:3}
\citation{article:3}
\citation{article:3}
\newlabel{fig:consumos_ancho_banda}{{\caption@xref {fig:consumos_ancho_banda}{ on input line 65}}{27}{Referencias}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Comparativa del consumo de ancho de banda entre HTTP y WebSockets.\relax }}{27}{figure.caption.15}}
\newlabel{fig:gull}{{3.2a}{27}{Flujo de una conexión HTTP.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gull}{{a}{27}{Flujo de una conexión HTTP.\relax }{figure.caption.16}{}}
\newlabel{fig:tiger}{{3.2b}{27}{Flujo de conexión Websocket. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:tiger}{{b}{27}{Flujo de conexión Websocket. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico representativo de las etapas en una petici\IeC {\'o}n HTTP frente a una petici\IeC {\'o}n por Websocket \cite  {article:3}.\relax }}{27}{figure.caption.16}}
\newlabel{fig:animals}{{3.2}{27}{Gráfico representativo de las etapas en una petición HTTP frente a una petición por Websocket \cite {article:3}.\relax }{figure.caption.16}{}}
\citation{article-4}
\citation{article:5}
\citation{article:5}
\citation{article:5}
\newlabel{fig:esquema_articulo}{{\caption@xref {fig:esquema_articulo}{ on input line 97}}{28}{Referencias}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques del sistema referenciado en \cite  {article:3}.\relax }}{28}{figure.caption.17}}
\newlabel{fig:mensaje_formato}{{\caption@xref {fig:mensaje_formato}{ on input line 110}}{28}{Referencias}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formato de mensaje para la comunicaci\IeC {\'o}n entre Arduino y Raspberry Pi \cite  {article:5}.\relax }}{28}{figure.caption.18}}
\citation{book:LaTeX}
\citation{website:6}
\citation{website:1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\LaTeX  }{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebStorm}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fritzing}{29}{subsection.3.2.3}}
\citation{website:1}
\citation{website:2}
\citation{book:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arduino IDE}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Github}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Git}{30}{subsection.3.2.6}}
\citation{book:awsdummies}
\citation{website:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Amazon Web Services (AWS) }{31}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Node js}{31}{subsection.3.2.8}}
\citation{book:javascript}
\citation{website:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Npm}{32}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}SocketIO}{32}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11} FFmpeg }{33}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Bootstrap}{34}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}JQuery}{34}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{34}{section.3.3}}
\newlabel{sec:tecnologias-hardware}{{3.3}{34}{Tecnologías hardware y materiales utilizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{35}{subsection.3.3.1}}
\newlabel{sec:raspberry}{{3.3.1}{35}{Raspberry Pi Model B}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Arduino }{36}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Placa Arduino MEGA 2560\relax }}{37}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino MEGA 2560\relax }}{38}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arduino Sensor Kit}{38}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pack de sensores para Arduino\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controlador de motores doble puente H - L298N}{39}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Imagen de la controladora de motores doble puente H - L298N utilizada.\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} Bater\IeC {\'\i }a LiPo }{40}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{41}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6} Alimentaci\IeC {\'o}n USB/Protoboard }{41}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Adaptador de entrada USB a protoboard utilizado.\relax }}{41}{figure.caption.26}}
\newlabel{figura:alimentador_placa_usb_protoboard}{{3.12}{41}{Adaptador de entrada USB a protoboard utilizado.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{41}{subsection.3.3.7}}
\newlabel{componente:bateria-expansion}{{3.3.7}{41}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{42}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{42}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Gamepad}{43}{subsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vista del gamepad utilizado.\relax }}{43}{figure.caption.29}}
\newlabel{figura:control_pad}{{3.15}{43}{Vista del gamepad utilizado.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{4}{45}{Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos hardware}{45}{section.4.1}}
\newlabel{sec:requerimientos-hardware}{{4.1}{45}{Requerimientos hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis y selecci\IeC {\'o}n de componentes electr\IeC {\'o}nicos}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Ventajas y desventajas de Raspberry Pi y de Arduino}{47}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{47}{figure.caption.30}}
\newlabel{gantt:tareas01}{{4.1}{47}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa Arduino Mega donde se visualiza la disposici\IeC {\'o}n de sus pines E/S.\relax }}{48}{figure.caption.31}}
\newlabel{gantt:tareas01}{{4.2}{48}{Placa Arduino Mega donde se visualiza la disposición de sus pines E/S.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos software}{48}{section.4.2}}
\newlabel{sec:requerimientos-software}{{4.2}{48}{Requerimientos software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionales}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos no funcionales}{50}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n del robot}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:montaje}{{5}{51}{Construcción del robot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Montaje}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chasis}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tracci\IeC {\'o}n y direcci\IeC {\'o}n}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Motores de corriente continua}{52}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Servomotores}{52}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen de un servomotor.\relax }}{52}{figure.caption.32}}
\newlabel{figure:servomotor:}{{5.1}{52}{Imagen de un servomotor.\relax }{figure.caption.32}{}}
\citation{book:Raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interconexi\IeC {\'o}n de elementos}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Driver motores}{54}{subsection.5.1.4}}
\newlabel{sec:drivers}{{5.1.4}{54}{Driver motores}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{55}{figure.caption.33}}
\newlabel{diagrama:L298N-salidas}{{5.2}{55}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento del puente H.\relax }}{56}{figure.caption.34}}
\newlabel{esquema:funcionamiento_puente_h}{{5.3}{56}{Diagrama de funcionamiento del puente H.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Motores}{56}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de accionamiento de la direcci\IeC {\'o}n.\relax }}{57}{figure.caption.35}}
\newlabel{img:sistema_direccion}{{5.4}{57}{Sistema de accionamiento de la dirección.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del motor de tracci\IeC {\'o}n.\relax }}{57}{figure.caption.36}}
\newlabel{img:motor_traccion}{{5.5}{57}{Vista del motor de tracción.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Conexionado}{58}{subsubsection.5.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexionado del conjunto motores, driver y Arduino.\relax }}{58}{figure.caption.37}}
\newlabel{img:motor_traccion}{{5.6}{58}{Conexionado del conjunto motores, driver y Arduino.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alimentaci\IeC {\'o}n}{58}{section.5.2}}
\newlabel{sub:alimentaci\IeC {\'o}n}{{5.2}{58}{Alimentación}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{59}{figure.caption.38}}
\newlabel{figura:rpi-modulo-bateria}{{5.7}{59}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{60}{figure.caption.39}}
\newlabel{figura:rpi-modulo-bateria}{{5.8}{60}{Batería LiPo que alimenta los motores.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alojamiento de la bater\IeC {\'\i }a LiPo.\relax }}{60}{figure.caption.40}}
\newlabel{figura:rpi-modulo-bateria}{{5.9}{60}{Alojamiento de la batería LiPo.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1} Alimentaci\IeC {\'o}n USB/Protoboard }{60}{subsubsection.5.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Adaptador de entrada USB a protoboard.\relax }}{61}{figure.caption.41}}
\newlabel{figura:alimentador_usb_protoboard}{{5.10}{61}{Adaptador de entrada USB a protoboard.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esquem\IeC {\'a}tico del adaptador de entrada USB a protoboard.\relax }}{61}{figure.caption.42}}
\newlabel{figura:alimentador_usb_protoboard_esquema}{{5.11}{61}{Esquemático del adaptador de entrada USB a protoboard.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del conector J1.\relax }}{62}{figure.caption.43}}
\newlabel{figura:conector_usb_board_j1}{{5.12}{62}{Vista del conector J1.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista del conector J2 y J3.\relax }}{62}{figure.caption.44}}
\newlabel{figura:conector_usb_board_vout}{{5.13}{62}{Vista del conector J2 y J3.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista del conector J4 y J5.\relax }}{63}{figure.caption.45}}
\newlabel{figura:conector_usb_board}{{5.14}{63}{Vista del conector J4 y J5.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interconexi\IeC {\'o}n entre m\IeC {\'o}dulos y fijaci\IeC {\'o}n}{63}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cables de interconexi\IeC {\'o}n para protoboard.\relax }}{63}{figure.caption.46}}
\newlabel{figura:cables_interconexion}{{5.15}{63}{Cables de interconexión para protoboard.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conexionado general}{63}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista del conexionado general del robot.\relax }}{64}{figure.caption.47}}
\newlabel{vista-conexiones}{{5.16}{64}{Vista del conexionado general del robot.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Pines utilizados en la placa Arduino Mega. \relax }}{65}{table.caption.49}}
\newlabel{table:pines_utilizados}{{5.1}{65}{Pines utilizados en la placa Arduino Mega. \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquem\IeC {\'a}tico del conexionado general del robot.\relax }}{66}{figure.caption.50}}
\newlabel{fig:esquematico-conexiones}{{5.17}{66}{Esquemático del conexionado general del robot.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iluminaci\IeC {\'o}n}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leds}{67}{subsection.5.3.1}}
\newlabel{fig:gull}{{5.18a}{67}{Iluminación frontal\relax }{figure.caption.51}{}}
\newlabel{sub@fig:gull}{{a}{67}{Iluminación frontal\relax }{figure.caption.51}{}}
\newlabel{fig:tiger}{{5.18b}{67}{Iluminación trasera\relax }{figure.caption.51}{}}
\newlabel{sub@fig:tiger}{{b}{67}{Iluminación trasera\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Veh\IeC {\'\i }culo SensorRS con la iluminaci\IeC {\'o}n activada.\relax }}{67}{figure.caption.51}}
\newlabel{fig:iluminacion}{{5.18}{67}{Vehículo SensorRS con la iluminación activada.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Conexionado}{67}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Conexionado de los leds de iluminaci\IeC {\'o}n.\relax }}{68}{figure.caption.52}}
\newlabel{img:leds_conexiones}{{5.19}{68}{Conexionado de los leds de iluminación.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Puntero l\IeC {\'a}ser}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Conexionado}{68}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Veh\IeC {\'\i }culo SensorRS con el puntero l\IeC {\'a}ser situado en un lateral.\relax }}{69}{figure.caption.53}}
\newlabel{vista-conexiones}{{5.20}{69}{Vehículo SensorRS con el puntero láser situado en un lateral.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensores}{69}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sensores ultrasonidos}{69}{subsection.5.4.1}}
\newlabel{sec:ultrasonido}{{5.4.1}{69}{Sensores ultrasonidos}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sensores ultrasonidos empleados en el proyecto.\relax }}{70}{figure.caption.54}}
\newlabel{figura:rpi-modulo-bateria}{{5.21}{70}{Sensores ultrasonidos empleados en el proyecto.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pulsos para la correcta lectura del sensor ultrasonidos.\relax }}{70}{figure.caption.55}}
\newlabel{figura:rpi-modulo-bateria}{{5.22}{70}{Pulsos para la correcta lectura del sensor ultrasonidos.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Directividad del sensor HCSR-04.\relax }}{71}{figure.caption.56}}
\newlabel{figura:rpi-modulo-bateria}{{5.23}{71}{Directividad del sensor HCSR-04.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Conexionado}{71}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Conexionado del sensor HC-SR04 con Arduino.\relax }}{72}{figure.caption.57}}
\newlabel{figura:sensor_HC-SR04_conexionado}{{5.24}{72}{Conexionado del sensor HC-SR04 con Arduino.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sensores ultras\IeC {\'o}nicos situados en la parte trasera del veh\IeC {\'\i }culo.\relax }}{73}{figure.caption.58}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.25}{73}{Sensores ultrasónicos situados en la parte trasera del vehículo.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensor de temperatura y humedad DHT11}{73}{subsection.5.4.2}}
\newlabel{sec:dth11}{{5.4.2}{73}{Sensor de temperatura y humedad DHT11}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Sensor de temperatura DHT11.\relax }}{73}{figure.caption.59}}
\newlabel{figura:sensor_dth11}{{5.26}{73}{Sensor de temperatura DHT11.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}transmisi\IeC {\'o}n de datos}{74}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Disposici\IeC {\'o}n de los bits de datos del DHT11.\relax }}{74}{figure.caption.60}}
\newlabel{figura:sensor_dth11_bits}{{5.27}{74}{Disposición de los bits de datos del DHT11.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Conexionado}{74}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Conexionado de DHT11 con Arduino.\relax }}{75}{figure.caption.61}}
\newlabel{figura:sensor_dth11_bits}{{5.28}{75}{Conexionado de DHT11 con Arduino.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sensor de gases}{75}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Sensor MQ-2.\relax }}{75}{figure.caption.62}}
\newlabel{figura:sensor_mq_2}{{5.29}{75}{Sensor MQ-2.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1} Calibraci\IeC {\'o}n del punto de detecci\IeC {\'o}n de gas}{76}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Vista del potenci\IeC {\'o}metro del sensor MQ-2.\relax }}{76}{figure.caption.63}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.30}{76}{Vista del potenciómetro del sensor MQ-2.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Conexionado}{76}{subsubsection.5.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Sensor MQ-2 utilizando el pin digital del microcontrolador.\relax }}{77}{figure.caption.64}}
\newlabel{figura:mq_2_conexionado}{{5.31}{77}{Sensor MQ-2 utilizando el pin digital del microcontrolador.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4} Sensor de sonido }{77}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Amplificaci\IeC {\'o}n de la se\IeC {\~n}al de audio recibida.\relax }}{77}{figure.caption.65}}
\newlabel{figura:micro_amplificacion}{{5.32}{77}{Amplificación de la señal de audio recibida.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Vista del sensor de audio KY-038 utilizado.\relax }}{78}{figure.caption.66}}
\newlabel{figura:micro_amplificacion}{{5.33}{78}{Vista del sensor de audio KY-038 utilizado.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Conexionado}{78}{subsubsection.5.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Sensor KY-038 utilizando el pin digital del microcontrolador.\relax }}{79}{figure.caption.67}}
\newlabel{figura:mq_2_conexionado}{{5.34}{79}{Sensor KY-038 utilizando el pin digital del microcontrolador.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fotoresistor}{79}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Vista del fotoresistor utilizado.\relax }}{80}{figure.caption.68}}
\newlabel{figura:micro_amplificacion}{{5.35}{80}{Vista del fotoresistor utilizado.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Conexionado}{80}{subsubsection.5.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Vista del fotoresistor utilizado.\relax }}{80}{figure.caption.69}}
\newlabel{figura:conexionado_fotoresistor}{{5.36}{80}{Vista del fotoresistor utilizado.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Sensor de llama}{80}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Espectro visible por el ojo humano.\relax }}{81}{figure.caption.70}}
\newlabel{fig:}{{5.37}{81}{Espectro visible por el ojo humano.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Vista del sensor de llama YG1006 utilizado.\relax }}{82}{figure.caption.71}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.38}{82}{Vista del sensor de llama YG1006 utilizado.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Gr\IeC {\'a}fico de sensibilidad espectral del sensor YG1006.\relax }}{82}{figure.caption.72}}
\newlabel{figura:longitudes_onda}{{5.39}{82}{Gráfico de sensibilidad espectral del sensor YG1006.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Conexionado}{83}{subsubsection.5.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Vista del conexionado del sensor de llama YG1006.\relax }}{83}{figure.caption.73}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.40}{83}{Vista del conexionado del sensor de llama YG1006.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Sensor de llama instalado en la parte delantera del veh\IeC {\'\i }culo.\relax }}{84}{figure.caption.74}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.41}{84}{Sensor de llama instalado en la parte delantera del vehículo.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Sensor de proximidad}{84}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Sensor GP2D12.\relax }}{84}{figure.caption.75}}
\newlabel{figura:sensor_sharp}{{5.42}{84}{Sensor GP2D12.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Curva de tensi\IeC {\'o}n de salida seg\IeC {\'u}n la distancia al obst\IeC {\'a}culo.\relax }}{85}{figure.caption.76}}
\newlabel{figura:curva_sharp}{{5.43}{85}{Curva de tensión de salida según la distancia al obstáculo.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Conexiones del GP2D12.\relax }}{85}{figure.caption.77}}
\newlabel{figura:pines_sharp}{{5.44}{85}{Conexiones del GP2D12.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de las especificaciones del GP2D12.\relax }}{86}{table.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}Conexionado}{86}{subsubsection.5.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Conexionado del GP2D12.\relax }}{86}{figure.caption.79}}
\newlabel{figura:pines_sharp}{{5.45}{86}{Conexionado del GP2D12.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Sensor de proximidad Sharp GP2D12 instalado en la parte frontal del veh\IeC {\'\i }culo.\relax }}{87}{figure.caption.80}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.46}{87}{Sensor de proximidad Sharp GP2D12 instalado en la parte frontal del vehículo.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Buzzer o zumbador}{87}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Representaci\IeC {\'o}n de la variaci\IeC {\'o}n de volumen del material piezoel\IeC {\'e}ctrico al paso de la corriente.\relax }}{88}{figure.caption.81}}
\newlabel{figura:sensor_mq_2_potenciometro}{{5.47}{88}{Representación de la variación de volumen del material piezoeléctrico al paso de la corriente.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.1}Conexionado}{88}{subsubsection.5.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Conexionado del buzzer.\relax }}{88}{figure.caption.82}}
\newlabel{figura:pines_sharp}{{5.48}{88}{Conexionado del buzzer.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo software }{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{6}{89}{Desarrollo software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a de desarrollo}{89}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{90}{figure.caption.83}}
\newlabel{diagrama:subsistemas}{{6.1}{90}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Diagrama de casos de uso}{90}{subsubsection.6.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot.\relax }}{90}{figure.caption.84}}
\newlabel{diagram:caso-uso}{{6.2}{90}{Diagrama de casos de uso para la interacción con el robot.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}Estados del robot}{91}{subsubsection.6.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aut\IeC {\'o}mata representativo de los diferentes estados del robot.\relax }}{91}{figure.caption.85}}
\newlabel{figura:automata-estados}{{6.3}{91}{Autómata representativo de los diferentes estados del robot.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software de control}{91}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunicaci\IeC {\'o}n interna}{92}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diferentes flujos de comunicaci\IeC {\'o}n abiertos por SensorRS.\relax }}{93}{figure.caption.86}}
\newlabel{figura:diagrama-comunicacion-robot}{{6.4}{93}{Diferentes flujos de comunicación abiertos por SensorRS.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Entrada/Salida Raspberry Pi}{93}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}GPIO}{94}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}comunicaci\IeC {\'o}n Serie}{94}{subsubsection.6.3.1.2}}
\newlabel{subsec:raspberry_serie}{{6.3.1.2}{94}{comunicación Serie}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Entrada/Salida Arduino}{96}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Lectura puerto serie}{96}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Escritura en puerto serie}{98}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comunicaci\IeC {\'o}n externa}{98}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos externos a SensorRS.\relax }}{99}{figure.caption.87}}
\newlabel{figura:comunicaciones-robot}{{6.5}{99}{Canales de comunicación abiertos externos a SensorRS.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Sockets}{99}{subsubsection.6.4.0.1}}
\citation{website:7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.2} Streaming de v\IeC {\'\i }deo }{101}{subsubsection.6.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.3}C\IeC {\'o}digo de ejemplo completo}{103}{subsubsection.6.4.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Pruebas }{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{7}{107}{Pruebas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plan de pruebas}{107}{section.7.1}}
\newlabel{fig:gull}{{7.1a}{108}{Pista de tierra.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:gull}{{a}{108}{Pista de tierra.\relax }{figure.caption.88}{}}
\newlabel{fig:tiger}{{7.1b}{108}{Pista de asfalto.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:tiger}{{b}{108}{Pista de asfalto.\relax }{figure.caption.88}{}}
\newlabel{fig:mouse}{{7.1c}{108}{Pista de hormigón.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:mouse}{{c}{108}{Pista de hormigón.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Veh\IeC {\'\i }culo SensorRS en funcionamiento por diferentes tipos de pista.\relax }}{108}{figure.caption.88}}
\newlabel{fig:animals}{{7.1}{108}{Vehículo SensorRS en funcionamiento por diferentes tipos de pista.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{8}{109}{Organización temporal}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{109}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en la construcci\IeC {\'o}n del veh\IeC {\'\i }culo rob\IeC {\'o}tico SensorRS (Primera Parte).\relax }}{111}{figure.caption.90}}
\newlabel{gantt:tareas01}{{8.2}{111}{Descomposición de las tareas implicadas en la construcción del vehículo robótico SensorRS (Primera Parte).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{112}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{112}{subsection.8.1.1}}
\newlabel{subsec:hito1}{{8.1.1}{112}{Hito 1: Planificación y análisis}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{112}{subsection.8.1.2}}
\newlabel{subsec:hito2}{{8.1.2}{112}{Hito 2: Definición de requisitos}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hito 3: Montaje del veh\IeC {\'\i }culo}{112}{subsection.8.1.3}}
\newlabel{subsec:hito2}{{8.1.3}{112}{Hito 3: Montaje del vehículo}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Hito 4: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo SensorRS }{113}{subsection.8.1.4}}
\newlabel{subsec:hito3}{{8.1.4}{113}{Hito 4: Programación del vehículo SensorRS}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Hito 5: Mejoras en la aplicaci\IeC {\'o}n de control RobotUI }{113}{subsection.8.1.5}}
\newlabel{subsec:hito6}{{8.1.5}{113}{Hito 5: Mejoras en la aplicación de control RobotUI}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Hito 6: Documentaci\IeC {\'o}n }{113}{subsection.8.1.6}}
\newlabel{subsec:hito6}{{8.1.6}{113}{Hito 6: Documentación}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{113}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de Gantt. Desarrollo del proyecto.\relax }}{114}{figure.caption.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{9}{115}{Guía de Usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{116}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{116}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Obtener SensorRS}{116}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Uso de SensorRS }{116}{section.9.1}}
\newlabel{sec:uso-sensorrs}{{9.1}{116}{Uso de SensorRS}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Configuraci\IeC {\'o}n }{116}{subsection.9.1.1}}
\newlabel{sec:configuracion}{{9.1.1}{116}{Configuración}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{117}{figure.caption.92}}
\newlabel{website:pagina-principal}{{9.1}{117}{Página principal RobotUI.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2} Programa tu robot }{117}{subsection.9.1.2}}
\newlabel{sec:programacion-robot}{{9.1.2}{117}{Programa tu robot}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Panel informativo donde se aprecia el identificador del robot SensorRS en la aplicaci\IeC {\'o}n.\relax }}{118}{figure.caption.93}}
\newlabel{website:pagina-principal}{{9.2}{118}{Panel informativo donde se aprecia el identificador del robot SensorRS en la aplicación.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}C\IeC {\'o}digo base}{119}{subsubsection.9.1.2.1}}
\newlabel{codigo:base}{{9.1.2.1}{119}{Código base}{subsubsection.9.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{121}{figure.caption.94}}
\newlabel{website:pagina-principal}{{9.3}{121}{Robot a la espera de conexión entrante.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Control}{121}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Vista del gamepad utilizado.\relax }}{122}{figure.caption.95}}
\newlabel{figura:rpi-modulo-bateria}{{9.4}{122}{Vista del gamepad utilizado.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Presupuesto}{123}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:presupuesto}{{10}{123}{Presupuesto}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{11}{125}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mejoras futuras}{126}{section.11.1}}
\newlabel{sec:mejoras_futuras}{{11.1}{126}{Mejoras futuras}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{127}{appendix*.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:anexos}{{11.1}{127}{Anexos}{appendix*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Arduino, entorno de desarrollo}{127}{section.Alph0.1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 26}}{127}{Arduino, entorno de desarrollo}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entorno de desarrollo de Arduino.\relax }}{127}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Descarga e instalaci\IeC {\'o}n}{128}{subsection.Alph0.1.1}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 57}}{128}{Descarga e instalación}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enlace para la descarga del software de Arduino.\relax }}{128}{figure.caption.100}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 69}}{128}{Descarga e instalación}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enlace de acceso al IDE de Arduino en su versi\IeC {\'o}n web.\relax }}{128}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Fritzing}{128}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Descarga e instalaci\IeC {\'o}n}{129}{subsection.Alph0.2.1}}
\newlabel{fig:descarga_arduino}{{\caption@xref {fig:descarga_arduino}{ on input line 91}}{129}{Descarga e instalación}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas operativos disponibles para Fritzing.\relax }}{129}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de Node.js}{129}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{130}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{130}{subsection.Alph0.4.1}}
\citation{*}
\bibdata{robotui}
\bibcite{website:5}{1}
\bibcite{book:WebSocket}{2}
\bibcite{book:guiapracticasensores}{3}
\bibcite{book:awsdummies}{4}
\bibcite{book:node}{5}
\bibcite{book:javascript}{6}
\bibcite{book:telemetria}{7}
\bibcite{book:Raspberry}{8}
\bibcite{book:FFmpeg}{9}
\bibcite{website:4}{10}
\bibcite{book:git}{11}
\bibcite{article:4}{12}
\bibcite{book:Sensors}{13}
\bibcite{article:5}{14}
\bibcite{book:sensoresyactuadores}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{133}{appendix*.103}}
\bibcite{book:pwm}{16}
\bibcite{book:sails}{17}
\bibcite{website:metrica}{18}
\bibcite{website:2}{19}
\bibcite{website:8}{20}
\bibcite{website:12}{21}
\bibcite{book:socketio}{22}
\bibcite{website:1}{23}
\bibcite{book:Deploying}{24}
\bibcite{book:ArduinoProgram}{25}
\bibcite{article:2}{26}
\bibcite{article:1}{27}
\bibcite{book:LaTeX}{28}
\bibcite{book:internet_things}{29}
\bibcite{website:6}{30}
\bibcite{article:3}{31}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{137}{appendix*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{11.1}{137}{GNU Documentation Free License}{appendix*.104}{}}
