<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160417T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="SensorRS" note="" work="2575800" start="20160417T000000Z" end="20160524T113000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Conocimiento del proyecto" note="" work="144000" start="20160417T000000Z" end="20160422T170000Z" work-start="20160418T080000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Planificaci&#xF3;n y estudio del proyecto" note="" work="288000" start="20160422T170000Z" end="20160506T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="An&#xE1;lisis de herramientas existentes" note="" work="432000" start="20160506T170000Z" end="20160518T170000Z" work-start="20160509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="Estudio de Node.js" note="" work="144000" start="20160506T170000Z" end="20160513T170000Z" work-start="20160509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Estudio de Arduino.js" note="" work="144000" start="20160506T170000Z" end="20160513T170000Z" work-start="20160509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Estudio de Socket.io" note="" work="57600" start="20160506T170000Z" end="20160510T170000Z" work-start="20160509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="C&#xF3;digos y pruebas" note="" work="86400" start="20160513T170000Z" end="20160518T170000Z" work-start="20160516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
            <predecessor id="1" predecessor-id="6" type="FS"/>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Definici&#xF3;n de requisitos" note="" work="172800" start="20160417T000000Z" end="20160419T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Requisitos no funcionales" note="" work="86400" start="20160417T000000Z" end="20160419T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="11" name="Software" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="12" name="Hardware" note="" work="57600" start="20160417T000000Z" end="20160419T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="13" name="Requisitos funcionales" note="" work="57600" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="14" name="Software" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="15" name="Hardware" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="16" name="Reuni&#xF3;n de planificaci&#xF3;n con director del proyecto" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="17" name="Montaje del veh&#xED;culo" note="" work="732600" start="20160418T170000Z" end="20160524T113000Z" work-start="20160419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Instalaci&#xF3;n y preparaci&#xF3;n placa Raspberry Pi" note="" work="57600" start="20160418T170000Z" end="20160420T170000Z" work-start="20160419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Comunicaci&#xF3;n serie Raspberry Pi - Arduino" note="" work="57600" start="20160420T170000Z" end="20160422T170000Z" work-start="20160421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Conexi&#xF3;n de sensores" note="" work="86400" start="20160422T170000Z" end="20160427T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Montaje sobre el chasis del veh&#xED;culo" note="" work="86400" start="20160427T170000Z" end="20160502T170000Z" work-start="20160428T080000Z" percent-complete="79" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Alimentaci&#xF3;n del conjunto" note="" work="57600" start="20160502T170000Z" end="20160504T170000Z" work-start="20160503T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Reuni&#xF3;n de seguimiento con director del proyecto" note="" work="99000" start="20160504T170000Z" end="20160510T113000Z" work-start="20160505T080000Z" percent-complete="42" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Programaci&#xF3;n del veh&#xED;culo" note="" work="288000" start="20160510T113000Z" end="20160524T113000Z" work-start="20160510T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="25" name="Placa Raspberry Pi" note="" work="144000" start="20160510T113000Z" end="20160517T113000Z" work-start="20160510T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="23" type="FS"/>
            </predecessors>
          </task>
          <task id="26" name="Programaci&#xF3;n Arduino" note="" work="144000" start="20160517T113000Z" end="20160524T113000Z" work-start="20160517T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="27" name="Mejoras en la aplicaci&#xF3;n RobotUI" note="" work="115200" start="20160417T000000Z" end="20160419T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="Uso del gamepad" note="" work="57600" start="20160417T000000Z" end="20160419T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="29" name="Renovaci&#xF3;n de la interfaz" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="30" name="Mejoras en comunicaciones" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="31" name="Documentaci&#xF3;n" note="" work="662400" start="20160417T000000Z" end="20160518T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="32" name="Memoria" note="" work="547200" start="20160417T000000Z" end="20160512T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="33" name="Resumen" note="" work="57600" start="20160512T170000Z" end="20160516T170000Z" work-start="20160513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="Presentaci&#xF3;n" note="" work="57600" start="20160516T170000Z" end="20160518T170000Z" work-start="20160517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="35" name="Reuni&#xF3;n de seguimiento con el director del proyecto" note="" work="28800" start="20160417T000000Z" end="20160418T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
