//user card

.card{
  margin-bottom: 20px;
  min-width:300px;
  width: 30%;
  margin: auto;
}

.card, .card-hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  margin-bottom: 50px;
  min-width: 300px;
  width: 30%;
}

.card-container {
  padding: 0.01em 16px;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 10px 0;
}

.card-light-grey, .card-hover-light-grey:hover {
  background-color: #f1f1f1 !important;
  color: #000 !important;
}

.card-dark-grey, .card-hover-dark-grey:hover {
  background-color: #616161 !important;
  color: #fff !important;
}

.card-btn-block {
  width: 100%;
}
.card-btn, .card-btn-block {
  background-color: #000;
  border: medium none;
  color: #fff;
  display: inline-block;
  outline: 0 none;
  overflow: hidden;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
  white-space: nowrap;
}

.card-margin-right {
  margin-right: 16px !important;
}
.card-circle {
  border-radius: 50% !important;
}

.thumbnail img {
  display: block;
  max-width:268px;
  min-height: 172px;
  max-height: 172px;
  width: auto;
  height: auto;
}
