/**********
 * COLORS
 *********/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;   // paragraphs

// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color


html {
  height: 100%;
}

.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container {
  .footer {
    width: 100%;
  }
}

.form-signin
{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
  margin-bottom: 10px;
}
.form-signin .checkbox
{
  font-weight: normal;
}
.form-signin .form-control
{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus
{
  z-index: 2;
}
.form-signin input[type="text"]
{
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.account-wall
{
  margin-top: 20px;
  padding: 40px 0px 20px 0px;
  background-color: #f7f7f7;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
  color: #555;
  font-size: 18px;
  font-weight: 400;
  display: block;
}
.profile-img
{
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.need-help
{
  margin-top: 10px;
}
.new-account
{
  display: block;
  margin-top: 10px;
}


/* envelope */
.fa-stack-text
{
  color: blue;
  font-size: 1em;
}


/* box */

.box{
  background-color: #eee;
  min-height: 450px;
  border-radius: 20px;
}

.jumbox{
  margin: 20px 20px 20px 20px;
}

/* Alert */

.whitebox{
  background-color: white;
}

.alert{
  margin-top: -18px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
}


/* Buttons with images */

.button span {
  line-height: 14px;
  font-size: 14px;
  padding: 4px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;

}


.button_right{
  margin-top: 20px;
  margin-bottom: 20px;
  float: right;
}


// Chosen
.chosen-container-single .chosen-single{
  height: 35px;
}


// 404 page
.error-404 {
  font-size: 100px;
}


//MATRIX OF BUTTONS DE MOMENTO NO LOS USO

/* The heart of the matter */
.btn-matrix > .btn:nth-child(3n+4) {
  clear: left;
  margin-left: 0;
}
.btn-matrix > .btn:nth-child(n+4) {
  margin-top: -1px;
}
.btn-matrix > .btn:first-child {
  border-bottom-left-radius: 0;
}
.btn-matrix > .btn:nth-child(3) {
  border-top-right-radius: 4px !important;
}
.btn-matrix > .btn:nth-last-child(3) {
  border-bottom-left-radius: 4px !important;
}
.btn-matrix > .btn:last-child {
  border-top-right-radius: 0;
}

/* Decorations */
.btn-matrix {
  margin: 20px;
}



//dorpdown navbar

.inverse-dropdown{
  background-color: #222;
  border-color: #080808;
  &>li>a{
    color: #999;
    &:hover{
      color: #fff;
      background-color: #000;
    }
  }
  &>.divider {
    background-color: #000;
  }
}



//user card
.card, .card-hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card-container {
  padding: 0.01em 16px;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 10px 0;
}

.card-light-grey, .card-hover-light-grey:hover {
  background-color: #f1f1f1 !important;
  color: #000 !important;
}

.card-dark-grey, .card-hover-dark-grey:hover {
  background-color: #616161 !important;
  color: #fff !important;
}

.card-btn-block {
  width: 100%;
}
.card-btn, .card-btn-block {
  background-color: #000;
  border: medium none;
  color: #fff;
  display: inline-block;
  outline: 0 none;
  overflow: hidden;
  padding: 6px 16px;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
  white-space: nowrap;
}


.card-margin-right {
  margin-right: 16px !important;
}
.card-circle {
  border-radius: 50% !important;
}
.card-left {
  float: left !important;
}


.footer a {
    color: #3c3c3c;
 }


#footer {
  background-color: #3c3c3c;
}


hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #3c3c3c ;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}




.box_content {
  background-color: #fff;
  border-color: #ddd;
  border-radius: 4px 4px 0 0;
  border-width: 1px;
  box-shadow: none;
  margin-left: 0;
  margin-right: 0;
  border-style: solid;
  padding: 45px 15px 15px;
  position: relative;
}

//
////Background
//.grad {
//  background: #437070; /* For browsers that do not support gradients */
//  background: -webkit-linear-gradient(#568f8f, #437070); /* For Safari 5.1 to 6.0 */
//  background: -o-linear-gradient(#568f8f, #437070); /* For Opera 11.1 to 12.0 */
//  background: -moz-linear-gradient(#568f8f, #437070); /* For Firefox 3.6 to 15 */
//  background: linear-gradient(#568f8f, #437070); /* Standard syntax */
//  min-height: 100%;
//}



//Background
.grad {
  background: #F0FFFF; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#F0FFFF, #437070); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#F0FFFF, #437070); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#F0FFFF, #437070); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#F0FFFF, #437070); /* Standard syntax */
  min-height: 100%;
  height: 100%;
}

h2 {
  color: gray;
}


//index
li#nav-play {
  width: 360px;
}

li#nav-start {
  width: 300px;
}

li#nav-how {
  width: 400px;
}

#front-nav ul li {
  display: inline;
  float: left;
  margin-bottom: 20px;
}

#front-nav li {
  line-height: 22px;
}


#front-nav::before {
  content: "";
  display: table;
}
#front-nav::after {
  clear: both;
  content: "";
  display: table;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.block {
  display: block;
}


.index_h {
  color: #205081;
  font-size: 18px;
  line-height: 1.222222222;
}

index_p {
  color: #333;
  font-size: 14px;
  line-height: 1.285714286;
}

.column {
  margin-bottom: 4.7619%;
  float: left;
  margin-left: 2.38095%;
  margin-right: 2.38095%;
  width: 95.2381%;
  min-height: 1px;
}

.colspan-1 {
  width: 28.57143%;
}


.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

canvas {
  position: absolute;
  border: solid;
  border-color: #d6e9c6;
}

.inline{
  display: inline;
}


img.img-responsive { display: table-cell; max-width: 100%; }

/* PAGINATION */

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #f4f4f4;
  border-color: #DDDDDD;
  color: inherit;
  cursor: default;
  z-index: 2;
}

.pagination > li > a, .pagination > li > span {
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  color: inherit;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 4px 10px;
  position: relative;
  text-decoration: none;
}


.list-group  > a.disabled  {
  color: #FFFFFF;

  &:hover,
  &:focus {
    color: #FFFFFF;
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed;
  }
}


body {
  min-height: 100%;
}

textarea {
  resize:vertical ;
}

//TOAST CUSTOM

#toast-container > .toast {
  background-image: none !important;
}

#toast-container > .toast:before {
  position: fixed;
  font-family: FontAwesome;
  font-size: 24px;
  line-height: 24px;
  float: left;
  color: #FFF;
  padding-right: 0.5em;
  margin: auto 0.5em auto -1.5em;
}

#toast-container > .toast-warning:before {
  content: "\f0e7";
}

#toast-container > .toast-error:before {
  content: "\f071";
}

#toast-container > .toast-info:before {
  content: "\f005";
}

#toast-container > .toast-success:before {
  content: "\f00C";
}

#toast-container > div {
  -moz-box-shadow: 0 0 3px #999;
  -webkit-box-shadow: 0 0 3px #999;
  box-shadow: 0 0 3px #999;
  opacity: .9;
  -ms-filter: alpha(Opacity=90);
  filter: alpha(opacity=90);
  margin-top: 50px;
}

#toast-container > :hover {
  -moz-box-shadow: 0 0 4px #999;
  -webkit-box-shadow: 0 0 4px #999;
  box-shadow: 0 0 4px #999;
  opacity: 1;
  -ms-filter: alpha(Opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer
}

.toast {
  background-color: @navy
}

.toast-success {
  background-color: @navy
}

.toast-error {
  background-color: @red
}

.toast-info {
  background-color: @lazur
}

.toast-warning {
  background-color: @yellow
}

.toast-top-full-width {
  margin-top: 20px;
}

.toast-bottom-full-width {
  margin-bottom: 20px;
}
