.marginlef5{
  margin-left: 5px;
}

.marginlef10{
  margin-left: 10px;
}

.marginlef20{
  margin-left: 20px;
}

.marginright20{
  margin-right: 20px;
}

.margintop5{
  margin-top: 5px;
}

.margintop10{
  margin-top: 10px;
}

.margintop20{
  margin-top: 20px;
}

.marginbottom5{
  margin-bottom: 5px;
}

.marginbottom10{
  margin-bottom: 10px;
}

.marginbottom20{
  margin-bottom: 20px;
}


.paddingbottom20{
  padding-bottom: 20px;
}


.floatright{
  float: right;
}

.floatleft{
  float: left;
}

.clear{
  clear: both;
}

.inner {
  display: inline-block;
}
