\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formulario de registro de usuario.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista informativa de un robot.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel de configuraci\IeC {\'o}n de los permisos de un robot.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Panel informativo de un robot privado frente a uno p\IeC {\'u}blico.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz sin elementos a\IeC {\~n}adidos.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Panel de elemento (izquierda) y panel de acciones (derecha) para la configuraci\IeC {\'o}n de la interfaz.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Formulario para la creaci\IeC {\'o}n de un bot\IeC {\'o}n.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Vista tipo de una interfaz configurada.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Panel informativo de un robot donde se aprecia su identificador.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \IeC {\'I}ndice robots p\IeC {\'u}blicos.\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Hist\IeC {\'o}rico de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente junto con el listado de usuarios presentes en la sesi\IeC {\'o}n de control. \relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Panel informativo de un robot en su modalidad \emph {ocupado}.\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Vista del panel de seguimiento de un robot en tiempo real.\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Formulario de redacci\IeC {\'o}n de un mensaje.\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Paneles de administraci\IeC {\'o}n para robots y usuarios.\relax }}{22}{figure.caption.32}
