\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Gu\IeC {\'\i }a de Usuario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{1}{1}{Guía de Usuario}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objetivo de esta gu\IeC {\'\i }a}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Dirigido a}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Obtener RobotUI}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Uso de RobotUI }{2}{section.1.1}}
\newlabel{sec:uso-robotui}{{1.1}{2}{Uso de RobotUI}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Acceso a la aplicaci\IeC {\'o}n }{2}{subsection.1.1.1}}
\newlabel{sec:acceso-aplicacion}{{1.1.1}{2}{Acceso a la aplicación}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{website:pagina-principal}{{1.1}{3}{Página principal RobotUI.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Registo de usuario }{3}{subsection.1.1.2}}
\newlabel{sec:creacion-usuario}{{1.1.2}{3}{Registo de usuario}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{3}{figure.caption.4}}
\newlabel{website:barra-inicial}{{1.2}{3}{Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{3}{figure.caption.5}}
\newlabel{website:barra-usuario}{{1.3}{3}{Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formulario de registro de usuario.\relax }}{4}{figure.caption.6}}
\newlabel{website:formulario-registro}{{1.4}{4}{Formulario de registro de usuario.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{4}{figure.caption.7}}
\newlabel{website:informacion-usuario}{{1.5}{4}{Información de un usuario.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Ingreso al sistema }{5}{subsection.1.1.3}}
\newlabel{sec:ingreso-sisetma}{{1.1.3}{5}{Ingreso al sistema}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Registro de un Robot}{5}{subsection.1.1.4}}
\newlabel{sec:creacion-robot}{{1.1.4}{5}{Registro de un Robot}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{6}{figure.caption.8}}
\newlabel{website:creacion-robot}{{1.6}{6}{Formulario de creación de un robot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista informativa de un robot.\relax }}{6}{figure.caption.9}}
\newlabel{website:show-robot}{{1.7}{6}{Vista informativa de un robot.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos representativos de los estados de un robot junto con su descripci\IeC {\'o}n.\relax }}{7}{table.caption.10}}
\newlabel{table:robot-estados}{{1.1}{7}{Elementos representativos de los estados de un robot junto con su descripción.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gesti\IeC {\'o}n de permisos}{7}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel de configuraci\IeC {\'o}n de los permisos de un robot.\relax }}{8}{figure.caption.11}}
\newlabel{website:creacion-robot}{{1.8}{8}{Panel de configuración de los permisos de un robot.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Panel informativo de un robot privado frente a uno p\IeC {\'u}blico.\relax }}{8}{figure.caption.12}}
\newlabel{fig:http-request}{{1.9}{8}{Panel informativo de un robot privado frente a uno público.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Configuraci\IeC {\'o}n de la interfaz}{8}{subsection.1.1.6}}
\newlabel{subsec:configuracion-interfaz}{{1.1.6}{8}{Configuración de la interfaz}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz sin elementos a\IeC {\~n}adidos.\relax }}{9}{figure.caption.13}}
\newlabel{website:configuracion-interfaz}{{1.10}{9}{Panel de configuración de la interfaz sin elementos añadidos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Panel de elemento (izquierda) y panel de acciones (derecha) para la configuraci\IeC {\'o}n de la interfaz.\relax }}{10}{figure.caption.14}}
\newlabel{website:pagina-principal}{{1.11}{10}{Panel de elemento (izquierda) y panel de acciones (derecha) para la configuración de la interfaz.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo elemento}{10}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elementos a\IeC {\~n}adibles a una interfaz.\relax }}{10}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Formulario para la creaci\IeC {\'o}n de un bot\IeC {\'o}n.\relax }}{11}{figure.caption.17}}
\newlabel{website:pagina-principal}{{1.12}{11}{Formulario para la creación de un botón.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editar elemento}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar elemento}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ejemplo}{11}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vista tipo de una interfaz configurada.\relax }}{12}{figure.caption.20}}
\newlabel{website:interfaz-configurada}{{1.13}{12}{Vista tipo de una interfaz configurada.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8} Programa tu robot }{12}{subsection.1.1.8}}
\newlabel{sec:programacion-robot}{{1.1.8}{12}{Programa tu robot}{subsection.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Panel informativo de un robot donde se aprecia su identificador.\relax }}{13}{figure.caption.21}}
\newlabel{website:pagina-principal}{{1.14}{13}{Panel informativo de un robot donde se aprecia su identificador.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{c\IeC {\'o}digo base}{14}{section*.22}}
\newlabel{codigo:base}{{1.1.8}{14}{código base}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{16}{figure.caption.23}}
\newlabel{website:pagina-principal}{{1.15}{16}{Robot a la espera de conexión entrante.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9} Control de robots }{16}{subsection.1.1.9}}
\newlabel{sec:control-robot}{{1.1.9}{16}{Control de robots}{subsection.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  \IeC {\'I}ndice robots p\IeC {\'u}blicos.\relax }}{17}{figure.caption.24}}
\newlabel{website:inice-public-robots}{{1.16}{17}{Índice robots públicos.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{17}{figure.caption.25}}
\newlabel{website:ventana-control}{{1.17}{17}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{18}{figure.caption.26}}
\newlabel{website:pagina-principal}{{1.18}{18}{Panel informativo de las características del robot de la interfaz.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Hist\IeC {\'o}rico de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente junto con el listado de usuarios presentes en la sesi\IeC {\'o}n de control. \relax }}{18}{figure.caption.27}}
\newlabel{fig:http-request}{{1.19}{18}{Histórico de las órdenes enviadas al robot junto con una entrada de comandos para enviar nuevas órdenes directamente junto con el listado de usuarios presentes en la sesión de control. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10} Seguimiento de robots }{18}{subsection.1.1.10}}
\newlabel{sec:visita-robot}{{1.1.10}{18}{Seguimiento de robots}{subsection.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Panel informativo de un robot en su modalidad \emph  {ocupado}.\relax }}{19}{figure.caption.28}}
\newlabel{website:robot-ocupado}{{1.20}{19}{Panel informativo de un robot en su modalidad \emph {ocupado}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Vista del panel de seguimiento de un robot en tiempo real.\relax }}{19}{figure.caption.29}}
\newlabel{website:ventana-seguimiento}{{1.21}{19}{Vista del panel de seguimiento de un robot en tiempo real.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{20}{figure.caption.30}}
\newlabel{website:ventana-control}{{1.22}{20}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Mensajes}{20}{subsection.1.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  Formulario de redacci\IeC {\'o}n de un mensaje.\relax }}{21}{figure.caption.31}}
\newlabel{website:formulario-mensaje}{{1.23}{21}{Formulario de redacción de un mensaje.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Panel de administraci\IeC {\'o}n}{21}{subsection.1.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Paneles de administraci\IeC {\'o}n para robots y usuarios.\relax }}{22}{figure.caption.32}}
\newlabel{fig:http-request}{{1.24}{22}{Paneles de administración para robots y usuarios.\relax }{figure.caption.32}{}}
