[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=herramientas-utilizadas/herramientas-utilizadas.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comunicaciones/comunicaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conceptos-basicos/conceptos-basicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desarrollo-software/desarrollo-software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:herramientas-utilizadas/herramientas-utilizadas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/portada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/previo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/subportada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:manual-usuario/manual-usuario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:planificacion/planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:requisitos/requisitos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotui.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vehiculo/vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=1

[item:comunicaciones/comunicaciones.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=398
mode=LaTeX
open=true
order=5

[item:conceptos-basicos/conceptos-basicos.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=15

[item:conclusiones/conclusiones.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=7

[item:desarrollo-software/desarrollo-software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=10

[item:herramientas-utilizadas/herramientas-utilizadas.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=248
mode=LaTeX
open=true
order=6

[item:inicio/fdl-1.3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl_short.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:inicio/previo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:inicio/resumen.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=14

[item:inicio/subportada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:introduccion/introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=4

[item:manual-usuario/manual-usuario.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=11

[item:memoriarobotui.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:planificacion/planificacion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=9

[item:requisitos/requisitos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:robotui.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=12

[item:vehiculo/vehiculo.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:anexos/anexo.tex]
CursorColumn=0
CursorLine=155
JumpList=
ViMarks=.,195,87,[,195,86,],195,87

[view-settings,view=0,item:comunicaciones/comunicaciones.tex]
CursorColumn=9
CursorLine=398
JumpList=
ViMarks=.,446,0,[,446,0,],446,0

[view-settings,view=0,item:conceptos-basicos/conceptos-basicos.tex]
CursorColumn=152
CursorLine=21
JumpList=
ViMarks=.,21,152,[,21,152,],21,152

[view-settings,view=0,item:conclusiones/conclusiones.tex]
CursorColumn=124
CursorLine=68
JumpList=
ViMarks=.,75,0,[,75,0,],75,0

[view-settings,view=0,item:desarrollo-software/desarrollo-software.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:herramientas-utilizadas/herramientas-utilizadas.tex]
CursorColumn=30
CursorLine=248
JumpList=
ViMarks=.,214,25,[,214,25,],214,25

[view-settings,view=0,item:inicio/portada.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/previo.tex]
CursorColumn=8
CursorLine=29
JumpList=
ViMarks=.,18,20,[,18,20,],18,20

[view-settings,view=0,item:inicio/resumen.tex]
CursorColumn=117
CursorLine=10
JumpList=
ViMarks=.,10,116,[,10,83,],10,116

[view-settings,view=0,item:inicio/subportada.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduccion/introduccion.tex]
CursorColumn=0
CursorLine=126
JumpList=
ViMarks=.,126,0,[,126,0,],126,0

[view-settings,view=0,item:manual-usuario/manual-usuario.tex]
CursorColumn=37
CursorLine=242
JumpList=
ViMarks=.,242,36,[,242,36,],242,36

[view-settings,view=0,item:planificacion/planificacion.tex]
CursorColumn=20
CursorLine=119
JumpList=
ViMarks=.,115,110,[,115,110,],115,110

[view-settings,view=0,item:requisitos/requisitos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:robotui.tex]
CursorColumn=0
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,0

[view-settings,view=0,item:vehiculo/vehiculo.tex]
CursorColumn=33
CursorLine=41
JumpList=
ViMarks=.,54,3,[,54,3,],54,3
