[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/previo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotui.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vehiculo/vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:comunicaciones/comunicaciones.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conceptos-basicos/conceptos-basicos.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusiones/conclusiones.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:desarrollo-software/desarrollo-software.tex]
archive=true
column=805318656
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:herramientas-utilizadas/herramientas-utilizadas.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl-1.3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl_short.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/portada.tex]
archive=true
column=6684704
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/previo.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=3

[item:inicio/resumen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/subportada.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion/introduccion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:manual-usuario/manual-usuario.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:memoriarobotui.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:planificacion/planificacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:requisitos/requisitos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:robotui.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:vehiculo/vehiculo.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:anexos/anexo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/previo.tex]
CursorColumn=28
CursorLine=31
JumpList=
ViMarks=.,7,8,[,7,8,],7,8

[view-settings,view=0,item:robotui.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:vehiculo/vehiculo.tex]
CursorColumn=62
CursorLine=164
JumpList=
ViMarks=.,164,57,[,164,57,],164,57
