[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=manual-usuario/manual-usuario.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:anexos/anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comunicaciones/comunicaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desarrollo-software/desarrollo-software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:herramientas-utilizadas/herramientas-utilizadas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/portada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:inicio/previo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduccion/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:manual-usuario/manual-usuario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:planificacion/planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:requisitos/requisitos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotui.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vehiculo/vehiculo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:anexos/anexo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=1

[item:comunicaciones/comunicaciones.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=398
mode=LaTeX
open=true
order=5

[item:conceptos-basicos/conceptos-basicos.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusiones/conclusiones.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=7

[item:desarrollo-software/desarrollo-software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=10

[item:herramientas-utilizadas/herramientas-utilizadas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:inicio/fdl-1.3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/fdl_short.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:inicio/previo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=2

[item:inicio/resumen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inicio/subportada.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion/introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:manual-usuario/manual-usuario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=316
mode=LaTeX
open=true
order=11

[item:memoriarobotui.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:planificacion/planificacion.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=9

[item:requisitos/requisitos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:robotui.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=12

[item:vehiculo/vehiculo.tex]
archive=true
column=118
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:anexos/anexo.tex]
CursorColumn=0
CursorLine=155
JumpList=
ViMarks=.,195,87,[,195,86,],195,87

[view-settings,view=0,item:comunicaciones/comunicaciones.tex]
CursorColumn=11
CursorLine=398
JumpList=
ViMarks=.,446,0,[,446,0,],446,0

[view-settings,view=0,item:conclusiones/conclusiones.tex]
CursorColumn=25
CursorLine=78
JumpList=
ViMarks=.,94,0,[,94,0,],94,0

[view-settings,view=0,item:desarrollo-software/desarrollo-software.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:herramientas-utilizadas/herramientas-utilizadas.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/portada.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:inicio/previo.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,7,8,[,7,8,],7,8

[view-settings,view=0,item:introduccion/introduccion.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,86,53,[,86,53,],86,53

[view-settings,view=0,item:manual-usuario/manual-usuario.tex]
CursorColumn=0
CursorLine=316
JumpList=
ViMarks=.,315,39,[,316,0,],-1,-1

[view-settings,view=0,item:planificacion/planificacion.tex]
CursorColumn=58
CursorLine=119
JumpList=
ViMarks=.,115,110,[,115,110,],115,110

[view-settings,view=0,item:requisitos/requisitos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:robotui.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:vehiculo/vehiculo.tex]
CursorColumn=118
CursorLine=73
JumpList=
ViMarks=.,73,0,[,73,0,],73,0
