\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman {i}}{section.0.1}
\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman {iii}}{section.0.2}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as software utilizadas}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\LaTeX }{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}WebStorm}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Github}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Git}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}DigitalOcean}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Node js}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Sails js}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Npm}{17}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}SocketIO}{17}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10} FFmpeg }{18}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Bootstrap}{19}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}JQuery}{19}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Mongo DB}{19}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Pm2}{20}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15} Robomongo }{20}{subsection.3.1.15}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi Model B}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Controladora de motores L298N}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Bater\IeC {\'\i }a LiPo }{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{24}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4} Desarrollo software }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de los casos de uso}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Comunicaciones}{39}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Fundamentos}{39}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2} Comunicaciones en RobotUI}{40}{subsection.5.0.2}
\contentsline {subsubsection}{ Conexi\IeC {\'o}n }{41}{section*.28}
\contentsline {subsubsection}{ Desconexi\IeC {\'o}n }{43}{section*.29}
\contentsline {chapter}{\numberline {6}Robot de pruebas}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lisis de requerimientos hardware}{48}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de requerimientos de Software}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Montaje}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interconexi\IeC {\'o}n de elementos}{49}{subsection.6.3.1}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{51}{section*.34}
\contentsline {subsubsection}{Esquema de conexiones}{52}{section*.37}
\contentsline {section}{\numberline {6.4}Software de control}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Entrada/Salida}{54}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sockets}{54}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3} Streaming de v\IeC {\'\i }deo }{56}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}C\IeC {\'o}digo de ejemplo completo}{59}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Organizaci\IeC {\'o}n temporal}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o}n temporal de tareas}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{66}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{66}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{67}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{67}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{67}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{68}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{68}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{68}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Hito 9: Documentaci\IeC {\'o}n }{68}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{68}{section.7.2}
\contentsline {chapter}{\numberline {8} Gu\IeC {\'\i }a de Usuario}{71}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Objetivo de esta gu\IeC {\'\i }a}{71}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Dirigido a}{72}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Obtener RobotUI}{72}{subsection.8.0.3}
\contentsline {section}{\numberline {8.1} Uso de RobotUI }{72}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1} Acceso a la aplicaci\IeC {\'o}n }{72}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2} Registo de usuario }{73}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Robot}{75}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Configuraci\IeC {\'o}n de la interfaz}{76}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2} Programa tu robot }{78}{section.8.2}
\contentsline {chapter}{\numberline {9}Comentarios finales}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Presupuesto}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusiones}{80}{section.9.2}
\contentsline {section}{\numberline {9.3}Mejoras futuras}{80}{section.9.3}
\contentsline {chapter}{Anexos}{83}{appendix*.57}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{83}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{83}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{83}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{84}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{85}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{85}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{85}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{87}{section.Alph0.4}
\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{87}{subsection.Alph0.4.1}
\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{87}{section.Alph0.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{91}{appendix*.61}
\contentsline {chapter}{GNU Documentation Free License}{93}{appendix*.62}
