\begin{thebibliography}{10}

\bibitem{book:javascript}
Douglas Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{website:5}
{Digital Ocean}.
\newblock {Digital Ocean}.
\newblock \url{https://www.digitalocean.com/}.
\newblock Visitado el 15-06-2017.


\bibitem{website:7}
{Ffmpeg}.
\newblock {Documentación Ffmeg}.
\newblock \url{https://ffmpeg.org/documentation.html}.
\newblock Visitado el 22-05-2017.


\bibitem{website:4}
{Git Hub}.
\newblock {Git Hub}.
\newblock \url{https://github.com}.
\newblock Visitado el 03-07-2017.


\bibitem{book:git}
Pablo Hinojoda and JJ~Merelo.
\newblock {\em Aprende Git: ... y, de camino, GitHub}.
\newblock Editorial Reviews, 2015.

\bibitem{book:sails}
{Irl Nathan} {Mike McNeil}.
\newblock {\em Sails.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{website:metrica}
{Ministerio de Administraciones Públicas, Gobierno de España}.
\newblock {Métrica v3}.
\newblock
  \url{http://administracionelectronica.gob.es/pae_Home/pae_Documentacion/pae_Metodolog/pae_Metrica_v3.html#.WQ79WiclGkB}.
\newblock Visitado el 7-02-2016.

\bibitem{website:2}
Irl Nathan.
\newblock {Activityoverlord, an application to learn sails.js}.
\newblock \url{https://github.com/irlnathan/activityoverlord}.
\newblock Visitado el 19-01-2017.


\bibitem{book:socketio}
Rohit Rai.
\newblock {\em Socket.IO Real-Time Web Application Development}.
\newblock Packt, 2013.

\bibitem{website:1}
{Sails.js}.
\newblock {Sails.js | Realtime MVC Framework for Node.js}.
\newblock \url{http://sailsjs.com/}.
\newblock Visitado el 27-06-2017.


\bibitem{book:internet_things}
Dr.~Ovidiu Vermesan and Dr.~Peter Friedss.
\newblock {\em Internet of Things - From Research and Innovation to Market
  Deployment}.
\newblock River Publishers Aalborg, 2014.

\bibitem{website:6}
{Wikibooks}.
\newblock {The Book of LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX}.
\newblock Visitado el 08-06-2017.


\bibitem{book:LaTeX}
  Stefan Kottwitz.
\newblock {\em LaTeX Beginner's Guide}.
\newblock Packt Publishing, 2011.
\newblock Visitado el 07-06-2017.


\bibitem{website:12}
{Official documentation}.
\newblock {Sails JS Documentation }.
\newblock \url{https://sailsjs.com/documentation/reference}.
\newblock Visitado el 14-03-2017.


\bibitem{book:FFmpeg}
 Frantisek Korbel.
\newblock {\em FFmpeg Basics: Multimedia handling with a fast audio and video encoder}.
\newblock CreateSpace, 2015.


\bibitem{book:WebSocket}
Andrew Lombardi.
\newblock {\em WebSocket: Lightweight Client-Server Communications}.
\newblock O'Reilly Media, 2012.



\bibitem{book:Deploying}
Sandro Pasquali.
\newblock {\em Deploying Node.js}.
\newblock  Packt Publishing, 2015.

\bibitem{book:Raspberry}
Eben Upton and Gareth Halfacree.
\newblock {\em Raspberry Pi User Guide}.
\newblock \url{ http://www.cs.unca.edu/~bruce/Fall14/360/RPiUsersGuide.pdf }.
\newblock Visitado el 10-04-2017.


\bibitem{book:MongoDB}
Kristina Chodorow.
\newblock {\em MongoDB: The Definitive Guide, 2nd Edition}.
\newblock   O'Reilly Media, 2013.


\bibitem{website:8}
{Official documentation}.
\newblock {Node JS Documentation }.
\newblock \url{https://nodejs.org/es/docs/}.
\newblock Visitado el 02-05-2017.



\end{thebibliography}

