\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman {i}}{section.0.1}
\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman {iii}}{section.0.2}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del arte}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\LaTeX }{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}WebStorm}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Github}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Git}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DigitalOcean}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Node js}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sails js}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Npm}{17}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}SocketIO}{17}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10} FFmpeg }{17}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Bootstrap}{18}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}JQuery}{18}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Mongo DB}{19}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Pm2}{19}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15} Robomongo }{20}{subsection.3.2.15}
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Bater\IeC {\'\i }a LiPo }{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{24}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo software }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de los casos de uso}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagrama de clases}{41}{section.4.5}
\contentsline {chapter}{\numberline {5} Desarrollo de la interfaz }{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Elementos de la interfaz}{43}{section.5.1}
\contentsline {chapter}{\numberline {6}Comunicaciones}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduccion}{45}{section.6.1}
\contentsline {section}{\numberline {6.2} Conexi\IeC {\'o}n y suscripci\IeC {\'o}n }{47}{section.6.2}
\contentsline {section}{\numberline {6.3} Desconexi\IeC {\'o}n }{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Env\IeC {\'\i }o de comandos al robot}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Captura de datos del robot}{56}{section.6.5}
\contentsline {chapter}{\numberline {7}Robot de pruebas}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}An\IeC {\'a}lisis de requerimientos hardware}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}An\IeC {\'a}lisis de requerimientos software}{60}{subsection.7.1.2}
\contentsline {subsubsection}{Estados del robot}{61}{section*.33}
\contentsline {section}{\numberline {7.2}Montaje}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interconexi\IeC {\'o}n de elementos}{62}{subsection.7.2.1}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{64}{section*.38}
\contentsline {subsubsection}{Esquema de conexiones}{65}{section*.41}
\contentsline {section}{\numberline {7.3}Software de control}{66}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Entrada/Salida}{66}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Comunicaciones}{67}{subsection.7.3.2}
\contentsline {subsubsection}{Sockets}{68}{section*.46}
\contentsline {subsubsection}{ Streaming de v\IeC {\'\i }deo }{71}{section*.48}
\contentsline {subsubsection}{C\IeC {\'o}digo de ejemplo completo}{73}{section*.49}
\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{80}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{81}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{81}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{81}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{81}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{82}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{82}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{82}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Hito 9: Documentaci\IeC {\'o}n }{82}{subsection.8.1.9}
\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{82}{section.8.2}
\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{85}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{86}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{86}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Obtener RobotUI}{86}{subsection.9.0.3}
\contentsline {section}{\numberline {9.1} Uso de RobotUI }{86}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1} Acceso a la aplicaci\IeC {\'o}n }{86}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2} Registo de usuario }{87}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3} Ingreso al sistema }{89}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Registro de un Robot}{89}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Gesti\IeC {\'o}n de permisos}{91}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Configuraci\IeC {\'o}n de la interfaz}{92}{subsection.9.1.6}
\contentsline {subsubsection}{Nuevo elemento}{94}{section*.67}
\contentsline {subsubsection}{Editar elemento}{95}{section*.70}
\contentsline {subsubsection}{Eliminar elemento}{95}{section*.71}
\contentsline {subsection}{\numberline {9.1.7}Ejemplo}{95}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8} Programa tu robot }{96}{subsection.9.1.8}
\contentsline {subsubsection}{c\IeC {\'o}digo base}{98}{section*.74}
\contentsline {subsection}{\numberline {9.1.9} Control de robots }{101}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10} Seguimiento de robots }{102}{subsection.9.1.10}
\contentsline {subsection}{\numberline {9.1.11}Mensajes}{104}{subsection.9.1.11}
\contentsline {subsection}{\numberline {9.1.12}Panel de administraci\IeC {\'o}n}{105}{subsection.9.1.12}
\contentsline {chapter}{\numberline {10}Comentarios finales}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}Presupuesto}{107}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusiones}{108}{section.10.2}
\contentsline {section}{\numberline {10.3}Mejoras futuras}{109}{section.10.3}
\contentsline {chapter}{Anexos}{111}{appendix*.86}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{111}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{111}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{111}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{112}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{113}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{113}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{113}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{115}{section.Alph0.4}
\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{115}{subsection.Alph0.4.1}
\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{116}{section.Alph0.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{119}{appendix*.90}
\contentsline {chapter}{GNU Documentation Free License}{121}{appendix*.91}
