This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            541 strings with 5025 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 221
> -- 104
< -- 0
+ -- 43
- -- 32
* -- 93
:= -- 435
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 243
format.name$ -- 32
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 106
