\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 57}}{3}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 71}}{3}{Introducción y antecedentes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{3}{figure.caption.5}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 86}}{4}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.1}{7}{Transmisión y comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}}
\newlabel{sec:def-socket}{{2.2}{7}{Socket}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}}
\newlabel{sec:def-websocket}{{2.3}{8}{WebSocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}}
\newlabel{sec:modelo-osi}{{2.4}{9}{La arquitectura TCP/IP y el modelo OSI}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{9}{figure.caption.7}}
\newlabel{diagram:modelo-osi-tcp}{{2.1}{9}{Representación de capas o niveles OSI y TCP/IP.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{10}{figure.caption.8}}
\newlabel{diagram:socket}{{2.2}{10}{Representación de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}}
\newlabel{sec:def-streaming}{{2.5}{10}{Streaming}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}}
\newlabel{sec:def-Framework}{{2.6}{11}{Framework}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{13}{Herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as software utilizadas}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\LaTeX  }{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WebStorm}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Github}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Git}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DigitalOcean}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Node js}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sails js}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Npm}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}SocketIO}{17}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10} FFmpeg }{18}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Bootstrap}{19}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}JQuery}{19}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Mongo DB}{19}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Pm2}{20}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15} Robomongo }{20}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{21}{section.3.2}}
\newlabel{sec:tecnologias-hardware}{{3.2}{21}{Tecnologías hardware y materiales utilizados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi Model B}{21}{subsection.3.2.1}}
\newlabel{sec:raspberry}{{3.2.1}{21}{Raspberry Pi Model B}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controladora de motores L298N}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Bater\IeC {\'\i }a LiPo }{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{23}{subsection.3.2.4}}
\newlabel{componente:bateria-expansion}{{3.2.4}{23}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Desarrollo software }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{4}{25}{Desarrollo software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{25}{section.4.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{26}{figure.caption.15}}
\newlabel{website:pagina-principal}{{4.1}{26}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{29}{figure.caption.16}}
\newlabel{diagram:caso-uso}{{4.2}{29}{Diagrama de casos de uso para la interacción con la aplicación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot de pruebas.\relax }}{30}{figure.caption.17}}
\newlabel{diagram:caso-uso}{{4.3}{30}{Diagrama de casos de uso para la interacción con el robot de pruebas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de los casos de uso}{30}{section.4.4}}
\newlabel{sec:especificaciones-caso-uso}{{4.4}{30}{Especificación de los casos de uso}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de usuario.\relax }}{31}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Identificaci\IeC {\'o}n de usuario.\relax }}{32}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Cambio de idioma.\relax }}{33}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de usuario.\relax }}{34}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Env\IeC {\'\i }o de mensaje.\relax }}{35}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Leer mensaje.\relax }}{36}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de robot.\relax }}{37}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Editar robot.\relax }}{38}{table.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Desarrollo Frontend }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:interfaz-gr\IeC {\'a}fica}{{5}{39}{Desarrollo Frontend}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementos de la interfaz gr\IeC {\'a}fica}{39}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaciones}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{6}{41}{Comunicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Introduccion}{41}{subsection.6.0.1}}
\newlabel{sec:fundamentos}{{6.0.1}{41}{Introduccion}{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }}{41}{figure.caption.26}}
\newlabel{fig:http-request}{{6.1}{41}{Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{42}{figure.caption.27}}
\newlabel{view:userindex}{{6.2}{42}{Representación de una sala compuesta por dos clientes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2} Comunicaciones en RobotUI }{43}{subsection.6.0.2}}
\newlabel{sec:comunicaciones-robotui}{{6.0.2}{43}{Comunicaciones en RobotUI}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{43}{figure.caption.28}}
\newlabel{view:userindex}{{6.3}{43}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema representativo del flujo de conexiones de RobotUI.\relax }}{47}{figure.caption.29}}
\newlabel{diagram:conexiones}{{6.4}{47}{Esquema representativo del flujo de conexiones de RobotUI.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Conexi\IeC {\'o}n }{48}{section*.30}}
\newlabel{sec:conexion}{{6.0.2}{48}{Conexión}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Desconexi\IeC {\'o}n }{49}{section*.31}}
\newlabel{sec:deconexion}{{6.0.2}{49}{Desconexión}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robot de pruebas}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{7}{53}{Robot de pruebas}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Imagen del robot de pruebas desarrollado.\relax }}{53}{figure.caption.32}}
\newlabel{robot:robot02}{{7.1}{53}{Imagen del robot de pruebas desarrollado.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis}{54}{section.7.1}}
\newlabel{sec:analisis}{{7.1}{54}{Análisis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\IeC {\'a}lisis de requerimientos hardware}{54}{subsection.7.1.1}}
\newlabel{sec:requerimientos-hardware}{{7.1.1}{54}{Análisis de requerimientos hardware}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\IeC {\'a}lisis de requerimientos de Software}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Montaje}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interconexi\IeC {\'o}n de elementos}{55}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{56}{figure.caption.33}}
\newlabel{gantt:tareas01}{{7.2}{56}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Tabla con los puertos GPIO utilizados, su configuraci\IeC {\'o}n establecida y su utilizaci\IeC {\'o}n. \relax }}{56}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{57}{figure.caption.35}}
\newlabel{diagrama:L298N-salidas}{{7.3}{57}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{57}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{58}{figure.caption.37}}
\newlabel{figura:rpi-modulo-bateria}{{7.4}{58}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vista de la bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{58}{figure.caption.38}}
\newlabel{figura:rpi-modulo-bateria}{{7.5}{58}{Vista de la batería LiPo que alimenta los motores.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema de conexiones}{58}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{59}{figure.caption.40}}
\newlabel{diagrama:esquema-conexiones}{{7.6}{59}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vista superior del veh\IeC {\'\i }culo.\relax }}{60}{figure.caption.41}}
\newlabel{figura:rpi-modulo-bateria}{{7.7}{60}{Vista superior del vehículo.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Software de control}{60}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Entrada/Salida}{60}{subsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{61}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sockets}{61}{subsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Combinaciones de salida para los puertos GPIO y su acci\IeC {\'o}n correspondiente. \relax }}{62}{table.caption.43}}
\newlabel{table:table-pin-out}{{7.3}{62}{Combinaciones de salida para los puertos GPIO y su acción correspondiente. \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3} Streaming de v\IeC {\'\i }deo }{63}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}C\IeC {\'o}digo de ejemplo completo}{65}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{8}{69}{Organización temporal}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{69}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{71}{figure.caption.45}}
\newlabel{gantt:tareas01}{{8.2}{71}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{72}{figure.caption.46}}
\newlabel{gantt:tareas02}{{8.3}{72}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{72}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{72}{subsection.8.1.1}}
\newlabel{subsec:hito1}{{8.1.1}{72}{Hito 1: Planificación y análisis}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{72}{subsection.8.1.2}}
\newlabel{subsec:hito2}{{8.1.2}{72}{Hito 2: Definición de requisitos}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{73}{subsection.8.1.3}}
\newlabel{subsec:hito3}{{8.1.3}{73}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{73}{subsection.8.1.4}}
\newlabel{subsec:hito4}{{8.1.4}{73}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{73}{subsection.8.1.5}}
\newlabel{subsec:hito5}{{8.1.5}{73}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{74}{subsection.8.1.6}}
\newlabel{subsec:hito6}{{8.1.6}{74}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{74}{subsection.8.1.7}}
\newlabel{subsec:hito6}{{8.1.7}{74}{Hito 7: Construcción del vehículo de pruebas}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{74}{subsection.8.1.8}}
\newlabel{subsec:hito6}{{8.1.8}{74}{Hito 8: Programación del vehículo de pruebas}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Hito 9: Documentaci\IeC {\'o}n }{74}{subsection.8.1.9}}
\newlabel{subsec:hito6}{{8.1.9}{74}{Hito 9: Documentación}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{74}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{75}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{76}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{9}{77}{Guía de Usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{77}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{78}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Obtener RobotUI}{78}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Uso de RobotUI }{78}{section.9.1}}
\newlabel{sec:uso-robotui}{{9.1}{78}{Uso de RobotUI}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Acceso a la aplicaci\IeC {\'o}n }{78}{subsection.9.1.1}}
\newlabel{sec:acceso-aplicacion}{{9.1.1}{78}{Acceso a la aplicación}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{79}{figure.caption.49}}
\newlabel{website:pagina-principal}{{9.1}{79}{Página principal RobotUI.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2} Registo de usuario }{79}{subsection.9.1.2}}
\newlabel{sec:creacion-usuario}{{9.1.2}{79}{Registo de usuario}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{79}{figure.caption.50}}
\newlabel{website:pagina-principal}{{9.2}{79}{Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{79}{figure.caption.51}}
\newlabel{website:pagina-principal}{{9.3}{79}{Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Formulario de registro de usuario.\relax }}{80}{figure.caption.52}}
\newlabel{website:formulario-registro}{{9.4}{80}{Formulario de registro de usuario.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{80}{figure.caption.53}}
\newlabel{website:informacion-usuario}{{9.5}{80}{Información de un usuario.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Creaci\IeC {\'o}n de un Robot}{81}{subsection.9.1.3}}
\newlabel{sec:creacion-robot}{{9.1.3}{81}{Creación de un Robot}{subsection.9.1.3}{}}
\newlabel{cap:robot}{{9.1.3}{81}{Creación de un Robot}{subsection.9.1.3}{}}
\newlabel{website:creacion-robot}{{9.1.3}{81}{Creación de un Robot}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{82}{figure.caption.54}}
\newlabel{website:creacion-robot}{{9.6}{82}{Formulario de creación de un robot.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Configuraci\IeC {\'o}n de la interfaz}{82}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz.\relax }}{83}{figure.caption.55}}
\newlabel{website:configuracion-interfaz}{{9.7}{83}{Panel de configuración de la interfaz.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Panel de herramientas y panel de acciones para la configuraci\IeC {\'o}n de la interfaz.\relax }}{83}{figure.caption.56}}
\newlabel{website:pagina-principal}{{9.8}{83}{Panel de herramientas y panel de acciones para la configuración de la interfaz.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Elementos de una interfaz.\relax }}{84}{table.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Programa tu robot }{84}{section.9.2}}
\newlabel{sec:programacion-robot}{{9.2}{84}{Programa tu robot}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Controla tu robot }{84}{section.9.3}}
\newlabel{sec:control-robot}{{9.3}{84}{Controla tu robot}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{84}{figure.caption.58}}
\newlabel{website:pagina-principal}{{9.9}{84}{Panel informativo de las características del robot de la interfaz.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Panel informativo de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente.\relax }}{85}{figure.caption.59}}
\newlabel{website:pagina-principal}{{9.10}{85}{Panel informativo de las órdenes enviadas al robot junto con una entrada de comandos para enviar nuevas órdenes directamente.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Visita otros robots }{85}{section.9.4}}
\newlabel{sec:visita-robot}{{9.4}{85}{Visita otros robots}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comentarios finales}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{10}{87}{Comentarios finales}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Presupuesto}{87}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusiones}{88}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mejoras futuras}{88}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{91}{appendix*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{10.3}{91}{Anexos}{appendix*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{91}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{91}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{91}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{92}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 101}}{92}{Instalación}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{92}{figure.caption.63}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 112}}{93}{Instalación}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{93}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{93}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{93}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{93}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{95}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{95}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{96}{section.Alph0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{98}{figure.caption.65}}
\citation{*}
\bibdata{robotui}
\bibcite{book:javascript}{1}
\bibcite{website:10}{2}
\bibcite{website:9}{3}
\bibcite{book:node}{4}
\bibcite{book:sails}{5}
\bibcite{website:metrica}{6}
\bibcite{website:7}{7}
\bibcite{book:git}{8}
\bibcite{book:socketio}{9}
\bibcite{website:6}{10}
\bibcite{website:11}{11}
\bibcite{book:LaTeX}{12}
\bibcite{website:12}{13}
\bibcite{book:FFmpeg}{14}
\bibcite{book:WebSocket}{15}
\bibcite{book:Deploying}{16}
\bibcite{book:Raspberry}{17}
\bibcite{book:MongoDB}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}{appendix*.66}}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{101}{appendix*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{.5}{101}{GNU Documentation Free License}{appendix*.67}{}}
