\begin{thebibliography}{10}

\bibitem{book:node}
Mike Cantelon, Alex~R. Young, Marc Harter, T.J. Holowaychuk, and Nathan
  Rajlich.
\newblock {\em Node.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{book:javascript}
Douglas Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{website:5}
{Digital Ocean}.
\newblock {Digital Ocean}.
\newblock \url{https://www.digitalocean.com/}.

\bibitem{website:4}
{Git Hub}.
\newblock {Git Hub}.
\newblock \url{https://github.com}.

\bibitem{book:git}
Pablo Hinojoda and JJ~Merelo.
\newblock {\em Aprende Git: ... y, de camino, GitHub}.
\newblock Editorial Reviews, 2015.

\bibitem{book:sails}
{Irl Nathan} {Mike McNeil}.
\newblock {\em Sails.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{website:metrica}
{Ministerio de Administraciones Públicas, Gobierno de España}.
\newblock {Métrica v3}.
\newblock
  \url{http://administracionelectronica.gob.es/pae_Home/pae_Documentacion/pae_Metodolog/pae_Metrica_v3.html#.WQ79WiclGkB}.

\bibitem{website:2}
Irl Nathan.
\newblock {Activityoverlord, an application to learn sails.js}.
\newblock \url{https://github.com/irlnathan/activityoverlord}.

\bibitem{book:socketio}
Rohit Rai.
\newblock {\em Socket.IO Real-Time Web Application Development}.
\newblock Packt, 2013.

\bibitem{website:1}
{Sails.js}.
\newblock {Sails.js | Realtime MVC Framework for Node.js}.
\newblock \url{http://sailsjs.com/}.

\bibitem{website:6}
{Wikibooks}.
\newblock {The Book of LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX}.

\end{thebibliography}
