\begin{thebibliography}{10}

\bibitem{book:javascript}
Douglas Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{website:10}
{Digital Ocean}.
\newblock {Digital Ocean}.
\newblock \url{https://www.digitalocean.com/}.

\bibitem{website:9}
{Git Hub}.
\newblock {Git Hub}.
\newblock \url{https://github.com}.

\bibitem{book:node}
Marc Harter T.J. Holowaychuk Nathan~Rajlich Mike~Cantelon, Alex R.~Young.
\newblock {\em Node.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{book:sails}
Irl~Nathan Mike~McNeil.
\newblock {\em Sails.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{website:8}
{Métrica v3}.
\newblock {Métrica v3}.
\newblock \url{http://www.csi.map.es/csi/metrica3}.

\bibitem{website:7}
Irl Nathan.
\newblock {Activityoverlord, an application to learn sails.js}.
\newblock \url{https://github.com/irlnathan/activityoverlord}.

\bibitem{book:git}
JJ~Merelo Pablo~Hinojoda.
\newblock {\em Aprende Git: ... y, de camino, GitHub}.
\newblock 2015.

\bibitem{book:socketio}
Rohit Rai.
\newblock {\em Socket.IO Real-Time Web Application Development}.
\newblock Packt, 2013.

\bibitem{website:6}
{Sails.js}.
\newblock {Sails.js | Realtime MVC Framework for Node.js}.
\newblock \url{http://sailsjs.com/}.

\bibitem{website:11}
{Wikibooks}.
\newblock {The Book of LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX}.

\end{thebibliography}
