\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{resumen}{{}{\es@scroman  {v}}{Resumen}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 57}}{3}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.6}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 73}}{3}{Introducción y antecedentes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado \footnotemark .\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{3}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebSocket}{7}{section.2.1}}
\newlabel{sec:def-websocket}{{2.1}{7}{WebSocket}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming}{7}{section.2.2}}
\newlabel{sec:def-streaming}{{2.2}{7}{Streaming}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{9}{Estado del arte y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del arte de herramientas para monitorizar informaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\LaTeX  }{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebStorm}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Github}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Git}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Digital Ocean}{10}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en digital ocean\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Node js}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sails js}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Npm}{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SocketIO}{12}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Bootstrap}{13}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}JQuery}{13}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Mongo DB}{13}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Pm2}{14}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Bater\IeC {\'\i }a LiPo }{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{17}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} c\IeC {\'a}mara USB de alta definici\IeC {\'o}n de 1080p }{17}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{4}{19}{Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comunicaciones}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{5}{21}{Comunicaciones}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo del flujo de conexiones.\relax }}{22}{figure.caption.14}}
\newlabel{gantt:tareas01}{{5.1}{22}{Esquema representativo del flujo de conexiones.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robot de pruebas}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{6}{23}{Robot de pruebas}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{24}{figure.caption.15}}
\newlabel{gantt:tareas01}{{6.1}{24}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organizaci\IeC {\'o}n temporal}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{7}{25}{Organización temporal}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel de actividades - Trello\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{27}{figure.caption.17}}
\newlabel{gantt:tareas01}{{7.2}{27}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{28}{figure.caption.18}}
\newlabel{gantt:tareas02}{{7.3}{28}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o}n temporal de tareas}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{28}{subsection.7.1.1}}
\newlabel{subsec:hito1}{{7.1.1}{28}{Hito 1: Planificación y análisis}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{28}{subsection.7.1.2}}
\newlabel{subsec:hito2}{{7.1.2}{28}{Hito 2: Definición de requisitos}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{29}{subsection.7.1.3}}
\newlabel{subsec:hito3}{{7.1.3}{29}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{29}{subsection.7.1.4}}
\newlabel{subsec:hito4}{{7.1.4}{29}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{29}{subsection.7.1.5}}
\newlabel{subsec:hito5}{{7.1.5}{29}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{30}{subsection.7.1.6}}
\newlabel{subsec:hito6}{{7.1.6}{30}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{30}{subsection.7.1.7}}
\newlabel{subsec:hito6}{{7.1.7}{30}{Hito 7: Construcción del vehículo de pruebas}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{30}{subsection.7.1.8}}
\newlabel{subsec:hito6}{{7.1.8}{30}{Hito 8: Programación del vehículo de pruebas}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Hito 9: Documentaci\IeC {\'o}n }{30}{subsection.7.1.9}}
\newlabel{subsec:hito6}{{7.1.9}{30}{Hito 9: Documentación}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{30}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comentarios finales}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{8}{33}{Comentarios finales}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Presupuesto}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusiones}{34}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mejoras futuras}{34}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{37}{appendix*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{8.3}{37}{Anexos}{appendix*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{37}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{37}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{37}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{38}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 101}}{38}{Instalación}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{38}{figure.caption.24}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 112}}{39}{Instalación}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{39}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{39}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{39}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{39}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n de WebStorm}{41}{section.Alph0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Robomongo}{41}{section.Alph0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Git}{41}{section.Alph0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}Prerrequisitos}{41}{subsection.Alph0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}Instalaci\IeC {\'o}n}{41}{subsection.Alph0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}Configuraci\IeC {\'o}n}{41}{subsection.Alph0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Despliegue}{42}{section.Alph0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{43}{figure.caption.26}}
\citation{*}
\bibdata{robotui}
\bibcite{book:javascript}{1}
\bibcite{website:10}{2}
\bibcite{website:9}{3}
\bibcite{book:node}{4}
\bibcite{book:sails}{5}
\bibcite{website:8}{6}
\bibcite{website:7}{7}
\bibcite{book:git}{8}
\bibcite{book:socketio}{9}
\bibcite{website:6}{10}
\bibcite{website:11}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{appendix*.27}}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{47}{appendix*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{.7}{47}{GNU Documentation Free License}{appendix*.28}{}}
