This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
Too many commas in name 1 of "Mike Cantelon, Alex R. Young, Marc Harter, T.J. Holowaychuk, Nathan Rajlich" for entry book:node
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mike Cantelon, Alex R. Young, Marc Harter, T.J. Holowaychuk, Nathan Rajlich" for entry book:node
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mike Cantelon, Alex R. Young, Marc Harter, T.J. Holowaychuk, Nathan Rajlich" for entry book:node
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mike Cantelon, Alex R. Young, Marc Harter, T.J. Holowaychuk, Nathan Rajlich" for entry book:node
while executing---line 1090 of file plain.bst
Warning--empty publisher in book:git
You've used 11 entries,
            2118 wiz_defined-function locations,
            539 strings with 4843 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 208
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 74
:= -- 404
add.period$ -- 33
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 243
format.name$ -- 22
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 105
(There were 4 error messages)
