\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado \footnotemark .\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en digital ocean\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo del flujo de conexiones.\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel de actividades - Trello\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{43}{figure.caption.26}
\addvspace {10\p@ }
