\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\citation{book:internet_things}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 68}}{3}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 82}}{3}{Introducción y antecedentes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{3}{figure.caption.5}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 97}}{4}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.1}{7}{Transmisión y comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}}
\newlabel{sec:def-socket}{{2.2}{7}{Socket}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}}
\newlabel{sec:def-websocket}{{2.3}{8}{WebSocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}}
\newlabel{sec:modelo-osi}{{2.4}{9}{La arquitectura TCP/IP y el modelo OSI}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{9}{figure.caption.7}}
\newlabel{diagram:modelo-osi-tcp}{{2.1}{9}{Representación de capas o niveles OSI y TCP/IP.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{10}{figure.caption.8}}
\newlabel{diagram:socket}{{2.2}{10}{Representación de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}}
\newlabel{sec:def-streaming}{{2.5}{10}{Streaming}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}}
\newlabel{sec:def-Framework}{{2.6}{11}{Framework}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{13}{Herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del arte}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\LaTeX  }{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebStorm}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Github}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Git}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DigitalOcean}{15}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Node js}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sails js}{16}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Npm}{17}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SocketIO}{17}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10} FFmpeg }{17}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Bootstrap}{18}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}JQuery}{18}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Mongo DB}{19}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Pm2}{19}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15} Robomongo }{20}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{20}{section.3.3}}
\newlabel{sec:tecnologias-hardware}{{3.3}{20}{Tecnologías hardware y materiales utilizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{20}{subsection.3.3.1}}
\newlabel{sec:raspberry}{{3.3.1}{20}{Raspberry Pi Model B}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada.\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Bater\IeC {\'\i }a LiPo }{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{23}{subsection.3.3.4}}
\newlabel{componente:bateria-expansion}{{3.3.4}{23}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{24}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo software }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{4}{27}{Desarrollo software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{27}{section.4.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{28}{figure.caption.15}}
\newlabel{website:pagina-principal}{{4.1}{28}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{31}{figure.caption.16}}
\newlabel{diagram:caso-uso}{{4.2}{31}{Diagrama de casos de uso para la interacción con la aplicación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot de pruebas.\relax }}{32}{figure.caption.17}}
\newlabel{diagram:caso-uso}{{4.3}{32}{Diagrama de casos de uso para la interacción con el robot de pruebas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de los casos de uso}{32}{section.4.4}}
\newlabel{sec:especificaciones-caso-uso}{{4.4}{32}{Descripción de los casos de uso}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de usuario.\relax }}{33}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Identificaci\IeC {\'o}n de usuario.\relax }}{34}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Cambio de idioma.\relax }}{35}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de usuario.\relax }}{36}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Env\IeC {\'\i }o de mensaje.\relax }}{37}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Leer mensaje.\relax }}{38}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de robot.\relax }}{39}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Editar robot.\relax }}{40}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de clases}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la BD.\relax }}{42}{figure.caption.26}}
\newlabel{diagram:caso-uso}{{4.4}{42}{Diagrama de clases para la BD.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Desarrollo de la interfaz }{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-frontend}{{5}{43}{Desarrollo de la interfaz}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementos de la interfaz}{43}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaciones}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:comunicaciones}{{6}{45}{Comunicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{45}{section.6.1}}
\newlabel{sec:fundamentos}{{6.1}{45}{Introduccion}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }}{45}{figure.caption.27}}
\newlabel{fig:http-request}{{6.1}{45}{Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{46}{figure.caption.28}}
\newlabel{view:userindex}{{6.2}{46}{Representación de una sala compuesta por dos clientes.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Conexi\IeC {\'o}n y suscripci\IeC {\'o}n }{47}{section.6.2}}
\newlabel{sec:comunicaciones-robotui}{{6.2}{47}{Conexión y suscripción}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{47}{figure.caption.29}}
\newlabel{view:userindex}{{6.3}{47}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Desconexi\IeC {\'o}n }{52}{section.6.3}}
\newlabel{sec:deconexion}{{6.3}{52}{Desconexión}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Env\IeC {\'\i }o de comandos al robot}{55}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }}{56}{figure.caption.30}}
\newlabel{diagram:conexiones-controlador}{{6.4}{56}{Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Captura de datos del robot}{56}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }}{57}{figure.caption.31}}
\newlabel{diagram:conexiones-controlador}{{6.5}{57}{Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robot de pruebas}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{7}{59}{Robot de pruebas}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Imagen del robot de pruebas desarrollado.\relax }}{59}{figure.caption.32}}
\newlabel{robot:robot02}{{7.1}{59}{Imagen del robot de pruebas desarrollado.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis}{60}{section.7.1}}
\newlabel{sec:analisis}{{7.1}{60}{Análisis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\IeC {\'a}lisis de requerimientos hardware}{60}{subsection.7.1.1}}
\newlabel{sec:requerimientos-hardware}{{7.1.1}{60}{Análisis de requerimientos hardware}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\IeC {\'a}lisis de requerimientos software}{60}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estados del robot}{61}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aut\IeC {\'o}mata representativo de los diferentes estados del robot.\relax }}{61}{figure.caption.34}}
\newlabel{figura:automata-estados}{{7.2}{61}{Autómata representativo de los diferentes estados del robot.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Montaje}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interconexi\IeC {\'o}n de elementos}{62}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{62}{figure.caption.35}}
\newlabel{gantt:tareas01}{{7.3}{62}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Tabla con los puertos GPIO utilizados, su configuraci\IeC {\'o}n establecida y su utilizaci\IeC {\'o}n. \relax }}{63}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{64}{figure.caption.37}}
\newlabel{diagrama:L298N-salidas}{{7.4}{64}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{64}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{64}{figure.caption.39}}
\newlabel{figura:rpi-modulo-bateria}{{7.5}{64}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{65}{figure.caption.40}}
\newlabel{figura:rpi-modulo-bateria}{{7.6}{65}{Batería LiPo que alimenta los motores.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema de conexiones}{65}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{65}{figure.caption.42}}
\newlabel{diagrama:esquema-conexiones}{{7.7}{65}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vista superior del veh\IeC {\'\i }culo.\relax }}{66}{figure.caption.43}}
\newlabel{figura:rpi-modulo-bateria}{{7.8}{66}{Vista superior del vehículo.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Software de control}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Entrada/Salida}{66}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{67}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comunicaciones}{67}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos por el robot.\relax }}{68}{figure.caption.45}}
\newlabel{figura:comunicaciones-robot}{{7.9}{68}{Canales de comunicación abiertos por el robot.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{68}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Combinaciones de salida para los puertos GPIO y su acci\IeC {\'o}n correspondiente. \relax }}{70}{table.caption.47}}
\newlabel{table:table-pin-out}{{7.3}{70}{Combinaciones de salida para los puertos GPIO y su acción correspondiente. \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Streaming de v\IeC {\'\i }deo }{71}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de ejemplo completo}{73}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{8}{77}{Organización temporal}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{77}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{79}{figure.caption.51}}
\newlabel{gantt:tareas01}{{8.2}{79}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{80}{figure.caption.52}}
\newlabel{gantt:tareas02}{{8.3}{80}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{80}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{80}{subsection.8.1.1}}
\newlabel{subsec:hito1}{{8.1.1}{80}{Hito 1: Planificación y análisis}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{81}{subsection.8.1.2}}
\newlabel{subsec:hito2}{{8.1.2}{81}{Hito 2: Definición de requisitos}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{81}{subsection.8.1.3}}
\newlabel{subsec:hito3}{{8.1.3}{81}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{81}{subsection.8.1.4}}
\newlabel{subsec:hito4}{{8.1.4}{81}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{81}{subsection.8.1.5}}
\newlabel{subsec:hito5}{{8.1.5}{81}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{82}{subsection.8.1.6}}
\newlabel{subsec:hito6}{{8.1.6}{82}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{82}{subsection.8.1.7}}
\newlabel{subsec:hito6}{{8.1.7}{82}{Hito 7: Construcción del vehículo de pruebas}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{82}{subsection.8.1.8}}
\newlabel{subsec:hito6}{{8.1.8}{82}{Hito 8: Programación del vehículo de pruebas}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Hito 9: Documentaci\IeC {\'o}n }{82}{subsection.8.1.9}}
\newlabel{subsec:hito6}{{8.1.9}{82}{Hito 9: Documentación}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{82}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{83}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{84}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{9}{85}{Guía de Usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{86}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{86}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Obtener RobotUI}{86}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Uso de RobotUI }{86}{section.9.1}}
\newlabel{sec:uso-robotui}{{9.1}{86}{Uso de RobotUI}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Acceso a la aplicaci\IeC {\'o}n }{86}{subsection.9.1.1}}
\newlabel{sec:acceso-aplicacion}{{9.1.1}{86}{Acceso a la aplicación}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{87}{figure.caption.55}}
\newlabel{website:pagina-principal}{{9.1}{87}{Página principal RobotUI.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2} Registo de usuario }{87}{subsection.9.1.2}}
\newlabel{sec:creacion-usuario}{{9.1.2}{87}{Registo de usuario}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{87}{figure.caption.56}}
\newlabel{website:barra-inicial}{{9.2}{87}{Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{87}{figure.caption.57}}
\newlabel{website:barra-usuario}{{9.3}{87}{Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Formulario de registro de usuario.\relax }}{88}{figure.caption.58}}
\newlabel{website:formulario-registro}{{9.4}{88}{Formulario de registro de usuario.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{88}{figure.caption.59}}
\newlabel{website:informacion-usuario}{{9.5}{88}{Información de un usuario.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3} Ingreso al sistema }{89}{subsection.9.1.3}}
\newlabel{sec:ingreso-sisetma}{{9.1.3}{89}{Ingreso al sistema}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Registro de un Robot}{89}{subsection.9.1.4}}
\newlabel{sec:creacion-robot}{{9.1.4}{89}{Registro de un Robot}{subsection.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{90}{figure.caption.60}}
\newlabel{website:creacion-robot}{{9.6}{90}{Formulario de creación de un robot.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Vista informativa de un robot.\relax }}{90}{figure.caption.61}}
\newlabel{website:show-robot}{{9.7}{90}{Vista informativa de un robot.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Elementos representativos de los estados de un robot junto con su descripci\IeC {\'o}n.\relax }}{91}{table.caption.62}}
\newlabel{table:robot-estados}{{9.1}{91}{Elementos representativos de los estados de un robot junto con su descripción.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Gesti\IeC {\'o}n de permisos}{91}{subsection.9.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Panel de configuraci\IeC {\'o}n de los permisos de un robot.\relax }}{92}{figure.caption.63}}
\newlabel{website:creacion-robot}{{9.8}{92}{Panel de configuración de los permisos de un robot.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Panel informativo de un robot privado frente a uno p\IeC {\'u}blico.\relax }}{92}{figure.caption.64}}
\newlabel{fig:http-request}{{9.9}{92}{Panel informativo de un robot privado frente a uno público.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Configuraci\IeC {\'o}n de la interfaz}{92}{subsection.9.1.6}}
\newlabel{subsec:configuracion-interfaz}{{9.1.6}{92}{Configuración de la interfaz}{subsection.9.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz sin elementos a\IeC {\~n}adidos.\relax }}{93}{figure.caption.65}}
\newlabel{website:configuracion-interfaz}{{9.10}{93}{Panel de configuración de la interfaz sin elementos añadidos.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Panel de elemento (izquierda) y panel de acciones (derecha) para la configuraci\IeC {\'o}n de la interfaz.\relax }}{94}{figure.caption.66}}
\newlabel{website:pagina-principal}{{9.11}{94}{Panel de elemento (izquierda) y panel de acciones (derecha) para la configuración de la interfaz.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo elemento}{94}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Elementos a\IeC {\~n}adibles a una interfaz.\relax }}{94}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Formulario para la creaci\IeC {\'o}n de un bot\IeC {\'o}n.\relax }}{95}{figure.caption.69}}
\newlabel{website:pagina-principal}{{9.12}{95}{Formulario para la creación de un botón.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editar elemento}{95}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar elemento}{95}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Ejemplo}{95}{subsection.9.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Vista tipo de una interfaz configurada.\relax }}{96}{figure.caption.72}}
\newlabel{website:interfaz-configurada}{{9.13}{96}{Vista tipo de una interfaz configurada.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Programa tu robot }{96}{section.9.2}}
\newlabel{sec:programacion-robot}{{9.2}{96}{Programa tu robot}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Panel informativo de un robot donde se aprecia su identificador.\relax }}{97}{figure.caption.73}}
\newlabel{website:pagina-principal}{{9.14}{97}{Panel informativo de un robot donde se aprecia su identificador.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{c\IeC {\'o}digo base}{98}{section*.74}}
\newlabel{codigo:base}{{9.2}{98}{código base}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{100}{figure.caption.75}}
\newlabel{website:pagina-principal}{{9.15}{100}{Robot a la espera de conexión entrante.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Controla tu robot }{100}{section.9.3}}
\newlabel{sec:control-robot}{{9.3}{100}{Controla tu robot}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces  Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{101}{figure.caption.76}}
\newlabel{website:pagina-principal}{{9.16}{101}{Panel informativo de las características del robot de la interfaz.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces  Panel informativo de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente.\relax }}{101}{figure.caption.77}}
\newlabel{website:pagina-principal}{{9.17}{101}{Panel informativo de las órdenes enviadas al robot junto con una entrada de comandos para enviar nuevas órdenes directamente.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Visita otros robots }{101}{section.9.4}}
\newlabel{sec:visita-robot}{{9.4}{101}{Visita otros robots}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  Panel informativo de un robot en su modalidad {ocupado}.\relax }}{102}{figure.caption.78}}
\newlabel{website:robot-ocupado}{{9.18}{102}{Panel informativo de un robot en su modalidad \emh {ocupado}.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces  Vista del panel de seguimiento de un robot en tiempo real.\relax }}{102}{figure.caption.79}}
\newlabel{website:ventana-seguimiento}{{9.19}{102}{Vista del panel de seguimiento de un robot en tiempo real.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{103}{figure.caption.80}}
\newlabel{website:ventana-seguimiento}{{9.20}{103}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces  Vista de acceso a los robots p\IeC {\'u}blicos.\relax }}{104}{figure.caption.81}}
\newlabel{website:pagina-principal}{{9.21}{104}{Vista de acceso a los robots públicos.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Panel de administraci\IeC {\'o}n}{104}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comentarios finales}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{10}{105}{Comentarios finales}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Presupuesto}{105}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusiones}{106}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mejoras futuras}{107}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{109}{appendix*.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{10.3}{109}{Anexos}{appendix*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{109}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{109}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{109}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{110}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 104}}{110}{Instalación}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails.\relax }}{110}{figure.caption.85}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 115}}{111}{Instalación}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{111}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{111}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{111}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{111}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{113}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{113}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{114}{section.Alph0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{116}{figure.caption.87}}
\citation{*}
\bibdata{robotui}
\bibcite{book:javascript}{1}
\bibcite{website:5}{2}
\bibcite{website:7}{3}
\bibcite{website:4}{4}
\bibcite{book:git}{5}
\bibcite{book:sails}{6}
\bibcite{website:metrica}{7}
\bibcite{website:2}{8}
\bibcite{book:socketio}{9}
\bibcite{website:1}{10}
\bibcite{book:internet_things}{11}
\bibcite{website:6}{12}
\bibcite{book:LaTeX}{13}
\bibcite{website:12}{14}
\bibcite{book:FFmpeg}{15}
\bibcite{book:WebSocket}{16}
\bibcite{book:Deploying}{17}
\bibcite{book:Raspberry}{18}
\bibcite{book:MongoDB}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{117}{appendix*.88}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{119}{appendix*.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{.5}{119}{GNU Documentation Free License}{appendix*.89}{}}
