\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {iii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte y tecnolog\IeC {\'\i }as utilizadas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte de herramientas para monitorizar informaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\LaTeX }{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}WebStorm}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Github}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Git}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Digital Ocean}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Node js}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Sails js}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Socket io}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Bootstrap}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}JQuery}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Mongo DB}{11}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Requisitos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{14}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n temporal}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Planificaci\IeC {\'o}n temporal de tareas}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hito 1: 1 Mayo a 1 Julio 2015}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hito 2: 1 Julio a 1 Septiembre 2015}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Hito 3: 1 Septiembre a 1 Noviembre 2015}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Hito 4: 1 Noviembre 2015 a 1 Enero 2016}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hito 5: 1 Enero a 1 Marzo 2016}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Hito 6: 1 Marzo a 1 Mayo 2016}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Diagrama de Gantt}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Comentarios finales}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Presupuesto}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Mejoras futuras}{18}{section.5.3}
\contentsline {chapter}{Anexos}{19}{appendix*.12}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{19}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{19}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{19}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{20}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{21}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{21}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{21}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n de WebStorm}{23}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Robomongo}{23}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Git}{23}{section.Alph0.6}
\contentsline {subsection}{\numberline {.6.1}Prerrequisitos}{23}{subsection.Alph0.6.1}
\contentsline {subsection}{\numberline {.6.2}Instalaci\IeC {\'o}n}{23}{subsection.Alph0.6.2}
\contentsline {subsection}{\numberline {.6.3}Configuraci\IeC {\'o}n}{23}{subsection.Alph0.6.3}
\contentsline {section}{\numberline {.7}Despliegue}{24}{section.Alph0.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.15}
\contentsline {chapter}{GNU Documentation Free License}{27}{appendix*.16}
