This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robotui.aux
The style file: plain.bst
Database file #1: robotui.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 5266 characters,
and the built_in function-call counts, 2941 in all, are:
= -- 262
> -- 124
< -- 0
+ -- 51
- -- 38
* -- 110
:= -- 513
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 287
format.name$ -- 38
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 125
