\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot de pruebas.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la BD.\relax }}{42}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema representativo del flujo de conexiones de RobotUI.\relax }}{51}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Imagen del robot de pruebas desarrollado.\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{60}{figure.caption.34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Vista de la bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Vista superior del veh\IeC {\'\i }culo.\relax }}{64}{figure.caption.42}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos por el robot.\relax }}{66}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{75}{figure.caption.49}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{82}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{85}{figure.caption.55}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{85}{figure.caption.56}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Formulario de registro de usuario.\relax }}{86}{figure.caption.57}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{86}{figure.caption.58}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{88}{figure.caption.59}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Vista informativa de un robot.\relax }}{88}{figure.caption.60}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Panel informativo de un robot privado frente a uno p\IeC {\'u}blico.\relax }}{89}{figure.caption.63}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz.\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Panel de herramientas y panel de acciones para la configuraci\IeC {\'o}n de la interfaz.\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Panel informativo del robot donde se aprecia su identificador.\relax }}{92}{figure.caption.67}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{96}{figure.caption.68}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Panel informativo de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente.\relax }}{96}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{102}{figure.caption.73}
\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{103}{figure.caption.74}
\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{108}{figure.caption.75}
\addvspace {10\p@ }
