\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {iii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte y tecnolog\IeC {\'\i }as utilizadas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte de herramientas para monitorizar informaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\LaTeX }{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PyCharm}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bitbucket}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Git}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Digital Ocean}{8}{subsection.2.2.5}
\contentsline {chapter}{Anexos}{11}{appendix*.9}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{11}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{11}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{11}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{12}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{13}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{13}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{13}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n de WebStorm}{15}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Robomongo}{15}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Git}{15}{section.Alph0.6}
\contentsline {subsection}{\numberline {.6.1}Prerrequisitos}{15}{subsection.Alph0.6.1}
\contentsline {subsection}{\numberline {.6.2}Instalaci\IeC {\'o}n}{15}{subsection.Alph0.6.2}
\contentsline {subsection}{\numberline {.6.3}Configuraci\IeC {\'o}n}{15}{subsection.Alph0.6.3}
\contentsline {section}{\numberline {.7}Despliegue}{16}{section.Alph0.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{appendix*.12}
\contentsline {chapter}{GNU Documentation Free License}{19}{appendix*.13}
