\begin{thebibliography}{10}

\bibitem{website:1}
\newblock { Beginner's Guide to Getting Started with Sails.js }
\newblock { \url{ https://www.codementor.io/codeforgeek/how-to-setup-sailsjs-tutorial-beginners-du107nl5i }

\bibitem{book:javascript}
Douglas Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{website:10}
{Digital Ocean}.
\newblock {Digital Ocean}.
\newblock \url{https://www.digitalocean.com/}.

\bibitem{website:9}
{Git Hub}.
\newblock {Git Hub}.
\newblock \url{https://github.com}.

\bibitem{book:node}
Marc Harter T.J. Holowaychuk Nathan~Rajlich Mike~Cantelon, Alex R.~Young.
\newblock {\em Node.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{book:sails}
Irl~Nathan Mike~McNeil.
\newblock {\em Sails.js in Action}.
\newblock Manning Publications, 2017.

\bibitem{website:8}
{Métrica v3}.
\newblock {Métrica v3}.
\newblock \url{http://www.csi.map.es/csi/metrica3}.

\bibitem{website:7}
Irl Nathan.
\newblock {Activityoverlord, an application to learn sails.js}.
\newblock \url{https://github.com/irlnathan/activityoverlord}.

\bibitem{book:git}
JJ~Merelo Pablo~Hinojoda.
\newblock {\em Aprende Git: ... y, de camino, GitHub}.
\newblock 2015.

\bibitem{book:socketio}
Rohit Rai.
\newblock {\em Socket.IO Real-Time Web Application Development}.
\newblock Packt, 2013.

\bibitem{website:6}
{Sails.js}.
\newblock {Sails.js | Realtime MVC Framework for Node.js}.
\newblock \url{http://sailsjs.com/}.

\bibitem{website:11}
{Wikibooks}.
\newblock {The Book of LaTeX}.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX}.


\bibitem{book:LaTeX}
  Stefan Kottwitz.
\newblock {\em LaTeX Beginner's Guide}.
\newblock Packt Publishing, 2011.
 
\bibitem{website:12}
{Official documentation}.
\newblock {Sails JS Documentation }.
\newblock \url{https://sailsjs.com/documentation/reference}.

\bibitem{book:FFmpeg}
 Frantisek Korbel.
\newblock {\em FFmpeg Basics: Multimedia handling with a fast audio and video encoder}.
\newblock CreateSpace, 2015.


\bibitem{book:WebSocket}
Andrew Lombardi.
\newblock {\em WebSocket: Lightweight Client-Server Communications}.
\newblock O'Reilly Media, 2012.


\bibitem{book:Deploying}
Sandro Pasquali.
\newblock {\em Deploying Node.js}.
\newblock  Packt Publishing, 2015.


\bibitem{book:Raspberry}
Eben Upton, Gareth Halfacree.
\newblock {\em Raspberry Pi User Guide}.
\newblock \url{ http://www.cs.unca.edu/~bruce/Fall14/360/RPiUsersGuide.pdf }.


\bibitem{book:MongoDB}
Kristina Chodorow.
\newblock {\em MongoDB: The Definitive Guide, 2nd Edition}.
\newblock   O'Reilly Media, 2013.


\bibitem{website:14}
\newblock { NoSQL vs SQL: SQL is the new NoNoSQL }
\newblock { \url{http://www.nosql-vs-sql.com/ }


\bibitem{website:15}
\newblock { Digital Ocean }
\newblock { Understanding SQL And NoSQL Databases And Different Database Models }
\newblock { \url{https://www.digitalocean.com/community/tutorials/understanding-sql-and-nosql-databases-and-different-database-models }




end{thebibliography}



