\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 57}}{3}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 71}}{3}{Introducción y antecedentes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de de RobotUI.\relax }}{3}{figure.caption.5}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 86}}{4}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado. \footnotemark .\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.1}{7}{Transmisión y comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}}
\newlabel{sec:def-socket}{{2.2}{7}{Socket}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}}
\newlabel{sec:def-websocket}{{2.3}{8}{WebSocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}}
\newlabel{sec:modelo-osi}{{2.4}{9}{La arquitectura TCP/IP y el modelo OSI}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{9}{figure.caption.7}}
\newlabel{diagram:modelo-osi-tcp}{{2.1}{9}{Representación de capas o niveles OSI y TCP/IP.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{10}{figure.caption.8}}
\newlabel{diagram:socket}{{2.2}{10}{Representación de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}}
\newlabel{sec:def-streaming}{{2.5}{10}{Streaming}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}}
\newlabel{sec:def-Framework}{{2.6}{11}{Framework}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{13}{Herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as software utilizadas}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\LaTeX  }{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WebStorm}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Github}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Git}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DigitalOcean}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Node js}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sails js}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Npm}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}SocketIO}{17}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10} FFmpeg }{18}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Bootstrap}{19}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}JQuery}{19}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Mongo DB}{19}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Pm2}{20}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15} Robomongo }{20}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{21}{section.3.2}}
\newlabel{sec:tecnologias-hardware}{{3.2}{21}{Tecnologías hardware y materiales utilizados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi Model B}{21}{subsection.3.2.1}}
\newlabel{sec:raspberry}{{3.2.1}{21}{Raspberry Pi Model B}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controladora de motores L298N}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Bater\IeC {\'\i }a LiPo }{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{23}{subsection.3.2.4}}
\newlabel{componente:bateria-expansion}{{3.2.4}{23}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Desarrollo software }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{4}{25}{Desarrollo software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{25}{section.4.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{26}{figure.caption.15}}
\newlabel{website:pagina-principal}{{4.1}{26}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{29}{figure.caption.16}}
\newlabel{diagram:caso-uso}{{4.2}{29}{Diagrama de casos de uso para la interacción con la aplicación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot de pruebas.\relax }}{30}{figure.caption.17}}
\newlabel{diagram:caso-uso}{{4.3}{30}{Diagrama de casos de uso para la interacción con el robot de pruebas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de los casos de uso}{30}{section.4.4}}
\newlabel{sec:especificaciones-caso-uso}{{4.4}{30}{Especificación de los casos de uso}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de usuario.\relax }}{31}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Identificaci\IeC {\'o}n de usuario.\relax }}{32}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Cambio de idioma.\relax }}{33}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de usuario.\relax }}{34}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Env\IeC {\'\i }o de mensaje.\relax }}{35}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Leer mensaje.\relax }}{36}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de robot.\relax }}{37}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Editar robot.\relax }}{38}{table.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comunicaciones}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{5}{39}{Comunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fundamentos}{39}{subsection.5.0.1}}
\newlabel{sec:fundamentos}{{5.0.1}{39}{Fundamentos}{subsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{40}{figure.caption.26}}
\newlabel{view:userindex}{{5.1}{40}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2} Comunicaciones en RobotUI}{40}{subsection.5.0.2}}
\newlabel{sec:comunicaciones-robotui}{{5.0.2}{40}{Comunicaciones en RobotUI}{subsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema representativo del flujo de conexiones de RobotUI.\relax }}{40}{figure.caption.27}}
\newlabel{diagram:conexiones}{{5.2}{40}{Esquema representativo del flujo de conexiones de RobotUI.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Conexi\IeC {\'o}n }{41}{section*.28}}
\newlabel{sec:conexion}{{5.0.2}{41}{Conexión}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Desconexi\IeC {\'o}n }{43}{section*.29}}
\newlabel{sec:deconexion}{{5.0.2}{43}{Desconexión}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robot de pruebas}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{6}{47}{Robot de pruebas}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen del robot de pruebas desarrollado.\relax }}{47}{figure.caption.30}}
\newlabel{robot:robot02}{{6.1}{47}{Imagen del robot de pruebas desarrollado.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis}{48}{section.6.1}}
\newlabel{sec:analisis}{{6.1}{48}{Análisis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lisis de requerimientos hardware}{48}{subsection.6.1.1}}
\newlabel{sec:requerimientos-hardware}{{6.1.1}{48}{Análisis de requerimientos hardware}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de requerimientos de Software}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Montaje}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interconexi\IeC {\'o}n de elementos}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{50}{figure.caption.31}}
\newlabel{gantt:tareas01}{{6.2}{50}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Tabla con los puertos GPIO utilizados, su configuraci\IeC {\'o}n establecida y su utilizaci\IeC {\'o}n. \relax }}{50}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{51}{figure.caption.33}}
\newlabel{diagrama:L298N-salidas}{{6.3}{51}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{51}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{52}{figure.caption.35}}
\newlabel{figura:rpi-modulo-bateria}{{6.4}{52}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista de la bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{52}{figure.caption.36}}
\newlabel{figura:rpi-modulo-bateria}{{6.5}{52}{Vista de la batería LiPo que alimenta los motores.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema de conexiones}{52}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{53}{figure.caption.38}}
\newlabel{diagrama:esquema-conexiones}{{6.6}{53}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software de control}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Entrada/Salida}{54}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{54}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sockets}{54}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Combinaciones de salida para los puertos GPIO y su acci\IeC {\'o}n correspondiente. \relax }}{55}{table.caption.40}}
\newlabel{table:table-pin-out}{{6.3}{55}{Combinaciones de salida para los puertos GPIO y su acción correspondiente. \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3} Streaming de v\IeC {\'\i }deo }{56}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}C\IeC {\'o}digo de ejemplo completo}{59}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organizaci\IeC {\'o}n temporal}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{7}{63}{Organización temporal}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel de actividades - Trello\relax }}{63}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{65}{figure.caption.42}}
\newlabel{gantt:tareas01}{{7.2}{65}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{66}{figure.caption.43}}
\newlabel{gantt:tareas02}{{7.3}{66}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o}n temporal de tareas}{66}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{66}{subsection.7.1.1}}
\newlabel{subsec:hito1}{{7.1.1}{66}{Hito 1: Planificación y análisis}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{66}{subsection.7.1.2}}
\newlabel{subsec:hito2}{{7.1.2}{66}{Hito 2: Definición de requisitos}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{67}{subsection.7.1.3}}
\newlabel{subsec:hito3}{{7.1.3}{67}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{67}{subsection.7.1.4}}
\newlabel{subsec:hito4}{{7.1.4}{67}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{67}{subsection.7.1.5}}
\newlabel{subsec:hito5}{{7.1.5}{67}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{68}{subsection.7.1.6}}
\newlabel{subsec:hito6}{{7.1.6}{68}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{68}{subsection.7.1.7}}
\newlabel{subsec:hito6}{{7.1.7}{68}{Hito 7: Construcción del vehículo de pruebas}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{68}{subsection.7.1.8}}
\newlabel{subsec:hito6}{{7.1.8}{68}{Hito 8: Programación del vehículo de pruebas}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Hito 9: Documentaci\IeC {\'o}n }{68}{subsection.7.1.9}}
\newlabel{subsec:hito6}{{7.1.9}{68}{Hito 9: Documentación}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{68}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{69}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{70}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Gu\IeC {\'\i }a de Usuario}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{8}{71}{Guía de Usuario}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Objetivo de esta gu\IeC {\'\i }a}{71}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Dirigido a}{72}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Obtener RobotUI}{72}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Uso de RobotUI }{72}{section.8.1}}
\newlabel{sec:uso-robotui}{{8.1}{72}{Uso de RobotUI}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1} Acceso a la aplicaci\IeC {\'o}n }{72}{subsection.8.1.1}}
\newlabel{sec:acceso-aplicacion}{{8.1.1}{72}{Acceso a la aplicación}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{73}{figure.caption.46}}
\newlabel{website:pagina-principal}{{8.1}{73}{Página principal RobotUI.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2} Registo de usuario }{73}{subsection.8.1.2}}
\newlabel{sec:creacion-usuario}{{8.1.2}{73}{Registo de usuario}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{73}{figure.caption.47}}
\newlabel{website:pagina-principal}{{8.2}{73}{Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{73}{figure.caption.48}}
\newlabel{website:pagina-principal}{{8.3}{73}{Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formulario de registro de usuario.\relax }}{74}{figure.caption.49}}
\newlabel{website:formulario-registro}{{8.4}{74}{Formulario de registro de usuario.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{74}{figure.caption.50}}
\newlabel{website:informacion-usuario}{{8.5}{74}{Información de un usuario.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Robot}{75}{subsection.8.1.3}}
\newlabel{sec:creacion-robot}{{8.1.3}{75}{Creación de un Robot}{subsection.8.1.3}{}}
\newlabel{cap:robot}{{8.1.3}{75}{Creación de un Robot}{subsection.8.1.3}{}}
\newlabel{website:creacion-robot}{{8.1.3}{75}{Creación de un Robot}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{76}{figure.caption.51}}
\newlabel{website:creacion-robot}{{8.6}{76}{Formulario de creación de un robot.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Configuraci\IeC {\'o}n de la interfaz}{76}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz.\relax }}{77}{figure.caption.52}}
\newlabel{website:configuracion-interfaz}{{8.7}{77}{Panel de configuración de la interfaz.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Panel de herramientas y panel de acciones para la configuraci\IeC {\'o}n de la interfaz.\relax }}{77}{figure.caption.53}}
\newlabel{website:pagina-principal}{{8.8}{77}{Panel de herramientas y panel de acciones para la configuración de la interfaz.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Elementos de una interfaz.\relax }}{78}{table.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Programa tu robot }{78}{section.8.2}}
\newlabel{sec:programacion-robot}{{8.2}{78}{Programa tu robot}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comentarios finales}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{9}{79}{Comentarios finales}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Presupuesto}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusiones}{80}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mejoras futuras}{80}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{83}{appendix*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{9.3}{83}{Anexos}{appendix*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{83}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{83}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{83}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{84}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 101}}{84}{Instalación}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{84}{figure.caption.58}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 112}}{85}{Instalación}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{85}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{85}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{85}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{85}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{87}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{87}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{87}{section.Alph0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{89}{figure.caption.60}}
\citation{*}
\bibdata{robotui}
\bibcite{book:node}{1}
\bibcite{book:javascript}{2}
\bibcite{website:5}{3}
\bibcite{website:4}{4}
\bibcite{book:git}{5}
\bibcite{book:sails}{6}
\bibcite{website:metrica}{7}
\bibcite{website:2}{8}
\bibcite{book:socketio}{9}
\bibcite{website:1}{10}
\bibcite{website:6}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{91}{appendix*.61}}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{93}{appendix*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{.5}{93}{GNU Documentation Free License}{appendix*.62}{}}
