\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {iii}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}WebSocket}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Streaming}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Estado del arte y tecnolog\IeC {\'\i }as utilizadas}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del arte de herramientas para monitorizar informaci\IeC {\'o}n}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\LaTeX }{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}WebStorm}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Github}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Git}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Digital Ocean}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Node js}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sails js}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Npm}{12}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}SocketIO}{12}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Bootstrap}{13}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}JQuery}{13}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Mongo DB}{13}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Pm2}{14}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{15}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Requisitos}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{18}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n temporal}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n temporal de tareas}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hito 1: 1 Mayo a 1 Julio 2015}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hito 2: 1 Julio a 1 Septiembre 2015}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hito 3: 1 Septiembre a 1 Noviembre 2015}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Hito 4: 1 Noviembre 2015 a 1 Enero 2016}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Hito 5: 1 Enero a 1 Marzo 2016}{20}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Hito 6: 1 Marzo a 1 Mayo 2016}{20}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Diagrama de Gantt}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Comentarios finales}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Presupuesto}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusiones}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Mejoras futuras}{22}{section.6.3}
\contentsline {chapter}{Anexos}{23}{appendix*.14}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{23}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{23}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{23}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{24}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{25}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{25}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{25}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n de WebStorm}{27}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Robomongo}{27}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Git}{27}{section.Alph0.6}
\contentsline {subsection}{\numberline {.6.1}Prerrequisitos}{27}{subsection.Alph0.6.1}
\contentsline {subsection}{\numberline {.6.2}Instalaci\IeC {\'o}n}{27}{subsection.Alph0.6.2}
\contentsline {subsection}{\numberline {.6.3}Configuraci\IeC {\'o}n}{27}{subsection.Alph0.6.3}
\contentsline {section}{\numberline {.7}Despliegue}{28}{section.Alph0.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.18}
\contentsline {chapter}{GNU Documentation Free License}{33}{appendix*.19}
