\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{resumen}{{}{\es@scroman  {v}}{Resumen}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 49}}{3}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.6}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 64}}{3}{Introducción y antecedentes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado \footnotemark .\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{3}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte y tecnolog\IeC {\'\i }as utilizadas}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{7}{Estado del arte y tecnologías utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte de herramientas para monitorizar informaci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\LaTeX  }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WebStorm}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Github}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Git}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Digital Ocean}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Droplet desplegado en digital ocean\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Node js}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Sails js}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Socket io}{10}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Bootstrap}{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}JQuery}{10}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Mongo DB}{11}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{3}{13}{Requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n temporal}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{4}{15}{Planificación temporal}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel de actividades - Trello\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificaci\IeC {\'o}n temporal de tareas}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hito 1: 1 Mayo a 1 Julio 2015}{16}{subsection.4.1.1}}
\newlabel{subsec:hito1}{{4.1.1}{16}{Hito 1: 1 Mayo a 1 Julio 2015}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hito 2: 1 Julio a 1 Septiembre 2015}{16}{subsection.4.1.2}}
\newlabel{subsec:hito2}{{4.1.2}{16}{Hito 2: 1 Julio a 1 Septiembre 2015}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hito 3: 1 Septiembre a 1 Noviembre 2015}{16}{subsection.4.1.3}}
\newlabel{subsec:hito3}{{4.1.3}{16}{Hito 3: 1 Septiembre a 1 Noviembre 2015}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hito 4: 1 Noviembre 2015 a 1 Enero 2016}{16}{subsection.4.1.4}}
\newlabel{subsec:hito4}{{4.1.4}{16}{Hito 4: 1 Noviembre 2015 a 1 Enero 2016}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hito 5: 1 Enero a 1 Marzo 2016}{16}{subsection.4.1.5}}
\newlabel{subsec:hito5}{{4.1.5}{16}{Hito 5: 1 Enero a 1 Marzo 2016}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Hito 6: 1 Marzo a 1 Mayo 2016}{16}{subsection.4.1.6}}
\newlabel{subsec:hito6}{{4.1.6}{16}{Hito 6: 1 Marzo a 1 Mayo 2016}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Gantt}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comentarios finales}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{17}{Comentarios finales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presupuesto}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mejoras futuras}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{19}{appendix*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{5.3}{19}{Anexos}{appendix*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{19}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{19}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{19}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{20}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 98}}{20}{Instalación}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{20}{figure.caption.13}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 109}}{21}{Instalación}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{21}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{21}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{21}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n de WebStorm}{23}{section.Alph0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Robomongo}{23}{section.Alph0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Git}{23}{section.Alph0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}Prerrequisitos}{23}{subsection.Alph0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}Instalaci\IeC {\'o}n}{23}{subsection.Alph0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}Configuraci\IeC {\'o}n}{23}{subsection.Alph0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Despliegue}{24}{section.Alph0.7}}
\citation{*}
\bibdata{robotui}
\bibcite{book:javascript}{1}
\bibcite{website:10}{2}
\bibcite{website:9}{3}
\bibcite{book:node}{4}
\bibcite{book:sails}{5}
\bibcite{website:8}{6}
\bibcite{website:7}{7}
\bibcite{book:git}{8}
\bibcite{book:socketio}{9}
\bibcite{website:6}{10}
\bibcite{website:11}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{27}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{.7}{27}{GNU Documentation Free License}{appendix*.16}{}}
