\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado \footnotemark .\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Droplet desplegado en digital ocean\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
