\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 57}}{3}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 71}}{3}{Introducción y antecedentes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de de RobotUI.\relax }}{3}{figure.caption.5}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 83}}{4}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado. \footnotemark .\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.1}{7}{Transmisión y comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}}
\newlabel{sec:def-socket}{{2.2}{7}{Socket}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}}
\newlabel{sec:def-websocket}{{2.3}{8}{WebSocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streaming}{8}{section.2.4}}
\newlabel{sec:def-streaming}{{2.4}{8}{Streaming}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas utilizadas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{11}{Herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as software utilizadas}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\LaTeX  }{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WebStorm}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Github}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Git}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DigitalOcean}{13}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Node js}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sails js}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Npm}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}SocketIO}{15}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10} FFmpeg }{16}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Bootstrap}{17}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}JQuery}{17}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Mongo DB}{17}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Pm2}{18}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15} Robomongo }{18}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi Model B}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controladora de motores L298N}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Bater\IeC {\'\i }a LiPo }{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{21}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Desarrollo software }{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{4}{23}{Desarrollo software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{23}{section.4.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{24}{figure.caption.13}}
\newlabel{website:pagina-principal}{{4.1}{24}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{27}{figure.caption.14}}
\newlabel{diagram:caso-uso}{{4.2}{27}{Diagrama de casos de uso para la interacción con la aplicación.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot de pruebas.\relax }}{28}{figure.caption.15}}
\newlabel{diagram:caso-uso}{{4.3}{28}{Diagrama de casos de uso para la interacción con el robot de pruebas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Especificaci\IeC {\'o}n de los casos de uso}{28}{section.4.4}}
\newlabel{sec:especificaciones-caso-uso}{{4.4}{28}{Especificación de los casos de uso}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de usuario.\relax }}{29}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Identificaci\IeC {\'o}n de usuario.\relax }}{30}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Cambio de idioma.\relax }}{31}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de usuario.\relax }}{32}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Env\IeC {\'\i }o de mensaje.\relax }}{33}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Leer mensaje.\relax }}{34}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de robot.\relax }}{35}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Editar robot.\relax }}{36}{table.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comunicaciones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{5}{37}{Comunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fundamentos}{37}{subsection.5.0.1}}
\newlabel{sec:fundamentos}{{5.0.1}{37}{Fundamentos}{subsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{38}{figure.caption.24}}
\newlabel{view:userindex}{{5.1}{38}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2} Comunicaciones en RobotUI}{38}{subsection.5.0.2}}
\newlabel{sec:comunicaciones-robotui}{{5.0.2}{38}{Comunicaciones en RobotUI}{subsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema representativo del flujo de conexiones de RobotUI.\relax }}{38}{figure.caption.25}}
\newlabel{diagram:conexiones}{{5.2}{38}{Esquema representativo del flujo de conexiones de RobotUI.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Conexi\IeC {\'o}n }{39}{section*.26}}
\newlabel{sec:conexion}{{5.0.2}{39}{Conexión}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Desconexi\IeC {\'o}n }{41}{section*.27}}
\newlabel{sec:deconexion}{{5.0.2}{41}{Desconexión}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robot de pruebas}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{6}{45}{Robot de pruebas}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen del robot de pruebas.\relax }}{45}{figure.caption.28}}
\newlabel{robot:robot02}{{6.1}{45}{Imagen del robot de pruebas.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lisis de requerimientos hardware}{46}{subsection.6.1.1}}
\newlabel{sec:requerimientos-hardware}{{6.1.1}{46}{Análisis de requerimientos hardware}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de requerimientos de Software}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Montaje}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interconexi\IeC {\'o}n de elementos}{47}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{47}{figure.caption.29}}
\newlabel{gantt:tareas01}{{6.2}{47}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{48}{figure.caption.30}}
\newlabel{gantt:tareas01}{{6.3}{48}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software de control}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada/Salida}{48}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{49}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{ Streaming de v\IeC {\'\i }deo }{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de ejemplo completo}{50}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organizaci\IeC {\'o}n temporal}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{7}{55}{Organización temporal}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Panel de actividades - Trello\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{57}{figure.caption.37}}
\newlabel{gantt:tareas01}{{7.2}{57}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{58}{figure.caption.38}}
\newlabel{gantt:tareas02}{{7.3}{58}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o}n temporal de tareas}{58}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{58}{subsection.7.1.1}}
\newlabel{subsec:hito1}{{7.1.1}{58}{Hito 1: Planificación y análisis}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{58}{subsection.7.1.2}}
\newlabel{subsec:hito2}{{7.1.2}{58}{Hito 2: Definición de requisitos}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{59}{subsection.7.1.3}}
\newlabel{subsec:hito3}{{7.1.3}{59}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{59}{subsection.7.1.4}}
\newlabel{subsec:hito4}{{7.1.4}{59}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{59}{subsection.7.1.5}}
\newlabel{subsec:hito5}{{7.1.5}{59}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{60}{subsection.7.1.6}}
\newlabel{subsec:hito6}{{7.1.6}{60}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{60}{subsection.7.1.7}}
\newlabel{subsec:hito6}{{7.1.7}{60}{Hito 7: Construcción del vehículo de pruebas}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{60}{subsection.7.1.8}}
\newlabel{subsec:hito6}{{7.1.8}{60}{Hito 8: Programación del vehículo de pruebas}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Hito 9: Documentaci\IeC {\'o}n }{60}{subsection.7.1.9}}
\newlabel{subsec:hito6}{{7.1.9}{60}{Hito 9: Documentación}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Gantt}{60}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{61}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{62}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Gu\IeC {\'\i }a de Usuario}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{8}{63}{Guía de Usuario}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Objetivo de esta gu\IeC {\'\i }a}{63}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Dirigido a}{64}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Obtener RobotUI}{64}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Uso de RobotUI }{64}{section.8.1}}
\newlabel{sec:uso-robotui}{{8.1}{64}{Uso de RobotUI}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{64}{figure.caption.41}}
\newlabel{website:pagina-principal}{{8.1}{64}{Página principal RobotUI.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{64}{figure.caption.42}}
\newlabel{website:pagina-principal}{{8.2}{64}{Página principal RobotUI.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1} Registo de usuario }{65}{subsection.8.1.1}}
\newlabel{sec:creacion-usuario}{{8.1.1}{65}{Registo de usuario}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{65}{figure.caption.43}}
\newlabel{website:pagina-principal}{{8.3}{65}{Página principal RobotUI.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n de un Robot}{65}{subsection.8.1.2}}
\newlabel{sec:creacion-robot}{{8.1.2}{65}{Creación de un Robot}{subsection.8.1.2}{}}
\newlabel{cap:robot}{{8.1.2}{65}{Creación de un Robot}{subsection.8.1.2}{}}
\newlabel{website:creacion-robot}{{8.1.2}{66}{Creación de un Robot}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{66}{figure.caption.44}}
\newlabel{website:creacion-robot}{{8.4}{66}{Formulario de creación de un robot.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Configuraci\IeC {\'o}n de la interfaz}{66}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz.\relax }}{67}{figure.caption.45}}
\newlabel{website:Configuracion-interfaz}{{8.5}{67}{Panel de configuración de la interfaz.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Panel de herramientas y panel de acciones para la configuraci\IeC {\'o}n de la interfaz.\relax }}{67}{figure.caption.46}}
\newlabel{website:pagina-principal}{{8.6}{67}{Panel de herramientas y panel de acciones para la configuración de la interfaz.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Elementos de una interfaz.\relax }}{68}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Programa tu robot }{68}{section.8.2}}
\newlabel{sec:programacion-robot}{{8.2}{68}{Programa tu robot}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comentarios finales}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{9}{69}{Comentarios finales}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Presupuesto}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusiones}{70}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mejoras futuras}{70}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{73}{appendix*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{9.3}{73}{Anexos}{appendix*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{73}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{73}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{73}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{74}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 101}}{74}{Instalación}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails \footnotemark .\relax }}{74}{figure.caption.51}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 112}}{75}{Instalación}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{75}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{75}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{75}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{75}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{77}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{77}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{77}{section.Alph0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{79}{figure.caption.53}}
\citation{*}
\bibdata{robotui}
\bibcite{website:1}{1}
\bibcite{book:javascript}{2}
\bibcite{website:10}{3}
\bibcite{website:9}{4}
\bibcite{book:node}{5}
\bibcite{book:sails}{6}
\bibcite{website:8}{7}
\bibcite{website:7}{8}
\bibcite{book:git}{9}
\bibcite{book:socketio}{10}
\bibcite{website:6}{11}
\bibcite{website:11}{12}
\bibcite{book:LaTeX}{13}
\bibcite{website:12}{14}
\bibcite{book:FFmpeg}{15}
\bibcite{book:WebSocket}{16}
\bibcite{book:Deploying}{17}
\bibcite{book:Raspberry}{18}
\bibcite{book:MongoDB}{19}
\bibcite{website:14}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{81}{appendix*.54}}
\bibcite{website:15}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{83}{appendix*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{21}{83}{GNU Documentation Free License}{appendix*.55}{}}
