\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman  {i}}{section.0.1}}
\newlabel{sec:agradecimientos}{{0.1}{\es@scroman  {i}}{Agradecimientos}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman  {iii}}{section.0.2}}
\newlabel{sec:licencia}{{0.2}{\es@scroman  {iii}}{Licencia}{section.0.2}{}}
\newlabel{resumen}{{0.2}{\es@scroman  {v}}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}}
\newlabel{sec:introduccion_y_antecedentes}{{1.1}{1}{Introducción y antecedentes}{section.1.1}{}}
\citation{book:internet_things}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 68}}{3}{Introducción y antecedentes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo RobotUI \footnotemark .\relax }}{3}{figure.caption.4}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 82}}{3}{Introducción y antecedentes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\'a}gina principal de RobotUI.\relax }}{3}{figure.caption.5}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 97}}{4}{Introducción y antecedentes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo de pruebas desarrollado \footnotemark .\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conceptos-b\IeC {\'a}sicos}{{2}{7}{Conceptos básicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{sec:transmisi\IeC {\'o}n}{{2.1}{7}{Transmisión y comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}}
\newlabel{sec:def-socket}{{2.2}{7}{Socket}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}}
\newlabel{sec:def-websocket}{{2.3}{8}{WebSocket}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}}
\newlabel{sec:modelo-osi}{{2.4}{9}{La arquitectura TCP/IP y el modelo OSI}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representaci\IeC {\'o}n de capas o niveles OSI y TCP/IP.\relax }}{9}{figure.caption.7}}
\newlabel{diagram:modelo-osi-tcp}{{2.1}{9}{Representación de capas o niveles OSI y TCP/IP.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Representaci\IeC {\'o}n de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }}{10}{figure.caption.8}}
\newlabel{diagram:socket}{{2.2}{10}{Representación de los sockets como una interfaz de la capa de transporte del protocolo TCP/IP.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}}
\newlabel{sec:def-streaming}{{2.5}{10}{Streaming}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}}
\newlabel{sec:def-Framework}{{2.6}{11}{Framework}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{13}{Estado del arte y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Estado del arte }{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Referencias }{13}{subsection.3.1.2}}
\newlabel{sec:referencias}{{3.1.2}{13}{Referencias}{subsection.3.1.2}{}}
\citation{article:1}
\citation{article:2}
\citation{article:3}
\citation{book:LaTeX}
\citation{website:6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\LaTeX  }{14}{subsection.3.2.1}}
\citation{website:4}
\citation{book:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebStorm}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Github}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Git}{15}{subsection.3.2.4}}
\citation{website:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DigitalOcean}{16}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Droplet desplegado en DigitalOcean\relax }}{16}{figure.caption.9}}
\citation{website:8}
\citation{book:javascript}
\citation{website:8}
\citation{website:1}
\citation{website:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Node js}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sails js}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Npm}{18}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SocketIO}{18}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10} FFmpeg }{18}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Bootstrap}{19}{subsection.3.2.11}}
\citation{book:MongoDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}JQuery}{20}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Mongo DB}{20}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Pm2}{21}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15} Robomongo }{21}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{21}{section.3.3}}
\newlabel{sec:tecnologias-hardware}{{3.3}{21}{Tecnologías hardware y materiales utilizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{22}{subsection.3.3.1}}
\newlabel{sec:raspberry}{{3.3.1}{22}{Raspberry Pi Model B}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de una Raspberry Pi 3 Model B\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de la controladora de motores L298n utilizada.\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Bater\IeC {\'\i }a LiPo }{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de la bater\IeC {\'\i }a LiPo utilizada.\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{24}{subsection.3.3.4}}
\newlabel{componente:bateria-expansion}{{3.3.4}{24}{Tarjeta de expansión con batería de Litio para Raspberry Pi}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de la tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio utilizado.\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{25}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de la c\IeC {\'a}mara USB utilizada.\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo software }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-software}{{4}{27}{Desarrollo software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{27}{section.4.1}}
\citation{website:metrica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }}{28}{figure.caption.15}}
\newlabel{website:pagina-principal}{{4.1}{28}{Subsistemas existentes en el proyecto junto con el modelo de ciclo de vida utilizado para su desarrollo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de casos de uso}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con la aplicaci\IeC {\'o}n.\relax }}{31}{figure.caption.16}}
\newlabel{diagram:caso-uso}{{4.2}{31}{Diagrama de casos de uso para la interacción con la aplicación.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de los casos de uso}{31}{section.4.4}}
\newlabel{sec:especificaciones-caso-uso}{{4.4}{31}{Descripción de los casos de uso}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de usuario.\relax }}{32}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Identificaci\IeC {\'o}n de usuario.\relax }}{33}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Cambio de idioma.\relax }}{34}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de usuario.\relax }}{35}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Env\IeC {\'\i }o de mensaje.\relax }}{36}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Leer mensaje.\relax }}{37}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Registro de robot.\relax }}{39}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Editar robot.\relax }}{40}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Destruir robot.\relax }}{41}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Configurar interfaz.\relax }}{42}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Visualizaci\IeC {\'o}n de un robot.\relax }}{44}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Control de un robot.\relax }}{45}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Creaci\IeC {\'o}n de v\IeC {\'\i }deo.\relax }}{46}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de elemento tipo v\IeC {\'\i }deo.\relax }}{47}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Destruir v\IeC {\'\i }deo.\relax }}{48}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Creaci\IeC {\'o}n una acci\IeC {\'o}n.\relax }}{49}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de elemento tipo acci\IeC {\'o}n.\relax }}{50}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Destruir acci\IeC {\'o}n.\relax }}{51}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Creaci\IeC {\'o}n de evento.\relax }}{52}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de evento.\relax }}{53}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Destruir evento.\relax }}{54}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Creaci\IeC {\'o}n de slider.\relax }}{55}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Edici\IeC {\'o}n de slider.\relax }}{56}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Descripci\IeC {\'o}n del caso de uso: Destruir slider.\relax }}{57}{table.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de clases}{58}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases para la BD.\relax }}{59}{figure.caption.45}}
\newlabel{diagram:caso-uso}{{4.3}{59}{Diagrama de clases para la BD.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Desarrollo de la interfaz }{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo-frontend}{{5}{61}{Desarrollo de la interfaz}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementos de la interfaz}{61}{section.5.1}}
\citation{book:WebSocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaciones}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:comunicaciones}{{6}{63}{Comunicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{63}{section.6.1}}
\newlabel{sec:fundamentos}{{6.1}{63}{Introducción}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }}{63}{figure.caption.46}}
\newlabel{fig:http-request}{{6.1}{63}{Peticiones entre un navegador y un servidor http con y sin el empleo de websockets.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representaci\IeC {\'o}n de una sala compuesta por dos clientes.\relax }}{64}{figure.caption.47}}
\newlabel{view:userindex}{{6.2}{64}{Representación de una sala compuesta por dos clientes.\relax }{figure.caption.47}{}}
\citation{book:socketio}
\citation{website:2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Conexi\IeC {\'o}n y suscripci\IeC {\'o}n }{65}{section.6.2}}
\newlabel{sec:comunicaciones-robotui}{{6.2}{65}{Conexión y suscripción}{section.6.2}{}}
\citation{book:sails}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces P\IeC {\'a}gina de gesti\IeC {\'o}n de usuarios actualizable en tiempo real.\relax }}{66}{figure.caption.48}}
\newlabel{view:userindex}{{6.3}{66}{Página de gestión de usuarios actualizable en tiempo real.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Desconexi\IeC {\'o}n }{71}{section.6.3}}
\newlabel{sec:deconexion}{{6.3}{71}{Desconexión}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Env\IeC {\'\i }o de comandos al robot}{74}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }}{74}{figure.caption.49}}
\newlabel{diagram:conexiones-controlador}{{6.4}{74}{Esquema representativo del flujo de datos originado por un usuario controlador de un robot.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Captura de datos del robot}{75}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }}{75}{figure.caption.50}}
\newlabel{diagram:conexiones-controlador}{{6.5}{75}{Esquema representativo del flujo de datos originado por un usuario tras la captura de datos procedentes del robot.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robot de pruebas}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:robot}{{7}{77}{Robot de pruebas}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Imagen del robot de pruebas desarrollado.\relax }}{77}{figure.caption.51}}
\newlabel{robot:robot02}{{7.1}{77}{Imagen del robot de pruebas desarrollado.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis}{78}{section.7.1}}
\newlabel{sec:analisis}{{7.1}{78}{Análisis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\IeC {\'a}lisis de requerimientos hardware}{78}{subsection.7.1.1}}
\newlabel{sec:requerimientos-hardware}{{7.1.1}{78}{Análisis de requerimientos hardware}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\IeC {\'a}lisis de requerimientos software}{78}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de casos de uso}{79}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de casos de uso para la interacci\IeC {\'o}n con el robot.\relax }}{79}{figure.caption.53}}
\newlabel{diagram:caso-uso}{{7.2}{79}{Diagrama de casos de uso para la interacción con el robot.\relax }{figure.caption.53}{}}
\citation{book:Raspberry}
\@writefile{toc}{\contentsline {subsubsection}{Estados del robot}{80}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Aut\IeC {\'o}mata representativo de los diferentes estados del robot.\relax }}{80}{figure.caption.55}}
\newlabel{figura:automata-estados}{{7.3}{80}{Autómata representativo de los diferentes estados del robot.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Montaje}{80}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interconexi\IeC {\'o}n de elementos}{80}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Esquema GPIO de una Raspberry Pi Model B+.\relax }}{81}{figure.caption.56}}
\newlabel{gantt:tareas01}{{7.4}{81}{Esquema GPIO de una Raspberry Pi Model B+.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Tabla con los pines conectados entre la Raspberry Pi y la placa L298N, su configuraci\IeC {\'o}n establecida y su utilizaci\IeC {\'o}n. \relax }}{81}{table.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pines de entrada/salida del m\IeC {\'o}dulo L298N empleado.\relax }}{83}{figure.caption.58}}
\newlabel{diagrama:L298N-salidas}{{7.5}{83}{Pines de entrada/salida del módulo L298N empleado.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{83}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Conjunto Raspberry Pi y m\IeC {\'o}dulo de expansi\IeC {\'o}n de alimentaci\IeC {\'o}n.\relax }}{83}{figure.caption.60}}
\newlabel{figura:rpi-modulo-bateria}{{7.6}{83}{Conjunto Raspberry Pi y módulo de expansión de alimentación.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Bater\IeC {\'\i }a LiPo que alimenta los motores.\relax }}{84}{figure.caption.61}}
\newlabel{figura:rpi-modulo-bateria}{{7.7}{84}{Batería LiPo que alimenta los motores.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema de conexiones}{84}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Esquema de conexiones del robot de pruebas.\relax }}{84}{figure.caption.63}}
\newlabel{diagrama:esquema-conexiones}{{7.8}{84}{Esquema de conexiones del robot de pruebas.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Vista superior del veh\IeC {\'\i }culo.\relax }}{85}{figure.caption.64}}
\newlabel{figura:rpi-modulo-bateria}{{7.9}{85}{Vista superior del vehículo.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Software de control}{85}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Entrada/Salida}{85}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Configuraci\IeC {\'o}n establecida para los puertos GPIO. \relax }}{86}{table.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comunicaciones}{86}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Canales de comunicaci\IeC {\'o}n abiertos por el robot.\relax }}{87}{figure.caption.66}}
\newlabel{figura:comunicaciones-robot}{{7.10}{87}{Canales de comunicación abiertos por el robot.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{87}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Combinaciones de salida para los puertos GPIO y su acci\IeC {\'o}n correspondiente. \relax }}{89}{table.caption.68}}
\newlabel{table:table-pin-out}{{7.3}{89}{Combinaciones de salida para los puertos GPIO y su acción correspondiente. \relax }{table.caption.68}{}}
\citation{website:7}
\@writefile{toc}{\contentsline {subsubsection}{ Streaming de v\IeC {\'\i }deo }{90}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de ejemplo completo}{92}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Organizaci\IeC {\'o}n temporal}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificaci\IeC {\'o}n}{{8}{97}{Organización temporal}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de actividades - Trello\relax }}{97}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }}{99}{figure.caption.72}}
\newlabel{gantt:tareas01}{{8.2}{99}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Primera Parte).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Descomposici\IeC {\'o}n de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }}{100}{figure.caption.73}}
\newlabel{gantt:tareas02}{{8.3}{100}{Descomposición de las tareas implicadas en el desarrollo del proyecto (Segunda parte).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planificaci\IeC {\'o}n temporal de tareas}{100}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{100}{subsection.8.1.1}}
\newlabel{subsec:hito1}{{8.1.1}{100}{Hito 1: Planificación y análisis}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{101}{subsection.8.1.2}}
\newlabel{subsec:hito2}{{8.1.2}{101}{Hito 2: Definición de requisitos}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{101}{subsection.8.1.3}}
\newlabel{subsec:hito3}{{8.1.3}{101}{Hito 3: Comienzo de desarrollo de la aplicación}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{101}{subsection.8.1.4}}
\newlabel{subsec:hito4}{{8.1.4}{101}{Hito 4: Desarrollo de la aplicación, módulo componentes}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{101}{subsection.8.1.5}}
\newlabel{subsec:hito5}{{8.1.5}{101}{Hito 5: Desarrollo de la aplicación, módulo interfaz}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{102}{subsection.8.1.6}}
\newlabel{subsec:hito6}{{8.1.6}{102}{Hito 6: Desarrollo del módulo de comunicaciones}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{102}{subsection.8.1.7}}
\newlabel{subsec:hito6}{{8.1.7}{102}{Hito 7: Construcción del vehículo de pruebas}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{102}{subsection.8.1.8}}
\newlabel{subsec:hito6}{{8.1.8}{102}{Hito 8: Programación del vehículo de pruebas}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Hito 9: Documentaci\IeC {\'o}n }{102}{subsection.8.1.9}}
\newlabel{subsec:hito6}{{8.1.9}{102}{Hito 9: Documentación}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de Gantt}{102}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de Gantt 1. Desarrollo del proyecto.\relax }}{103}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de Gantt 2. Desarrollo del proyecto.\relax }}{104}{figure.caption.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Gu\IeC {\'\i }a de Usuario}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:manual-usuario}{{9}{105}{Guía de Usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Objetivo de esta gu\IeC {\'\i }a}{106}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Dirigido a}{106}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Obtener RobotUI}{106}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Uso de RobotUI }{106}{section.9.1}}
\newlabel{sec:uso-robotui}{{9.1}{106}{Uso de RobotUI}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Acceso a la aplicaci\IeC {\'o}n }{106}{subsection.9.1.1}}
\newlabel{sec:acceso-aplicacion}{{9.1.1}{106}{Acceso a la aplicación}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'a}gina principal RobotUI.\relax }}{107}{figure.caption.76}}
\newlabel{website:pagina-principal}{{9.1}{107}{Página principal RobotUI.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2} Registo de usuario }{107}{subsection.9.1.2}}
\newlabel{sec:creacion-usuario}{{9.1.2}{107}{Registo de usuario}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }}{107}{figure.caption.77}}
\newlabel{website:barra-inicial}{{9.2}{107}{Vista de la barra superior en modalidad usuario no identificado en el sistema.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }}{107}{figure.caption.78}}
\newlabel{website:barra-usuario}{{9.3}{107}{Vista de la barra superior en modalidad usuario identificado en el sistema.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Formulario de registro de usuario.\relax }}{108}{figure.caption.79}}
\newlabel{website:formulario-registro}{{9.4}{108}{Formulario de registro de usuario.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Informaci\IeC {\'o}n de un usuario.\relax }}{108}{figure.caption.80}}
\newlabel{website:informacion-usuario}{{9.5}{108}{Información de un usuario.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3} Ingreso al sistema }{109}{subsection.9.1.3}}
\newlabel{sec:ingreso-sisetma}{{9.1.3}{109}{Ingreso al sistema}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Registro de un Robot}{109}{subsection.9.1.4}}
\newlabel{sec:creacion-robot}{{9.1.4}{109}{Registro de un Robot}{subsection.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Formulario de creaci\IeC {\'o}n de un robot.\relax }}{110}{figure.caption.81}}
\newlabel{website:creacion-robot}{{9.6}{110}{Formulario de creación de un robot.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Vista informativa de un robot.\relax }}{110}{figure.caption.82}}
\newlabel{website:show-robot}{{9.7}{110}{Vista informativa de un robot.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Elementos representativos de los estados de un robot junto con su descripci\IeC {\'o}n.\relax }}{111}{table.caption.83}}
\newlabel{table:robot-estados}{{9.1}{111}{Elementos representativos de los estados de un robot junto con su descripción.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Gesti\IeC {\'o}n de permisos}{111}{subsection.9.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Panel de configuraci\IeC {\'o}n de los permisos de un robot.\relax }}{112}{figure.caption.84}}
\newlabel{website:creacion-robot}{{9.8}{112}{Panel de configuración de los permisos de un robot.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Panel informativo de un robot privado frente a uno p\IeC {\'u}blico.\relax }}{112}{figure.caption.85}}
\newlabel{fig:http-request}{{9.9}{112}{Panel informativo de un robot privado frente a uno público.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Configuraci\IeC {\'o}n de la interfaz}{112}{subsection.9.1.6}}
\newlabel{subsec:configuracion-interfaz}{{9.1.6}{112}{Configuración de la interfaz}{subsection.9.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Panel de configuraci\IeC {\'o}n de la interfaz sin elementos a\IeC {\~n}adidos.\relax }}{113}{figure.caption.86}}
\newlabel{website:configuracion-interfaz}{{9.10}{113}{Panel de configuración de la interfaz sin elementos añadidos.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Panel de elemento (izquierda) y panel de acciones (derecha) para la configuraci\IeC {\'o}n de la interfaz.\relax }}{114}{figure.caption.87}}
\newlabel{website:pagina-principal}{{9.11}{114}{Panel de elemento (izquierda) y panel de acciones (derecha) para la configuración de la interfaz.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo elemento}{114}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Elementos a\IeC {\~n}adibles a una interfaz.\relax }}{114}{table.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Formulario para la creaci\IeC {\'o}n de un bot\IeC {\'o}n.\relax }}{115}{figure.caption.90}}
\newlabel{website:pagina-principal}{{9.12}{115}{Formulario para la creación de un botón.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editar elemento}{115}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar elemento}{115}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Ejemplo}{115}{subsection.9.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Vista tipo de una interfaz configurada.\relax }}{116}{figure.caption.93}}
\newlabel{website:interfaz-configurada}{{9.13}{116}{Vista tipo de una interfaz configurada.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8} Programa tu robot }{116}{subsection.9.1.8}}
\newlabel{sec:programacion-robot}{{9.1.8}{116}{Programa tu robot}{subsection.9.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Panel informativo de un robot donde se aprecia su identificador.\relax }}{117}{figure.caption.94}}
\newlabel{website:pagina-principal}{{9.14}{117}{Panel informativo de un robot donde se aprecia su identificador.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{c\IeC {\'o}digo base}{118}{section*.95}}
\newlabel{codigo:base}{{9.1.8}{118}{código base}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Robot a la espera de conexi\IeC {\'o}n entrante.\relax }}{120}{figure.caption.96}}
\newlabel{website:pagina-principal}{{9.15}{120}{Robot a la espera de conexión entrante.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9} Control de robots }{120}{subsection.9.1.9}}
\newlabel{sec:control-robot}{{9.1.9}{120}{Control de robots}{subsection.9.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces  \IeC {\'I}ndice robots p\IeC {\'u}blicos.\relax }}{121}{figure.caption.97}}
\newlabel{website:inice-public-robots}{{9.16}{121}{Índice robots públicos.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{121}{figure.caption.98}}
\newlabel{website:ventana-control}{{9.17}{121}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  Panel informativo de las caracter\IeC {\'\i }sticas del robot de la interfaz.\relax }}{122}{figure.caption.99}}
\newlabel{website:pagina-principal}{{9.18}{122}{Panel informativo de las características del robot de la interfaz.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Hist\IeC {\'o}rico de las \IeC {\'o}rdenes enviadas al robot junto con una entrada de comandos para enviar nuevas \IeC {\'o}rdenes directamente junto con el listado de usuarios presentes en la sesi\IeC {\'o}n de control. \relax }}{122}{figure.caption.100}}
\newlabel{fig:http-request}{{9.19}{122}{Histórico de las órdenes enviadas al robot junto con una entrada de comandos para enviar nuevas órdenes directamente junto con el listado de usuarios presentes en la sesión de control. \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10} Seguimiento de robots }{122}{subsection.9.1.10}}
\newlabel{sec:visita-robot}{{9.1.10}{122}{Seguimiento de robots}{subsection.9.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces  Panel informativo de un robot en su modalidad \emph  {ocupado}.\relax }}{123}{figure.caption.101}}
\newlabel{website:robot-ocupado}{{9.20}{123}{Panel informativo de un robot en su modalidad \emph {ocupado}.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces  Vista del panel de seguimiento de un robot en tiempo real.\relax }}{123}{figure.caption.102}}
\newlabel{website:ventana-seguimiento}{{9.21}{123}{Vista del panel de seguimiento de un robot en tiempo real.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }}{124}{figure.caption.103}}
\newlabel{website:ventana-control}{{9.22}{124}{Vista del panel de control de un robot junto con el listado de usuarios realizando el seguimiento.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Mensajes}{124}{subsection.9.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces  Formulario de redacci\IeC {\'o}n de un mensaje.\relax }}{125}{figure.caption.104}}
\newlabel{website:formulario-mensaje}{{9.23}{125}{Formulario de redacción de un mensaje.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}Panel de administraci\IeC {\'o}n}{125}{subsection.9.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Paneles de administraci\IeC {\'o}n para robots y usuarios.\relax }}{126}{figure.caption.105}}
\newlabel{fig:http-request}{{9.24}{126}{Paneles de administración para robots y usuarios.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comentarios finales}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{10}{127}{Comentarios finales}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Presupuesto}{127}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusiones}{128}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mejoras futuras}{129}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{131}{appendix*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:anexos}{{10.3}{131}{Anexos}{appendix*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{131}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{131}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{132}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{132}{subsection.Alph0.2.2}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 107}}{133}{Instalación}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iniciando Sails.\relax }}{133}{figure.caption.109}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 118}}{133}{Instalación}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sails en funcionamiento \footnotemark .\relax }}{133}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{133}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{134}{subsection.Alph0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{134}{subsection.Alph0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{135}{section.Alph0.4}}
\citation{book:Deploying}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{136}{subsection.Alph0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{136}{section.Alph0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilizaci\IeC {\'o}n del gestor de procesos Pm2 en el entorno de producci\IeC {\'o}n.\relax }}{138}{figure.caption.111}}
\citation{*}
\bibdata{robotui}
\bibcite{book:WebSocket}{1}
\bibcite{book:node}{2}
\bibcite{book:javascript}{3}
\bibcite{website:5}{4}
\bibcite{book:Raspberry}{5}
\bibcite{book:FFmpeg}{6}
\bibcite{website:4}{7}
\bibcite{book:git}{8}
\bibcite{book:MongoDB}{9}
\bibcite{book:sails}{10}
\bibcite{website:metrica}{11}
\bibcite{website:2}{12}
\bibcite{website:8}{13}
\bibcite{website:12}{14}
\bibcite{book:socketio}{15}
\bibcite{website:1}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{139}{appendix*.112}}
\bibcite{book:Deploying}{17}
\bibcite{article:2}{18}
\bibcite{article:1}{19}
\bibcite{book:LaTeX}{20}
\bibcite{book:internet_things}{21}
\bibcite{website:6}{22}
\bibcite{article:3}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{141}{appendix*.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{10.3}{141}{GNU Documentation Free License}{appendix*.113}{}}
