\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {0.1}Agradecimientos}{\es@scroman {i}}{section.0.1}
\contentsline {section}{\numberline {0.2}Licencia}{\es@scroman {iii}}{section.0.2}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acerca de este documento}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmisi\IeC {\'o}n y comunicaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Socket}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}WebSocket}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}La arquitectura TCP/IP y el modelo OSI}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Streaming}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Estado del arte y herramientas utilizadas}{13}{chapter.3}
\contentsline {section}{\numberline {3.1} Estado del arte }{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Referencias }{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as software utilizadas}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\LaTeX }{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}WebStorm}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Github}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Git}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DigitalOcean}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Node js}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Sails js}{17}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Npm}{18}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}SocketIO}{18}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10} FFmpeg }{18}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Bootstrap}{19}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}JQuery}{20}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Mongo DB}{20}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Pm2}{21}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15} Robomongo }{21}{subsection.3.2.15}
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as hardware y materiales utilizados}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi Model B}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controladora de motores L298N}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Bater\IeC {\'\i }a LiPo }{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} Tarjeta de expansi\IeC {\'o}n con bater\IeC {\'\i }a de Litio para Raspberry Pi }{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5} C\IeC {\'a}mara USB de alta definici\IeC {\'o}n }{25}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo software }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de requisitos}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Diagrama de casos de uso}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Descripci\IeC {\'o}n de los casos de uso}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagrama de clases}{58}{section.4.5}
\contentsline {chapter}{\numberline {5} Desarrollo de la interfaz }{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Elementos de la interfaz}{61}{section.5.1}
\contentsline {chapter}{\numberline {6}Comunicaciones}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{63}{section.6.1}
\contentsline {section}{\numberline {6.2} Conexi\IeC {\'o}n y suscripci\IeC {\'o}n }{65}{section.6.2}
\contentsline {section}{\numberline {6.3} Desconexi\IeC {\'o}n }{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Env\IeC {\'\i }o de comandos al robot}{74}{section.6.4}
\contentsline {section}{\numberline {6.5}Captura de datos del robot}{75}{section.6.5}
\contentsline {chapter}{\numberline {7}Robot de pruebas}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis}{78}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}An\IeC {\'a}lisis de requerimientos hardware}{78}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}An\IeC {\'a}lisis de requerimientos software}{78}{subsection.7.1.2}
\contentsline {subsubsection}{Diagrama de casos de uso}{79}{section*.52}
\contentsline {subsubsection}{Estados del robot}{80}{section*.54}
\contentsline {section}{\numberline {7.2}Montaje}{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interconexi\IeC {\'o}n de elementos}{80}{subsection.7.2.1}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n}{83}{section*.59}
\contentsline {subsubsection}{Esquema de conexiones}{84}{section*.62}
\contentsline {section}{\numberline {7.3}Software de control}{85}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Entrada/Salida}{85}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Comunicaciones}{86}{subsection.7.3.2}
\contentsline {subsubsection}{Sockets}{87}{section*.67}
\contentsline {subsubsection}{ Streaming de v\IeC {\'\i }deo }{90}{section*.69}
\contentsline {subsubsection}{C\IeC {\'o}digo de ejemplo completo}{92}{section*.70}
\contentsline {chapter}{\numberline {8} Pruebas }{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Plan de pruebas}{97}{section.8.1}
\contentsline {chapter}{\numberline {9}Organizaci\IeC {\'o}n temporal}{99}{chapter.9}
\contentsline {section}{\numberline {9.1}Planificaci\IeC {\'o}n temporal de tareas}{102}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Hito 1: Planificaci\IeC {\'o}n y an\IeC {\'a}lisis }{102}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Hito 2: Definici\IeC {\'o}n de requisitos }{103}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Hito 3: Comienzo de desarrollo de la aplicaci\IeC {\'o}n}{103}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4} Hito 4: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo componentes }{103}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Hito 5: Desarrollo de la aplicaci\IeC {\'o}n, m\IeC {\'o}dulo interfaz }{103}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Hito 6: Desarrollo del m\IeC {\'o}dulo de comunicaciones }{104}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Hito 7: Construcci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{104}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Hito 8: Programaci\IeC {\'o}n del veh\IeC {\'\i }culo de pruebas }{104}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}Hito 9: Documentaci\IeC {\'o}n }{104}{subsection.9.1.9}
\contentsline {section}{\numberline {9.2}Diagrama de Gantt}{104}{section.9.2}
\contentsline {chapter}{\numberline {10} Gu\IeC {\'\i }a de Usuario}{107}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Objetivo de esta gu\IeC {\'\i }a}{108}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Dirigido a}{108}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Obtener RobotUI}{108}{subsection.10.0.3}
\contentsline {section}{\numberline {10.1} Uso de RobotUI }{108}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1} Acceso a la aplicaci\IeC {\'o}n }{108}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2} Registo de usuario }{109}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3} Ingreso al sistema }{111}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Registro de un Robot}{111}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Gesti\IeC {\'o}n de permisos}{113}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Configuraci\IeC {\'o}n de la interfaz}{114}{subsection.10.1.6}
\contentsline {subsubsection}{Nuevo elemento}{116}{section*.88}
\contentsline {subsubsection}{Editar elemento}{117}{section*.91}
\contentsline {subsubsection}{Eliminar elemento}{117}{section*.92}
\contentsline {subsection}{\numberline {10.1.7}Ejemplo}{117}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8} Programa tu robot }{118}{subsection.10.1.8}
\contentsline {subsubsection}{c\IeC {\'o}digo base}{120}{section*.95}
\contentsline {subsection}{\numberline {10.1.9} Control de robots }{122}{subsection.10.1.9}
\contentsline {subsection}{\numberline {10.1.10} Seguimiento de robots }{124}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Mensajes}{126}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Panel de administraci\IeC {\'o}n}{127}{subsection.10.1.12}
\contentsline {chapter}{\numberline {11}Comentarios finales}{129}{chapter.11}
\contentsline {section}{\numberline {11.1}Presupuesto}{129}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusiones}{130}{section.11.2}
\contentsline {section}{\numberline {11.3}Mejoras futuras}{131}{section.11.3}
\contentsline {chapter}{Anexos}{133}{appendix*.108}
\contentsline {section}{\numberline {.1}Instalaci\IeC {\'o}n de Node.js}{133}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Instalaci\IeC {\'o}n Sails.js}{133}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Prerrequisitos}{134}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Instalaci\IeC {\'o}n}{134}{subsection.Alph0.2.2}
\contentsline {section}{\numberline {.3}Instalaci\IeC {\'o}n de MongoDB}{135}{section.Alph0.3}
\contentsline {subsection}{\numberline {.3.1}Prerrequisitos}{136}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {.3.2}Instalaci\IeC {\'o}n}{136}{subsection.Alph0.3.2}
\contentsline {section}{\numberline {.4}Instalaci\IeC {\'o}n del control de versiones Git}{137}{section.Alph0.4}
\contentsline {subsection}{\numberline {.4.1}Configuraci\IeC {\'o}n}{138}{subsection.Alph0.4.1}
\contentsline {section}{\numberline {.5}Despliegue de una aplicaci\IeC {\'o}n Sails}{138}{section.Alph0.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{141}{appendix*.112}
\contentsline {chapter}{GNU Documentation Free License}{143}{appendix*.113}
